Sister of Christopher Alder on 25-year fight for answers

More than a decade after his death in police custody, the body of former paratrooper Christopher Alder was discovered lying in a mortuary. At the same time, in a grave bearing his name lay the body of a 77-year-old woman. No-one has ever been held responsible for either incident. Ahead of the 25th anniversary of his death, Mr Alder's sister, Janet, spoke to the BBC about the psychological toll of her battle for truth and accountability.

Christopher Alder was arrested on 1 April 1998 after an altercation outside a nightclub in Hull.

Within a matter of hours, he was dead on the floor of Queen's Gardens Police Station.

In the moments before his death, CCTV footage taken from the custody suite showed laughing officers making monkey noises as they stood around the 37-year-old choking in a pool of his own blood.

It was more than 10 minutes before he received any help from those charged with keeping him safe.

A quarter of a century on, and after countless efforts to get to the truth of what happened, Janet Alder continues to feel anger and frustration.

I've been on an emotional roller coaster for years, she says.

I've spent a lot of my years feeling rage and I'm just questioning myself - whether it's really happened - or questioning my sanity.

I feel isolated from the world out there.

In August 2000, an inquest jury ruled that Christopher had been unlawfully killed.

No-one has been held accountable for his death, with five Humberside Police officers being cleared of manslaughter and misconduct in a public office charges at a criminal trial two years later.

After burying who she thought was her brother in November 2000, Ms Alder discovered Christopher's heart had been left in the South Yorkshire mortuary where his post-mortem had taken place.

She says years later her solicitor gave her more details.

It [his heart] was found in a dirty bucket in Sheffield, Ms Alder recalls.

However, South Yorkshire Police (SYP) told the BBC it had no evidence Christopher's heart had been stored incorrectly at the mortuary.

In 2011, the family discovered that Christopher's body had not been laid to rest at Hull's Northern Cemetery as they thought.

Instead, a 77-year-old woman, Grace Kamara, had been buried following a mix-up at the Hull mortuary where Christopher's body had been taken back to after the examination in Sheffield.

Ms Kamara's funeral had been delayed for a decade due to her family, who were from Nigeria, being unable to get visas to arrange and attend her service in the UK.

An investigation commissioned by Humberside Police, but led by SYP, into the body mix-up found there was no realistic prospect of conviction on misconduct grounds or the charge of prevention of a lawful burial.

SYP said a ledger detailing the movement of bodies in and out of the mortuary in Hull had not been filled in for her brother.

That meant no-one was sure when Ms Kamara's body was released and thus, did not know who was responsible.

However, a document obtained by Ms Alder's solicitor has the date and time funeral staff were due to collect the body.

When the BBC asked about this, for the first time SYP revealed it had identified and interviewed someone it believed should have been considered for prosecution for misconduct in public office.
'In disbelief'

In its statement, which also covers questions asked of Humberside Police, it says the investigation related to the person who permitted the collection of the body from the mortuary.

The statement adds: The individual was interviewed under caution and a file was passed to the Crown Prosecution Service (CPS).

The CPS determined there was insufficient evidence to provide a realistic prospect of conviction and the criminal investigation concluded.

On this basis, their identity will not be shared.

When the BBC told Ms Alder about this, she says it left her absolutely shocked.

That's the first I've ever heard of them actually finding the person that had released the wrong body.

As far as I knew, the reason why they couldn't prosecute anybody is because they didn't know who released the wrong body.

I was told that in a meeting with South Yorkshire Police.

I'm still in disbelief.

I'd like those responsible to be held accountable, she added.

Ms Alder believes that SYP's inquiry was flawed and serious questions remain unanswered.

Reports reveal that before the mix-up was identified it was likely that dozens of police officers may have had sight of Christopher's body as part of a training programme to prepare trainee officers in dealing with corpses.

In its statement to the BBC, SYP says a number of trainee officers may have seen a body in the mortuary, citing common practice at that time.

The force admits no evidence of any family consent for the same was ever identified.

A court order made in 2015, following a civil case brought by Ms Alder against the local authority and NHS trust, has so far prevented her from disclosing further details.

She says she has had to wade through 8,000 documents, describing the papers as a jigsaw.

Nothing made sense.

There was nothing telling us how Christopher had come to be in that mortuary or anybody that was responsible.

It was just made out that it was just an accident and an error type of thing.

Over a period of time, I read the documents and just found lots of things, to me, that showed they were well aware it was Christopher in that mortuary all them years and I were gagged with a gagging order.

I couldn't speak to anybody about it. So it's played on my mind and caused me lots of anxiety, isolation, pain and horror.

[It's] had a psychological effect on me.

Ms Alder claims she was told during a November 2013 meeting with SYP that Humberside Police trainees were possibly shown the Falklands veteran's body after his supposed burial.

Notes taken by her solicitor and shared by Ms Alder with the BBC state they were told at the meeting that seven officers had visited the mortuary just before Mr Alder's funeral.

Those officers had given various accounts, some either being told about Grace Kamara, others told about Christopher Alder. Others just see the body bag.

After the burial, police are shown a body, we don't know whose. It's a possibility they were shown Christopher Alder described as Grace Kamara, the notes record an officer telling them.

Ms Alder, who a tribunal heard was subject to surveillance by police during her brother's inquest, also alleges:

    The bag containing her brother's body at the mortuary may have been opened as late as 2007. That was one of 10 opportunities to identify him between 1999 and 2011, according to her solicitor's notes of the 2013 meeting. She says this was not investigated properly by SYP.
    SYP's inquiry lacked independence as, among other things, a file obtained under the Freedom of Information Act by Ms Alder, revealed the force would be working under the direction of a senior Humberside Police officer, but the Humberside force will be accountable.

Ms Alder, whose story will be turned into a book and film to be released next year, says the prospect of another independent inquiry into the mix-up is very slim.

However, she does not rule out approaching the CPS and police again for answers.

There should be accountability because justice is justice, she says.

It's not something I am expecting though.

Hull City Council, which ran the city's mortuary before 2011, says it very much regrets the mistakes made with the body of Mr Alder.

It says it recognises the terrible upset and concern the errors have caused.

The authority says the SYP investigation highlighted a number of failings which it had worked to put right.

Humberside Police has previously apologised for its failure to treat Christopher with sufficient compassion.

That apology came years after a 2006 report by the police watchdog which said four of the officers present in the custody suite were guilty of the most serious neglect of duty and unwitting racism.

For his sister, who will thank supporters at a special event at Hull's Afro-Caribbean Centre on Saturday, that is nowhere near enough.

I've had an experience that's kind of taken me from what I believed was the world out there to somewhere completely different and dark.

It's nearly killed me.

I just really didn't expect any of this when Christopher had died. I just expected the right thing to be done.
