No-fault evictions: 'There's nothing you can do'

A couple who have spent two years fighting a no-fault eviction notice on their home of more than 20 years said they were poised for panic as they awaited bailiffs to finally move them out.

Barbara Smathers and her partner Les were first issued the Section 21 eviction order in 2021, which means a landlord does not need to give a reason for ending the tenancy.

Since then they have spent more than £1,000 in court fees defending their case, but in April were handed their final eviction notice.

They are not alone. The number of Section 21 eviction notices handed to tenants in the Midlands is the highest it's been in the past five years, according to the latest government data.

In 2022, more than 1,720 no-fault claims were issued by private landlords to tenants which saw a 172% increase on the previous year - up from 635.

Barbara, 69, who lives in Audley, Staffordshire, spoke to BBC News after receiving their first eviction notice and said their lives had overwhelmingly been consumed by the fear of where they would live.

She said: You go to bed worrying about it. You go to sleep and wake up thinking about it: 'I've got to find somewhere else to go - what am I going to do?'

Barbara has 12 therapy horses which need to relocate with her, making the search for a home even harder.

I didn't know anything about this [Section 21 evictions] until a couple of years ago, she said.

It feels like people look at you and judge you. Anyone in private rental is at risk of this and there's nothing you can do.

    Rent prices: How much have they gone up in your area?
    'I couldn't sleep, eat or function after eviction stress'
    What are your rights when you're renting?

The BBC has approached the landlord for comment.

The sharp increase of Section 21 evictions and notices has been felt by thousands, following the eviction ban which was lifted in May 2021 after the outbreak of coronavirus and a subsequent backlog in the courts.

Alex, 27, was living in central Birmingham with a friend when she was unexpectedly issued a Section 21 notice in February, weeks after complaining about mould throughout the house.

As well as not needing to give a reason for eviction, the tenant can be forced out of their home in as little as two months' time.

Fortunately, Alex was able to leave before going to court, however it's come at a cost - her new flat is significantly more expensive, smaller and in a less convenient location.

But it was a matter of not being able to deal with the stress and uncertainty of an eviction process to play out, said Alex, who does not want to be identified because of the stigma attached to evictions.

Even though logically it isn't my fault, there is this sense that if you're evicted it's because you're bad and did something wrong. It made me feel insecure about the future.

Susan has been served a Section 21 eviction notice at the house she has rented for more than 30 years in Stoke-on-Trent. Her landlord died and their family want to sell.

It's making me ill - physically sick, she said, as she faced up to the prospect of starting all over again at 58.

Currently paying £400 in rent, she said she was unable to afford a similar sized property without paying £200 more a month.

In Stoke-on-Trent, the Citizens Advice Bureau said it had seen a a huge increase in its workload, with 70% of the housing support team now helping tenants with Section 21 cases.

It is completely phenomenal. We've never known anything like that before, says Jude Hawes, head of the service specialist and equalities teams.

The team are seeing a variety of reasons for the evictions, from private landlords selling up and leaving the market - to dramatically increasing rents.

In the courts, judges may hear up to 20 cases a week.

They include heart-breaking situations, said Jude, leaving many children unsettled and distressed as they are moved across the city and made to join new schools.

The worst case I've seen is when a lady who was terribly ill and didn't have long to live, said Mr Hawes.

She'd lived in the property for more than 20 years and there was nothing we could do. The woman was out of her home and in homeless accommodation and I suspect she will die in homeless accommodation.
'Under supply and over demand'

Ramona Hirschi is an estate agent in the city and also a landlady herself with five rental properties.

Most landlords don't wake up in the morning and think, 'hey, let me kick my tenant out and I'll have no rent and bills paid', she said.

It is a last resort for many reputable landlords and agents, said Ramona, who manages about 270 rental properties across Stoke-on-Trent.

When a house goes up for rent we have 30-40 enquiries, that is the level of under supply and over demand in Stoke and that's not going to improve if there is no support for landlords, said Ramona.

The Department for Levelling Up, Housing and Communities insisted it would bring forward a Renters Reform Bill by the end of this Parliament.

However Romana said: We need more enforcement - not regulation.

If you don't catch the bad guys [landlords] there is no point enforcing more and more, because the good guys [landlords] are already doing everything, she added.

Mark Pickman is known as an accidental landlord after inheriting his late father's home and deciding to rent it out.

Over the past 15 years, he's bought three more properties in the Cannock area to build up a pension pot, but the highs and lows of property management have made him think again.

From a personal perspective, I wouldn't do it again if I had the opportunity of an inherited property, knowing what I know now. I would sell it, said Mark.

The number of landlords who are planning to cut the number of properties they own has almost doubled in a year in the West Midlands.

Almost four in ten (38%) said they wanted to reduce the number they let, according to research carried out on 750 members of the National Residential Landlords Association.

Mark is paying more than 6% interest rate on one mortgage and with rising maintenance costs in recent years, it's been difficult to pass on rent increases in line with inflation to tenants.

When you see someone on the news talking about 'bad landlords' - we all get lumped in, because we're private landlords tarnished with the same brush and it's simply not right.

A spokeswoman for the Department for Levelling Up, Housing and Communities said: We remain absolutely committed to delivering a fairer deal for renters.

We will bring forward a Renters Reform Bill in this Parliament, abolishing 'no-fault evictions' so that all tenants have greater security in their homes and are empowered to challenge poor conditions and unreasonable rent rises.
