Under the bright blue water of the Gulf of Aqaba on the Red Sea, the view is stunning. Expansive coral reefs teeming with life; colorful fish and invertebrates. But something crucial has gone missing from this beautiful scene, and that could threaten this entire ecosystem.

Black sea urchins.

In January, Tel Aviv University scientists at the Interuniversity Institute for Marine Sciences in Eilat noticed that in the span of just a few days, the entire population of the black sea urchins in the northern part of this gulf were gone.

These creatures – jet black, round-bodied and with long spikes – may be better known for their painful stings. But they are also a crucial part of the ecological system of these coral reefs. Without them, the reefs are at risk.Dr. Omri Bronstein leads the team of researchers here. He says he received a panicked phone call from his PhD students one evening in January after they had gone on a regular monitoring night dive.

They came out of the water, still with their diving suits. And they called and said, ‘Listen, there is something very strange going on our site … the sea urchins are completely gone,’ Bronstein said. It was shocking. It was simply shocking, because this is a site we know intimately well, for the past five years. And we’ve never seen any fluctuations on that magnitude.Bronstein and his team soon realized whatever was killing the sea urchins, most likely a waterborne pathogen, was doing so quickly. And it is spreading to the waters off countries in the region, including Jordan, Egypt, Saudi Arabia, Greece, and Turkey.

It takes 48 hours for an individual to go from a live healthy individual to basically bare skeleton, Bornstein said, adding that the urchins all but vanish within a day because their remains nearly all break down into the water.

The epidemic only affects the black sea urchins, and was even killing them in the research lab’s tanks, and Eilat’s aquarium – which all use freshly circulating seawater.

We know that it is transmitted through the water, they don’t need direct contact, Bronstein said.

The tanks are now covered in the algae the sea urchins normally eat.

When we visited, a lone young sea urchin remained in the tanks that once hosted dozens. But these creatures are the kind that can only survive in large numbers.When you see an individual, or even a few individuals, even when they survive, that’s not enough to sustain a population. There is a minimum critical size, population size that is needed in order to maintain thriving population, Bronstein said. In addition, one of the strategies of this species in terms of protecting themselves [from predators] is that they normally form aggregations of dozens, and sometimes even in the past hundreds of individuals. And then by creating this cushion of spines, basically, they provide protection for the entire group. When you’re alone, your chances are not so good.Beachgoers may be relieved they don’t have to worry about stepping on their spikes. But the urchin’s disappearance is incredibly dangerous for the unique coral reefs here and elsewhere in the Mediterranean region.

Black sea urchins feed on the algae that grows on the reef. Bronstein said they’re sometimes called the gardeners of the sea for that reason. Algae competes with coral for sunlight. So by eating it, the urchins give the corals the chance to grow, rather than be suffocated by algae, which has a much faster growth rate than coral.

There is nothing we can create manually to clear the algae, even in the lab setting, Bronstein said. So it’s now not just the sea urchins themselves that are damaged, but the entire network – in our lab or in the sea – that relies on these crucial components.

A similar pathogen killed off 98% of the black sea urchin population in the Caribbean in the 1980s, and seemingly returned to the Caribbean in 2022. That may be where the Red Sea pathogen came from, Bronstein said.

There is a very good chance that there’s been transport based on maritime transport that actually basically helped this pathogen jump across the entire Atlantic, Bronstein said. The other hypothesis that is still not been overruled is that we might be looking at a pathogen that has always been here, or has been in the environment for many years. And for some reason, something changed and triggered it to be more violent, and cause the mortalities that we see today.The threat to the Red Sea’s coral reefs is not just a threat to a beautiful site. These reefs are unique in the world because of their ability to withstand high temperatures, which causes coral bleaching, and the effects of climate change.

Omri Omesi, a marine ranger with the Israel Nature and Parks Authority, called the situation a catastrophe not only for this gulf, but potentially for all of the Earth’s coral reefs.

This is one of the most northern tropical reefs in the world, this is actually a miracle that they exist, Omesi said. It’s very, very important to keep this place going because gives hope for other coral reefs in the world. We can learn why we have this resistant coral bleaching.

A major aspect of Bronstein’s team’s research is studying the environmental DNA of the water. Without the need for more invasive methods, the DNA analysis can also help predict what may be happening – like another epidemic and spawning activity – before researchers can physically see it.Given how quickly the urchins disappeared, Bronstein said scientists have little time to take action. His team skipped the normal academic process that can take months or years to conduct studies and release journal papers, choosing to sound the alarm as quickly as possible with fast-paced academic articles and public appeals.

We need to understand, and decision makers need to understand, that the window of opportunity to take action is very, very narrow. And it’s closing rapidly, Bronstein said.

The first step, needed in the coming weeks, is to establish broodstock populations that will eventually help repopulate and reintroduce the black sea urchins into the region. But the surviving sea urchins that could be used to do so are themselves under threat.

[The mass mortality] is currently occurring south of Turkey and Greece, but it is making its way down along the eastern Mediterranean coastline, towards Syria, Lebanon, and Israel. Once it gets there, we probably will have pretty much closed our window of opportunity to take action, Bronstein said.Bronstein said he’s been in constant contact with government agencies as well as other researchers in the region.

Israel shares the gulf with Jordan, Egypt and Saudi Arabia, with which it has no formal relations. But underwater there is no such thing as politics, and Bronstein said international cooperation will be key to fixing this issue.

It is our mandate, it is our responsibility to make sure that we do everything that we can to make sure these reefs, these unique reefs, probably the most unique coral reef in the world, it is our responsibility to make sure that they will remain here for future generations, Bronstein said.
