Victims of domestic abuse have criticized court orders designed to protect them from their attackers, calling them "absolutely pointless" and urging for tougher measures. According to an analysis of government data by the BBC, prosecutions for breaching these orders have declined by 40% in recent years, raising concerns about their effectiveness. Survivors have demanded stricter enforcement, including the use of electronic tagging, arguing that the lack of consequences for offenders undermines the deterrent effect of these orders.

The testimonies of several survivors highlight the failures of the current system. Victoria, who had to relocate to a different county to escape her abusive ex-husband, described the non-molestation orders (NMOs) she obtained as ineffective, with her abuser repeatedly violating them without facing meaningful consequences. Similarly, Kath, another survivor, expressed her frustration with the lack of effectiveness of the non-molestation order she obtained against her ex-partner, emphasizing that it did not deter him from continuing his abusive behavior.

These personal accounts shed light on a wider problem of systemic shortcomings. The analysis of data collected by the BBC revealed alarming trends, such as a decrease in convictions for breaching domestic violence-related NMOs over the past five years, despite an increase in the number of orders granted. Convictions and sentences for breaches of restraining orders have also experienced a year-on-year decline between 2017 and 2021. Such statistics raise concerns about the effectiveness of existing measures and the level of support provided to survivors.

The Independent Domestic Abuse Services (IDAS) charity has pointed out that survivors often feel that breaches of protection orders are not adequately addressed, leading to a loss of confidence in the police and discouraging further reporting of breaches. Carmel Offord from IDAS emphasized the need for collaborative efforts and improved safeguarding measures to address the significant gaps in the system.

Efforts to address the shortcomings are underway, with the Home Office planning to introduce a two-year pilot scheme for a civil Domestic Abuse Protection Order in 2023. This initiative aims to provide longer-term protection for victims by replacing the current system of domestic violence protection notices (DVPNs) and domestic violence protection orders (DVPOs). The new scheme may include the use of electronic monitoring or tagging to ensure compliance with the terms of the order.

Senior police officers, including Louisa Rolfe, the National Police Chiefs' Council (NPCC) lead for domestic abuse, have acknowledged the failures and expressed apologies to the victims. They have also highlighted ongoing efforts to improve training for officers and ensure a more robust multi-agency approach to dealing with breaches of protection orders. However, organizations like the Centre for Women's Justice (CWJ) argue that little improvement has been seen so far and call for better enforcement and data gathering, as well as improved training for police officers.

The concerns raised by survivors and advocacy groups highlight the urgent need for comprehensive reforms to address the failures in protecting victims of domestic abuse. Strengthening enforcement measures, implementing stricter consequences for breaching protection orders, and providing adequate support to survivors are crucial steps in creating a system that prioritizes the safety and well-being of those affected by domestic violence.

In response to the concerns raised by survivors and advocacy groups, the Centre for Women's Justice (CWJ) has lodged a super-complaint in April 2019, addressing the alleged failings of the police in safeguarding victims through the use of protective measures. While the complaint was upheld by three policing bodies, the CWJ states that little improvement has been observed from UK forces, prompting them to request intervention from Domestic Abuse Commissioner Nicole Jacobs. The CWJ is urging Jacobs to hold all police and crime commissioners (PCC) accountable for the implementation and enforcement of protective measures.

Nicole Jacobs has expressed her deep concern regarding the poor enforcement of protective orders and has joined the call for improvements. The CWJ has also emphasized the need for enhanced data gathering on breaches, as the BBC's Freedom of Information (FOI) requests to the 46 UK police constabularies yielded inconsistent and incomplete responses. The National Police Chiefs' Council (NPCC) acknowledged the challenge of collating statistics due to different IT systems across police forces but mentioned the ongoing transition towards a more digital justice system.

Nogah Ofer, a solicitor at the CWJ, stressed the necessity of measurable outcomes and improved police training on domestic abuse, specifically regarding protection orders. The focus should be on tangible improvements on the ground and ensuring that victims receive a better quality of service, rather than simply issuing apologies.

The shortcomings revealed by survivors and the concerning data indicate a pressing need for urgent action to address the failures within the current system. The protection and safety of domestic abuse survivors must be prioritized, and measures should be implemented to strengthen the enforcement of court orders, provide comprehensive training for law enforcement personnel, and establish clearer consequences for perpetrators who breach these orders.

As the government prepares to introduce the pilot scheme for the Domestic Abuse Protection Order, it is crucial that lessons are learned from the shortcomings of the existing system. The new scheme should be designed to provide robust and long-lasting protection for victims, ensuring that breaching the orders comes with meaningful consequences. Collaboration between law enforcement agencies, support organizations, and policy makers is vital to create a comprehensive framework that addresses the complex issue of domestic abuse effectively.

Ultimately, the experiences shared by survivors highlight the urgent need for systemic changes to protect victims and hold perpetrators accountable. The government, law enforcement agencies, and support organizations must work together to create a safer and more supportive environment for those affected by domestic abuse.

In response to the concerns raised by survivors and advocacy groups, the government and law enforcement agencies are facing mounting pressure to take immediate action. The voices of survivors have shed light on the devastating consequences of ineffective protection orders and the urgent need for systemic reforms.

Recognizing the gravity of the situation, the government must prioritize the safety and well-being of domestic abuse survivors by implementing comprehensive measures. This includes increasing funding for support services, streamlining access to legal aid, and ensuring that protection orders are enforceable and carry meaningful consequences for offenders.

One proposed solution gaining traction is the use of electronic monitoring or tagging for perpetrators who breach protection orders. This technology could provide an additional layer of accountability, allowing authorities to closely monitor the movements of offenders and intervene swiftly when breaches occur. By employing advanced tracking mechanisms, law enforcement agencies can respond effectively to ensure the safety of survivors.

However, the effectiveness of electronic monitoring should be examined in conjunction with other essential elements. Enhanced training programs for law enforcement officers are crucial to ensure they have the knowledge and skills necessary to handle domestic abuse cases sensitively and effectively. Additionally, collaboration between police forces, support organizations, and legal services is vital to create a coordinated response that addresses the multifaceted challenges posed by domestic abuse.

The experiences of survivors, as well as the data highlighting the inadequacies of the current system, must serve as a wake-up call for society as a whole. Domestic abuse is a pervasive issue that affects individuals and families across all walks of life. It requires a comprehensive and compassionate approach from all stakeholders to eradicate this epidemic and create a society where survivors are truly protected and supported.

As public awareness grows and survivors' stories continue to be shared, there is hope for change. It is crucial that the government, law enforcement agencies, and support organizations take swift and decisive action to address the systemic failures in protecting domestic abuse survivors. Only through collaborative efforts, adequate resources, and a determination to bring about lasting change can we create a society where no one has to live in fear and where the rights and well-being of all individuals are truly valued.