Doreen Nyanjura is a modern politician. She announced on Twitter that she would be standing in Uganda's 2026 presidential election; has a name for her supporters -- the Nyanjuraholics -- and has characterized her platform with a catchy hashtag: #ThePoliticalAntidote.

But with this presence online, Nyanjura says she faces the now-standard challenges of being a woman in politics: in addition to the tweets of support or derision that most politicians on social media have become accustomed to, Nyanjura also receives tweets of misogynistic mockery.
The table you are shaking is for Bigbouys [sic] not slayers my dear. Don't even waste your capital unless there's something you're running after, one person said, responding to Nyanjura's announcement that she intends to run in Uganda's 2026 presidential election against Muhoozi Kaneirugaba, the son of current president Yoweri Museveni -- if he runs.
First get married then contest on the presidential seat, (because) you can't rule (people) who are married. What would you be advising them? asked another.
As the Deputy Lord Mayor of Kampala, Uganda's capital city, Nyanjura is no stranger to personal attacks online, which she tells CNN increased in volume after she took on her mayoral appointment nearly three years ago, and cover everything from the length of her hair to her age and marital status.The fact that I am single was another reason for the bullying with many saying that it was the reason I got the position, insinuating that she had used sex to get ahead, Nyanjura tells CNN. People will say I am not responsible because I am not married, she says. And if they ever saw her with a man, even just standing next to one, they would want to make it an issue. The 33-year-old politician, who was a student activist at Makerere University in Kampala before entering into politics in 2016 and joining the Forum for Democratic change (FDC), one of Uganda's main opposition parties, says that the harassment she gets on social media and messaging platforms is worse when she advocates for gender equality.
Many feel advocating for equity and equality is an abuse of culture and religious beliefs. For all my posts advocating for gender equity, I receive abuse or insults, Nyanjura explains, adding that her advocacy posts on social media usually get lifted and shared across several WhatsApp groups, followed by abuse on all platforms.
Nyanjura goes on: threats of physical attacks happen when I am planning a demonstration and posting about them on social media ... I get threats of being arrested or being carried in a 'drone' (a nickname given to the vans that have reportedly been used in arrests of political activists in Uganda). So, I stay away from my home at such times and ask my family members to do the same, she told CNN.At first, the abuse made her feel awful, she says, but aware that her abusers want to silence her Nyanjura tells CNN that she's decided to stand her ground and be a positive example for other women in public life.
There are so many women who are not on any of these media platforms (but) if I am to go off social media because I have been bullied, what example am I creating for other women that are following me, my posts, my videos and pick encouragement from me?Recent surveys in Uganda have revealed stark numbers highlighting how common it is for women to be targeted online.
The research, led by the feminist tech collective Pollicy in 2020, found that one in three (32.8%) women between the ages of 18 and 65 surveyed in Uganda said they have experienced gender-based online violence. A 2021 study found that this increased among women leaders and high-profile women, with 50% experiencing trolling.
Many of them stopped using the apps and stopped organizing online, says Irene Mwendwa, Director of Strategic Initiatives at Pollicy.
The 2021 study found that the use of social media platforms by women politicians to engage with voters was low compared to men and, Mwendwa says, in the lead up to the 2021 election, the numbers continued to decrease due to the online abuse that (women) were facing.
Another 2021 study on women in Africa's parliaments, conducted by the Inter-Parliamentary Union (IPU) and the African Parliamentary Union (APU), further found that 42% of women parliamentarians have received death threats, rape threats, or threats of beating or abduction, usually online.
The report, the second by the IPU, following one in 2018 on European parliaments, found that in comparison online attacks are also common but lower than in Europe, attributing the difference to greater disparities in women's access to the internet between the two regions.When Olive Namazzi decided to go into politics, she believed she would have a rewarding public life. But Namazzi, who, like Nyanjura, is 34 and in the FDC, says she hadn't realized that stepping into the political arena as a woman -- and one with a disability -- would kick off a campaign of cyberbullying that would last for more than a decade. 
As part of its commitments, the FDC prioritizes women's empowerment. In her role overseeing health, education, environment and sports for the Kampala City Council, Namazzi says social media is a vital tool to help make her work in the community visible and to build voter support. But it is also a space she says she must defend herself against a torrent of abuse.
Speaking on why women politicians and public figures experience more cyberbullying than their male colleagues, Namazzi tells CNN: People find us easy targets. Once you are a woman who is known, you are a likely candidate for bullying.An accident in 2013 left her with a limp, for which she wears specially made shoes. For her detractors, this is something to mock. She described an exchange in a WhatsApp group she's in: I was trying to reason somebody out intellectually and then somebody (else) came and started abusing me that I put on shoes that are not balancing. He started telling me about how I can't balance when I am walking, Namazzi says. It was below the belt.
In another WhatsApp group, this time a private group chat with other politicians, Namazzi says remarks were made about the age at which she got married and started a family. What I find interesting is that sometimes these abuses are from our very colleagues who are educated and whom we expect to understand us, she says, adding: This is on a platform of leaders. It was very bad.
Namazzi and Nyanjura's experiences are supported by the IPU and APU's 2021 research, which found that the majority of abuse women parliamentarians face, comes from their male peers, especially those from rival parties. The report also found that women parliamentarians who live with disabilities as well as those who are unmarried, under 40, and from minority groups, suffer more violence. As Nyanjura's account shows, women MPs who promote women's rights and gender equality are also targeted, the report found.This online abuse of women politicians is happening in a country that has had a cybersecurity law in place for more than a decade.
Uganda's Computer Misuse Act initially prohibited offensive communication and cyber harassment and was amended in 2022 to add hate speech to the list. The offensive communication part was ruled unconstitutional earlier this year, but cyber harassment is punishable by a fine of up to seven hundred and fifty currency points or imprisonment up to seven years, or both.
However, experts and human rights organizations have long raised concerns that rather than protect populations vulnerable from trolling and harassment, such as women in politics, its vague terminology, even following the recent amendment, can lead instead to the law being used to silence activists or opponents of the government.
This undermines the ability and efficacy (of laws) as tools against cybercrime, says Eron Kiiza, a human rights lawyer and member of the Uganda Law Society Rule of Law Committee. Kiiza adds that cyber laws are typically vaguely drafted and prone to legal challenges, which brings problems when cases are taken to court.

Multiple legal and women's right's experts told CNN that the challenges with using the law to successfully prosecute online harassment results in women deciding not to report abuses to the relevant authorities.
For Namazzi, the police are of no help, she says. Authorities do not consider online bullying to be as serious as physical bullying and therefore do not treat it with the severity that it needs, she tells CNN.
CNN reached out the Uganda Police Force and the Justice Ministry for comment, but they did not respond.
Experts and activists in the country say that better-targeted protections are needed to ensure women stay vocal and visible in Ugandan politics and feel confident sharing their work and views as much as men in the same positions of power.
We really need the women's voice to change the way that economies and politics and social policies are made, says Brigitte Filion, gender equality programme officer for the Inter-Parliamentary Union. When there are women in parliaments, there is also more laws and policies on issues like violence against women and gender-related issues... It will be a very big loss for society in general if women are not involved equally in politics, she says.With laws failing to protect women, civil society organizations like Pollicy have spent years creating national and regional programs to help women protect themselves online.
Less than a quarter of African national parliamentarians and local government are women, explains Pollicy's Mwendwa. Digital upskilling will enable women politicians to scale up their work, their careers (and) their communities.
Mwendwa's team created a digital game, Digital safe-tea, in which you enter the lives of three fictional women to learn about the digital threats they face on a regular basis, including Zoom bombing (intrusion of a zoom call by a troll), impersonation and sexually explicit imagery shared without consent.People weave through the maze of threats which are presented with lessons on how to navigate such threats in real life, Mwendwa explains.
The game helped Namazzi learn how to respond to her bullies. It taught me when to ignore and how to block bullies. It guided me on how to report bullying to the platforms where it was happening, she tells CNN.
Pollicy also runs training events for women policymakers. In February, Mwendwa says 90 women from Uganda, Tanzania and Senegal came together as part of the Vote: Women program. Here, participants were able to share personal experiences as well as get training in digital resilience, combatting online violence and harassment, and engaging safely in public debate. Both Nyanjura and Namazzi attended the event.Multiple organizations are working with Uganda's beleaguered women politicians to achieve what they say the laws in place are failing to accomplish, including the Women of Uganda Network (WOUGNET), an NGO that promotes the use of technology among women, girls and women's rights organizations, formerly run by Peace Amuge as Executive Director.
WOUGNET, now active for more than 20 years, works with women leaders to not just address their own experiences of abuse but also to better legislate on these issues. Amuge points out that while the hate speech amendment does mention gender, Uganda's Computer Misuse Act does not specifically cover online gender-based violence, which they are advocating for.
She agrees that online engagement can be an effective tool in politics, but warns that many women are avoiding online platforms for fear of abuse. But Nyanjura and Namazzi are determined to stay engaged and to stay in politics, despite the costs.I almost ran mad engaging a bully for two days nonstop, says Namazzi. But I was determined to be a politician against the odds of any kind of intimidation...Rather than cower to the bullying, I have chosen to stay on and attack them right back.
I want to tell (other women) when you stand up, (harassers) will eventually leave you alone, says Nyanjura before adding: If women do not embrace the digital world, they are definitely going to be left behind.
The Ugandan Ministry of Information and Communication Technology did not respond to any of CNN's multiple requests for comment.
