Doting granny Sarah Ferguson says new grandson Ernest is 'seriously beautiful' - and reveals why his name made her cry


Sarah Ferguson revealed she cried after finding out Princess Eugenie and Jack Brooksbank's son was named after her father in her new podcast.

The mother-of-two, 63, opened up about the birth of her third grandchild, Ernest George Ronnie, on the latest episode of Tea Talks, with co-host Sarah Jane Thomson. 

Born last Tuesday weighing 7lbs 1oz, Ernest's middle name also pays tribute to his late grandfather, Jack's dad George, who died aged 72 in 2021, and Fergie's father Major Ronald Ferguson, as well as King George V, the grandfather of the late Queen Elizabeth II. 

'He is a very, very, seriously beautiful little boy. Of course everyone says that, but of course he is,' she said. 'He's called Ernest George Ronnie. He's Ernest because George III's middle name was Ernest and also because it's a fabulous name.

'And then George after Jack's father and Ronald - Ronnie - after my father. really touched. When Jack and Eugenie told me, it was so moving that they put my dad in there. It was very kind, I thought, made me cry of course.'

Sarah marked the birth of her latest grandchild, Ernest Brooksbank, with a gushing post on her Instagram account. The royal tot, pictured, was born on May 30 at the private Portland Hospital in London 

Sarah Ferguson revealed she cried after finding out Princess Eugenie and Jack Brooksbank's son was named after her father in her new podcast

Major Ronald, who died in 2003 aged 71 in London, was polo manager to the late Prince Philip before working for King Charles.

He was educated at Eton, and followed up with a 19-year military career via Sandhurst and a commission in the Household Cavalry.

At the height of his career, he captained the Sovereign's Escort during the Queen's Trooping the Colour birthday parade.

He was known to be a colourful figure of London's society, especially due to his marital affairs.

Elsewhere in the podcast Sarah revealed she was in a children's shop in Florence when she heard about the birth of her grandchild. 

She said: 'I went to a dear friend's mass in Florence. He died at 59. We all went to celebrate his life and afterwards I popped into a little children's shop and bought some little blue booties. 

'And that's when she told me. But I also love that sense when we were celebrating death of Manfredi, here comes a new life. So that's very good news, isn't it.'

Major Ronald, who died in 2003 aged 71 in London, was polo manager to the late Prince Philip before working for King Charles (pictured at Sarah's wedding day in 1986) 

 Princess Beatrice with her husband Edoardo Mapelli Mozzi were among the guests who attended Crown Prince Hussein's lavish nuptials 

Fergie went onto discuss Beatrice's holiday to Jordan with her husband Edoardo Mapelli Mozzi for Crown Prince Hussein's wedding. 

She revealed that her daughter donned the York Diamond Tiara that was gift to Sarah from the Queen and Prince Philip on her wedding day to Prince Andrew in 1986.

She said: 'I was very very proud of her. I do keep it in the safe. It is a beautiful gift from the Queen and Duke of Edinburgh on my wedding day. 

'It was very clean before. I do shine it up. I was very proud she wore it. I was so deeply honoured she was wearing my tiara, which was a beautiful gift and Eugenie having baby Ernest. It's been an extraordinary week.'  

Sarah's father was known to be protective of his family, especially his daughter Sarah, and valued his privacy.

He once told a journalist: 'I am nobody. Nobody at all. I just happen to be the father of the Duchess of York. I mean, that doesn't make me terribly important, does it?'

His 1974 divorce from Fergie's mother Susan Barrantes was highly publicised after she eloped with Argentinian polo player Hector Barrantes.

Sarah revealed that her daughter Beatrice donned the York Diamond Tiara that was gift to her from the Queen and Prince Philip on her wedding day to Prince Andrew in 1986 

Sarah said her father Sir Ronald Ferguson, pictured in 1986. He died in 2003 from a heart attack

He lost his position as polo manager in 1988 after the defunct News of the World published a story linking him to the Wingmore Club, described as 'a health club and massage parlour in London staffed by girls who, dressed in starched white medical gowns, allegedly offered à la carte sexual services to members.'

Major Ferguson always denied he used the club for sexual purposes, but the scandal impacted his reputation.

In 1994, his tell-all memoirs, the Galloping Major ‘The Galloping Major: My Life in Singular Times’ was published, where he made bold claims about the royal family.

At one point, talking of how he was dismissed as polo manager by Prince Philip, Ferguson wrote: 'The impression was that had been advised to perform a royal version of ethnic cleansing by getting rid of the Ferguson family from his circle.'

In 2021, Fergie expressed regrets about the memoirs, admitted she'd rather her father hadn't published it.

Speaking to Town & Country for a special digital cover story, Sarah admitted she did not want her father’s book to be published.

She said: 'I never read that book. I felt that it would have been better that he hadn’t written it.'

Major Ferguson died in 2003 following a heart attack in Basingstoke, Hampshire. He was reinstated into the Guards Polo Club shortly before he died.

Meanwhile, George Brooksbank, Jack's father, died just three days before the christening of his nine-month-old grandson August at the All Saints Chapel in Windsor Great Park.

The Brooksbank family paid tribute to the old Etonian, 72, in a notice placed in the Daily Telegraph at the time, saying he 'loved all the good things in life', most of all his family.

George is also a reference to George V, the late Queen Elizabeth II's grandfather, whose middle name was Ernest and who died in 1936.

The second son of King George IV, he was destined to serving in the navy, until his brother Prince Albert Victor, the heir-to-the-throne, died suddenly in 1892.

Following this untimely death, George married his dead brother's fiancé Mary of Teck, who became Queen Mary, and with whom he had six children.

In spite of their union being an arranged marriage, the couple had a loving relationship, and the gate of the royal Balmoral estate bares their monogram - 'GR' for 'George Rex,' and 'MR' for Mary Regina.

He ascended the throne as King Emperor in 1910 following his father's death and his Coronation took place 22 June 1911.

The King reigned through the first World War as well as the first global financial crisis of 1929.

Sarah, pictured on the night of the Coronation Concert on May 7, noted the reference to the Oscar Wilde's play, The Importance of Being Ernest 

Jack and a very pregnant Eugenie pictured in April, at the traditional Easter Sunday Mattins Service at St George's Chapel, Windsor Castle

In 1932, he delivered the first ever royal Christmas speech to the nation and Commonwealth, which became an annual tradition hereafter.

A heavy smoker, the King suffered from several smoking-related health issues in the later years of his reign.

George V was the father of Edward VIII, who succeeded him following his death, but abdicated before his coronation to marry US divorce Wallis Simpson within a year, leaving his brother, Albert, who became King George VI, to take over the throne.

Both Princess Eugenie, 33, who is an HRH, and Jack, 37, have jobs outside of the Royal Family and do not undertake official duties. It is expected that their sons will follow suit.

It comes after Sarah made a cheeky reference to Oscar Wilde as she celebrated the official arrival of her grandson on social media earlier this week. 

She took to Instagram to reshare a picture of Ernest who was born via C-section on May 30 at the private Portland Hospital in London. 

The snap, which was originally shared with the public by Eugenie, shows the angelic newborn sound asleep, wearing a blue and white hat in his cot. 

As the doting grandmother-of-three shared the snap with her followers, she made a reference to the play The Importance of Being Earnest by Oscar Wilde, and praised her 'clever' daughter and son-in-law.

A sweet snap shared to Instagram shows proud big brother August admiring his baby brother, who was born last Tuesday 

The youngest daughter of Prince Andrew and the Duchess of York took to Instagram to announce the birth of Ernest George Ronnie Brooksbank on 30th May 2023

'Amazing... The importance of Ernest... Thank you so so much, clever Eugenie, Jack and August Brooksbank,' Sarah captioned her gushing post this afternoon. 

She shared it as a reel with a heart emoji to convey the joy of becoming a grandmother for the third time to her followers. 

Wilde premiered The Importance of Being Earnest in 1895. The tongue-in-cheek comedy centres on two friends using the pseudonym 'Ernest' to skip obligations they find bothersome. 

But the move comes back to bite them when the men fall in love with two ladies, and their deception is exposed, landing them in hot waters until the play reaches a happier resolution.  

Ernest was born last week at the private Portland Hospital in London like his brother - and his mother before him. 

A sweet snap shows her older son August watching over his little brother asleep in his Moses basket, which the new mother captioned: 'Augie is loving being a big brother already.'

The new arrival is 13th in line to the throne, pushing Prince Edward into 14th place.

Buckingham Palace said: ’Princess Eugenie and Mr Jack Brooksbank are delighted to announce the safe arrival of their son, Ernest George Ronnie Brooksbank. ‘

Ernest will not receive a title, however, and – according to rules laid down by George V in 1917 - is not entitled to be called His Royal Highness.

He is the first of Elizabeth II's great-grandchildren to be born since her death last September.
