Payout for sex abuse survivor who says Ellesmere College failed her

A sex abuse survivor has been paid a substantial sum after claiming school staff failed to protect her when she was raped by her mother's partner.

Kim Fawcett became pregnant by Robert Stuart McClelland at 14 while she was a pupil at independent Ellesmere College.

She contacted the school more than a decade after the truck driver was jailed in 2004, to see if more could have been done to stop her abuser.

The Shropshire college confirmed a payment had been made by insurers.

This story contains details of child sexual abuse

Miss Fawcett, a human rights lawyer, said multiple teachers and support staff had known about the allegations of abuse and also claimed her mother's partner had been able to drive on to school premises where he raped her in his van.

She fought to access school records which showed at least one member of staff was aware McClelland was sending lewd text messages to the teenager in 2002 when she was 13 .

A handwritten note recorded that he had texted to say she was so beautiful adding your mom won't be home tonight, we will be all alone.

When you sit on my bed you don't know how it makes me feel, the text message added.

The existence of the text messages was never disclosed to social services, Miss Fawcett discovered.

In correspondence seen by the BBC, the school and its lawyers vigorously challenged her claims against Ellesmere College, saying many were unsubstantiated and the school had done nothing wrong.

Miss Fawcett, who has waived her right to anonymity to speak to the BBC, said initially she had had no intention of taking legal action against the school, which charges fees of up to £35,000 a year.

But she said repeated rebuttals from longstanding headmaster Brendan Wignall, who told her the school had nothing to apologise for, had forced her to singlehandedly fight on.

In letters seen by the BBC, Mr Wignall told her the signs of abuse were too subtle, adding: I do not believe the college would act differently if similar events were to happen today.

Miss Fawcett said she could not believe a child in her situation now would be treated the same way.

I only ended up issuing [starting legal action] because I wanted them to take me seriously, Miss Fawcett said. I wanted them to listen.

It was really important to me that lessons were learnt.
'Where were all the adults?'

Miss Fawcett got a scholarship to the school in 1999, with her fees topped up by her maternal grandparents.

She was described by her teachers as quiet, conscientious and hard-working.

But her home life was complicated and when her mother began a relationship with McClelland it was not long before he began grooming the teenager.

She was 13 when he raped her for the first time at his home in Oswestry. Evidence given during his trial heard Miss Fawcett's abuser scratched the date of the assault into a bottle of Smirnoff Ice he had plied her with beforehand.

The abuse continued for months and, aged 14, Miss Fawcett discovered she was three months pregnant. McClelland forced her to have an abortion, when she also learned she had contracted a sexually transmitted infection.

The schoolgirl told a family friend and eventually found the courage to go to police, who discovered the bottle and text messages McClelland had sent the teenager when they raided his home.

Miss Fawcett, by then 15, gave evidence in his trial at Chester Crown Court and he was jailed for six years, of which he served two.
Presentational grey line
Presentational grey line

In the years that followed, she suffered severe mental health problems as the scale of her ordeal took its toll.

A counsellor helping her heal from post traumatic stress disorder, when Miss Fawcett was in her 20s, asked where all the adults in her life had been at the time.

She said she had decided to contact her former school to better understand what had happened.

Miss Fawcett thought she would get answers easily, but what followed was an almost three-year fight.

The college said it could not find her nursing records, she was told, and so could not verify her recollection of being treated at the infirmary when she self-harmed.

It also said staff members, a number of whom have remained in post since Miss Fawcett was a student in the early 2000s, did not recall her reaching out to ask for help.

It did have a record of her missing weeks of lessons, but said this had not raised concerns as her grades had remained good.

The college also recorded concerns raised by a friend's mother about the messages and rumours circulating around the school that Miss Fawcett was being raped.

Social services was contacted, but regarding a separate matter. The college made no mention of concerns around her mother's partner and documents show social services closed the case the same day.

Social workers only became involved again the following year as part of the police investigation.

Miss Fawcett's case against Ellesmere College hinged on the argument that if staff and teachers had fulfilled their safeguarding responsibilities, their intervention could have spared her months of abuse and a lifetime of mental health issues.

In 2003, the school's own child protection policy dictated staff should be alert to signs of abuse, with particular attention paid to attendance and changes in behaviour, and that accurate records needed to be kept in a secure place.

Between 2017 and 2018, Ms Fawcett wrote to the college looking for answers, often waiting months for a response.

She said correspondence had felt as if they were dealing with some unfortunate individual making an embarrassing scene.

Eventually, she contacted the Information Commissioner to get her records.

As well as the notes about the texts, they included a letter from McClelland to the school in which he claimed Miss Fawcett was sorry for wasting your time after telling a few little white lies - another reference to staff being aware of what was happening.

Miss Fawcett issued the start of legal proceedings, outlining her claims concerning the college in full.

In response, the college described her allegations as vague and said other agencies such as her GP and social services had failed.

The college's legal team also wrote to Miss Fawcett saying: We do not accept that our client's alleged failure to report to social services your uneasiness with McClelland or the text messages which he allegedly sent you, resulted in abuse taking place.

The abuse would have occurred anyway, they said.

This is clearly a very sad matter, lawyers concluded. We accept that you want to find retribution, and that you wish to hold to account the adults who, you say, failed to protect you as a child, but consider that your allegations against the college are misplaced.

    Elite swimming club to close after damning report
    School 'ghost children' storing up trouble says MP
    I won't let my abusive dad win any more, says Scott

Eventually in 2020, the college's insurers settled out of court - without an admission of liability - and paid Miss Fawcett an undisclosed sum.

In response to questions from the BBC, the college said its investigation had found no grounds to support the suggestion that the college could have done anything differently at the time.

The college was desperately saddened to hear about the terrible abuse that Kim Fawcett had suffered, and carefully and thoroughly investigated her complaint as soon as it was received, it added.

Miss Fawcett described her dealings with the college as akin to gaslighting and said she felt de-humanised.

I felt that the school's approach was that if a child was displaying signs of distress, it was because the child was weak or somehow defective, she said.

In recent years she has built a network with fellow survivors and said a document produced by her friend, design researcher Sophia Luu, which details how people can find the strength to speak out about abuse, could be a lifeline for many.

I try and tell myself, with the MeToo movement and so much work going on around women's rights, that things are changing, Miss Fawcett said.

But institutions still exist that protect these people and that's devastating.

There are still children who are lost and alone out there and have no-one to turn to.
