Intense smoke fills NYC and forces a ‘code red’ in Philadelphia as millions from the East Coast to Canada suffer from Quebec’s wildfires

From Maryland to the Canadian capital, a monstrous cloud of smoke spewed by Quebec’s wildfires has forced children to stay indoors, grounded flights in New York City and left millions of residents at risk of breathing unhealthy air.

More than 75 million people in the eastern US are under air quality alerts Wednesday due to the smoke, which made iconic skylines disappear behind wafting orange fumes.

The heaviest smoke Wednesday is expected to hit the Northeast through the mid-Atlantic and down to the Carolinas. Smoke conditions in those regions could last through at least Thursday.

As of Wednesday evening, major metro areas such as Philadelphia; Jersey City, New Jersey; and New Haven, Connecticut, had air quality indexes ranging from 200 to 300 – which is considered very unhealthy, according to government website AirNow.gov.

New York City had an AQI of 484 at 5 p.m. on Wednesday, which is classified as hazardous, Mayor Eric Adams said during a news conference Wednesday. That’s the highest level on record in the city since the 1960s, he said.

Air quality conditions are likely to worsen through 9 p.m. and 10 p.m. on Wednesday evening before they temporarily improve later in the night and into Thursday morning, the mayor said. However, conditions will deteriorate again on Thursday afternoon and evening as smoke moves back over the city, Adams said.

While there may be potential for significantly improved conditions by Friday morning, smoke predictability that far out is low, the mayor cautioned. It’s difficulty to predict the movement of the smoke… This is an unpredictable series of events and we cannot provide guidance more than a day in advance at this point.

This is not the day to train for a marathon or to do an outside event with your children. Stay inside, close windows and doors, and use air purifiers if you have them, Adams said earlier on Wednesday.

Hundreds of miles away, Montgomery County Public Schools in Maryland canceled recess and all outdoor activities for Wednesday and Thursday due to the influx of smoke outside that could pose a health risk, the school district said.

Professional sports teams postponed several games on Wednesday in cities impacted by the smoke, including two Major League Baseball games scheduled in New York and Philadelphia. And the wildfire smoke also forced the closure of at least three horse racing tracks on the East Coast.

Live updates on the smoke’s spread

And the Canadian capital of Ottawa is getting hit with some of the worst air quality, according to AirNow.gov, a partnership of the US Environmental Protection Agency, the National Oceanic and Atmospheric Administration, the US Centers for Disease Control and Prevention and other agencies.

Canadian Prime Minister Justin Trudeau spoke with US President Joe Biden on Wednesday about the ongoing wildfires and air quality impacts, their offices confirmed.

The US has deployed more than 600 firefighters and support personnel as well as other firefighting assets, the White House said Wednesday. Trudeau thanked Biden for the support and cooperation, according to a statement released by Trudeau’s office, and both leaders acknowledged the need to work together to address the devastating impacts of climate change.

Interactive: Track the air quality across the US

Philadelphia issued a code red alert Wednesday, warning certain residents should stay indoors.

The elderly, young children and those who are pregnant or have heart or lung conditions could experience serious health effects from the smoke, said James Garrow, spokesperson for the Philadelphia Department of Public Health.

For those who are not considered to be in a sensitive group, we are asking those folks to avoid strenuous activities outdoors like jogging or exercising, Garrow told CNN Wednesday.

We are asking folks to avoid unnecessary time outdoors, he said. But if they need to be outdoors, they should be masked and head inside as often as they need.
Even healthy people can suffer health problems

The enormous cloud of pollution could cause long-term health effects, depending on the person and amount of exposure, said Dr. Purvi Parikh, an allergist and immunologist with NYU Langone Health and Allergy & Asthma Network.

A healthy person may be able to withstand a day or two without too many issues, but at these levels, even they are at risk, Parikh said.

But someone who is vulnerable has much higher risk. Most vulnerable include (the) elderly, children, those with underlying lung issues like asthma, COPD, lung cancer, heart disease and pregnant women.

If people develop and keep having symptoms after the air quality returns to normal, then they may have developed asthma or COPD as a result, and that can become chronic, Parikh said.

Experts say wearing a face mask can help – but the type of mask is important.

N95s protect very well from the smoke particles, which are the most hazardous component of the smoke, said Linsey Marr, professor of civil and environmental engineering at Virginia Tech university.

You may still smell smoke gases through the mask, but it’s still doing its job blocking particles as long as it’s a high-quality mask that fits well, Marr said.

You definitely want an N95 or KN95 or KF94 to get the best protection. Surgical and cloth masks will provide a small benefit, better than nothing, but if you really want to protect your health, you should wear a ‘respirator’ such as an N95, KN95, or KF94.
Mandatory evacuations and a state of emergency

Air quality in the US Northeast deteriorated this week as more than 150 wildfires keep raging in Quebec, according to the Canadian Interagency Forest Fire Center.

The entire Quebecois town of Chibougamau – population 7,000 – is under a mandatory evacuation order Wednesday as fast-moving wildfires wreak havoc across the region.

Given the current situation, the mayor of Chibougamau, Manon Cyr, has declared a state of emergency and announced the mandatory evacuation of the entire town, including the resort area, the town posted on Facebook Tuesday night.

So far this year, Quebec has endured more than 400 wildfires – twice the average for this time of year.

More than 9 million acres have been charred by wildfires in all of Canada this year – about 15 times the normal burned area for this point in the year.

And human-induced climate change has exacerbated the hot and dry conditions that fuel wildfires.

Scientists recently reported that millions of acres scorched by wildfires in the Western US and Canada – an area roughly the size of South Carolina – could be traced back to carbon pollution from the world’s largest fossil fuel and cement companies.
Governors urge residents to stay indoors

New York City had the worst air pollution of any major city in the world at one point Tuesday night, before dropping to second-worst behind New Delhi, India, according to air quality tracker IQair. The city topped the list again on Wednesday – above Lahore, Pakistan – as air conditions remained hazardous, according to IQair.

The nation’s largest public school district canceled all outdoor activities Wednesday, but will remain open. Mayor Adams said all city events outdoors would be canceled and city beaches will also remain closed.

At least 10 school districts in central New York state canceled outdoor activities and events Tuesday. New York Gov. Kathy Hochul said on Wednesday cities such as Rochester and Syracuse suspended outdoor school activities and urged other cities to follow suit.

A school district in Westchester County dismissed all of its students early on Wednesday due to the air quality conditions, according to the Chappaqua Central School District, which serves roughly 4,000 students. And in Monroe County – located northeast of Buffalo – officials closed a zoo and all county parks.

Hochul said the state is making 1 million N95 masks available to the public, calling the air quality unprecedented and a very serious, dangerous situation.

Maryland Gov. Wes Moore also advised residents to stay indoors, as air quality conditions remain at unhealthy levels for everyone, he said in a statement to CNN.

New Jersey Gov. Phil Murphy told CNN on Wednesday his administration decided to close state offices at 3:30 p.m. ET and the Port Authority of New York and New Jersey has limited speeds on to 30 mph on its bridges due to poor visibility.

In Pennsylvania, Gov. Josh Shapiro said Wednesday that the poor air quality from the Canadian wildfires is affecting all 67 counties across the state. And in Delaware, a code red air quality alert was issued for Wednesday and Thursday throughout the state, and residents were also advised to limit time spent outdoors.

Rhode Island extended the state’s air quality alert through Thursday, citing heavy smoke and unhealthy particles in its air quality forecast.
Smoke snarls air travel

On Wednesday afternoon, the Federal Aviation Administration ordered a ground stop for flights bound for New York’s LaGuardia Airport due to the smoke.

Flights bound for LaGuardia were kept at their departing airports until 2 p.m. ET, according to an FAA bulletin. The FAA said the chance of an extension is low, but delays could follow.

All flights bound for Newark Liberty International Airport were delayed from taking off from their departing airports until 11:59 p.m. ET. An FAA advisory cites low visibility as the cause.

Aviation weather reports showed Newark Liberty International Airport is among the East Coast airports where visibility is the lowest – just two miles as of 11:51 a.m. ET.

As of 7:30 p.m. ET, airlines in the US have canceled 149 flights and delayed another 3,992, according to data from tracking site FlightAware.

Boston, the New York metro area, Philadelphia and the DC metro area are all experiencing some smoke that could impact travel to the airports, Sam Ausby, an FAA national traffic management officer, said in a video posted on the agency’s Twitter account earlier on Wednesday.

But smoke does not necessarily pose a major safety hazard for commercial flights, which can operate normally without visual reference to the ground or horizon.
Why wildfire smoke can be hazardous

Wildfire smoke is particularly dangerous because it contains tiny particulate matter, or PM2.5 – the tiniest of pollutants.

When inhaled, it can travel deep into lung tissue and enter the bloodstream. It comes from sources like the combustion of fossil fuels, dust storms and wildfires, and has been linked to several health complications including asthma, heart disease and other respiratory illnesses.

And the impacts could be deadly: In 2016, about 4.2 million premature deaths were associated with fine particulate matter, according to the World Health Organization.

If you can see or smell smoke, know that you’re being exposed, said William Barrett, the national senior director of clean air advocacy with the American Lung Association.

And it’s important that you do everything you can to remain indoors during those high, high pollution episodes, and it’s really important to keep an eye on your health or any development of symptoms. 
