
Takeaways from CNN’s town hall with Mike Pence

Former Vice President Mike Pence staked out a series of clear differences with boss-turned-2024 rival Donald Trump, and needled other Republican contenders, including Florida Gov. Ron DeSantis, in a CNN town hall in Iowa on Wednesday night.

Hours after he launched his bid for the Republican presidential nomination, Pence broke with the former president on immigration policy, entitlement spending, US support for Ukraine in its war against Russia and more.

He said he would not reinstate the policy of separating migrant families at the border – a widely criticized practice that Trump didn’t rule out reviving in his own CNN town hall last month.

Pence also said that other Republican rivals were wrong to put changes to Social Security off the table, telling the crowd at Grand View University in Des Moines that seriously reducing federal spending will require changes to entitlement programs.

He sharply rebuked Trump for describing Russian President Vladimir Putin as a genius for his invasion of Ukraine, while casting DeSantis as naive on the issue. And he continued to criticize the former president’s efforts to overturn the 2020 election.

Pence said he and Trump don’t just disagree about the past; the two have a different vision for our party.

I’m somebody who believes in American leadership in the world. Our party needs to lead on fiscal responsibility and stand without apology for life. We’ll have those debates, he said.

Still, Pence said, he will support the Republican nominee in 2024, a pledge he said he felt comfortable making because he doubted Trump would win the primary.

Different times call for different leadership, Pence said. The American people don’t look backwards; they look forward. … I don’t think my old running mate is going to be the Republican nominee for president.

Here are six takeaways from Pence’s CNN town hall:
Pence walks Trump tightrope urging DOJ not to indict former president

Pence urged the Justice Department not to indict his onetime boss, saying such an indictment would fuel division inside the country and send a terrible message to the wider world.

While Pence said that no one is above the law, he said the DOJ could resolve its investigation into Trump’s potential mishandling of classified documents without resorting to an indictment, just as the department informed Pence’s attorney last week that there would be no charges brought in the case of the classified documents discovered in his home.

But in Pence’s case, the former vice president immediately contacted the National Archives and the FBI to return his documents, while Trump resisted handing over his classified material and failed to return all classified documents after receiving a subpoena last May.

Pence’s response underscores the tightrope the former vice president is walking when it comes to the numerous probes into his former boss. CNN reported Wednesday that the Justice Department had informed Trump he’s a target of special counsel Jack Smith’s investigation into the mishandling of classified documents and possible obstruction, a sign that prosecutors may be moving closer to indicting the former president.

While Pence criticized Trump for his actions on January 6 at his campaign kickoff Wednesday and at the town hall, he sought to distinguish those actions from the documents probe, protesting that there were dozens of better ways that the FBI could have handled Trump’s case before resorting to an unprecedented search the former president’s residence.

Pence hits Trump over his praise of Putin

So far, Pence’s sharpest criticism of Trump came when he was asked about the United States’ role in helping Ukraine in its efforts to repel Russia’s invasion.

After arguing that the US should accelerate its support for the Ukrainian military, Pence pointed to Trump’s description of Putin in a February 2022 radio interview as a genius for his invasion of Ukraine.

I know the difference between a genius and a war criminal, and I know who needs to win the war in Ukraine, Pence said. And it’s the people fighting for their freedom and fighting to restore their national sovereignty in Ukraine. And America – it’s not our war, but freedom is our fight. And we need to give the people of Ukraine the ability to fight and defend their freedom.

Pence’s comments align him with Nikki Haley, Trump’s United Nations ambassador and a 2024 rival, and against their former boss and DeSantis, who entered the GOP race last month. The former vice president echoed Haley’s veiled shot at DeSantis – who described the war as a territorial dispute – casting such characterizations as naive.

Anybody that thinks Vladimir Putin will stop if he overruns Ukraine has what we say back in Indiana, another thing coming, Pence said. He has no intention of stopping. He’s made it clear that he wants to recreate that old Soviet sphere of influence in Eastern Europe.

Pence talks up parents’ rights – but not for transgender kids’ families

Pence repeatedly highlighted his support for parents’ rights, especially when it comes to schools. But he said the judgment of those same parents should not apply to situations when a minor is seeking gender transition care.

I strongly support state legislation, including, as we did in Indiana, that bans all gender transition, chemical or surgical procedures, under the age of 18, he said – even when parents support their child’s decision to go forward.

Republican presidential candidates have all railed against what Pence on Wednesday described as radical gender ideology, language that by definition falsely suggests there is a movement of people seeking to convince young people to change their gender identities.

However adults want to live, they can live, Pence said. But for children, we’re going to protect kids from the radical gender ideology and say no chemical or surgical transition before you’re 18.

Pressed on the age question, Pence compared gender transition to body art, saying, There’s a reason why you don’t let kids get a tattoo before they’re 18.

When Bash asked what he would say to children and families who feel targeted by his position and those of his ideological allies, Pence offered an olive branch of sorts.

I’d put my arm around them and tell them I love ‘em, he said, but (tell them) ‘Just wait.’

Pence makes his abortion stance clear

Pence has been a fierce anti-abortion advocate his entire adult life. On Wednesday night, he made clear he would not deviate from that position.

I couldn’t be more proud to be vice president in an administration that appointed three of the justices that sent Roe v. Wade to the ash heap of history, Pence said, and gave America a new beginning for life.

On the question of a federal ban on the procedure, Pence said he supported exceptions for rape, incest and life of the mother. But he did not tap dance around the fundamental question, even as voters around the country – in the midterms and in referendums – have registered their anger over the Supreme Court’s decision and the subsequent passage of state laws to sharply restrict abortion rights.

We will not rest or relent until we restore the sanctity of life to the center of American law in every state in the country, Pence said.

Still, the former vice president acknowledged that his side had a long way to go to win the hearts and minds of the American people and encouraged his allies to show both principle and compassion.

To that end, he offered qualified support for social spending programs to help support newborns and new parents.

We have to care as much about newborns and mothers as we do about the unborn, Pence said. But he stopped short of specifically endorsing paid family leave for all Americans or subsidized child care.
Pence says he’d ‘take a step back’ from Trump-era First Step Act

Pence said he would take a step back from the approach of the Trump-era landmark sentencing reform law, known as the First Step Act.

We need to get serious and tough on violent crime, and we need to give our cities and our states the resources to restore law and order to our streets. And I promise you, we’ll do that, if I’m your president, Pence told Bash.

Under the First Step Act, thousands of federal inmates, most of them serving sentences for drug offense and weapons charges, were released from prison early, either for good behavior or through participation in rehabilitation programs. The law also eased mandatory minimum sentencing for certain drug offenders.

Asked about DeSantis’ promise to repeal the First Step Act if elected president, Pence again conceded that he would take a different approach than the First Step Act.

We ought to be thinking about how we make penalties tougher on people that are victimizing families in this country, he said.
Pence goes in on Trump criticism

Pence repeated the criticism he has leveled at his former boss for more than a year, insisting that Trump was wrong to ask his second-in-command to overturn some states’ 2020 Electoral College votes in his ceremonial role presiding over Congress as it counted those votes on January 6, 2021.

Pence said he frankly hoped the president would come around since early 2021. Though he said he agreed that some states inappropriately changed their election procedures during the coronavirus pandemic.

But at the end of the day, I think the Republican Party has to be the party of the Constitution, he said.

Pence also broke with Trump over the legal fates of those who rioted at the US Capitol on January 6 – and have since faced criminal charges and convictions. Trump said he would consider pardoning many of those rioters, who he said were being treated very unfairly.

Pence, though, said the United States cannot ever allow what happened on January 6 to happen again in the heart of our democracy.

I have no interest or no intention of pardoning those that assaulted police officers or vandalized our Capitol. They need to answer to the law, he said. 
