
Chris Licht breaks silence hours after being axed as CNN boss saying he 'looks forward to the next chapter' after self-aggrandizing Atlantic story sparked outrage at troubled network


Chris Licht has broken his silence after getting the axe from CNN - lauding the troubled network and saying he's learnt a lot over the past 13 months.

Licht's departure capped a tumultuous year marked by layoffs, shrinking profits, low ratings, the firing of two anchors, and rock-bottom employee morale.

The final nail in the coffin was a damning Atlantic article - which saw more than 100 CNN employees questioning his ability to lead the organization into the future.

'This was an exciting but incredibly challenging assignment and I learned a lot over the past 13 months,' Licht said in a statement. 

'I've been lucky enough to have had a successful, fulfilling career and I look forward to my next chapter. I wish the team at CNN the very best, always.'

Chris Licht has broken his silence after getting the axe from CNN lauding the troubled network, wishing the team the very best and saying he's learnt a lot over the past 13 months 

A desperate and 'devastated' Licht tried to cling on to his position as CEO of CNN over the weekend after the scathing article all but sealed his fate, according to network staffers. 

Licht's departure from the network was announced Wednesday by David Zaslav, the CEO of CNN's parent company Warner Bros. Discovery. 

He had been brought on last May to overhaul the network, cleanse it of its left-wing bias and boost ratings. 

Licht orchestrated a series of anchor mishaps and masterminded disastrous town hall with Donald Trump which boosted viewer numbers momentarily but made a laughing stock of the network. 

Over the weekend, The Atlantic profile - which he enthusiastically participated in - spelled out his failings and his ouster became inevitable. 

CNN sources tell DailyMail.com that Licht was devastated and that 'he knew that he was now on the chopping block.'

In a last ditch effort to win back trust, Licht was heard making a groveling apology on Monday's morning editorial call. 

Brian Stelter, CNN's former media correspondent who was fired by Licht, said the remarks shocked executives who knew he was on his way out. 

'Over the weekend, Chris Licht still claimed there was a path forward for him at CNN. Some people politely tried to tell him that there was no coming back. No recovering. He did not, or could not, believe it. 

'Licht went to Iowa for Sunday's town hall and declared on Monday that he would 'fight like hell' to regain the staff's trust. 

'Some high-level CNNers thought it was strange since they already knew his days were numbered. And they were right. What a sad story,' he said. 

Licht was brought on to overhaul the network in May last year, following the departure of long-serving boss Jeff Zucker and after the firing of Chris Cuomo, its most successful anchor. 

His mission was to cleanse the network of its inherent left-wing bias and boost ratings.

The final straw for Licht was this Atlantic profile published over the weekend in which Licht made disparaging remarks about the network's coverage before he took over 

Out: CNN communications executives Matt Dornic, left, and Kristine Coratti were also fired with Licht. Dornic facilitated and sat in on many of the interviews that informed The Atlantic's piece 

Licht's departure from the network was announced Wednesday by David Zaslav, the CEO of CNN's parent company Warner Bros. Discovery

Instead, he insulated himself in a corporate office on the 22nd floor - five floors above the newsroom - and seemed constantly unavailable to staff who were disgusted with his efforts to bring the network back to the political center. 

Ratings plummeted to their lowest ever, aside from the disastrous Trump town hall with Kaitlan Collins which was a campaign victory for Trump but an assault on CNN.  

Licht had been cooperating with The Atlantic since November for its profile piece.

He provided extraordinary access to not just himself but also to hosts, studios and staff. 

In the 15,000-word piece, he spoke disparagingly of the network's staff and how they'd covered topics before he came on board. 

Mimicking their approach, he said: 'COVID, COVID, COVID! Look at the case numbers! Look at this! Look at this!' 

' No context. And, you know, the kind of shaming. And then people walked outside and they go, 'This is not my life. This is not my reality. 

'You guys are just saying this because you need the ratings, you need the clicks. I don't trust you.'

Among them the staff's religiously negative coverage of Donald Trump. Licht said Trump had 'played them' and that under his tenure, it would be different.

'The media has absolutely, I believe, learned its lesson. I think they know that he's playing them—at least, the people in my organization. We've had discussions about this. We know that we're getting played, so we're gonna resist it,' he said. 

He also made made self-congratulatory comments about his own life and lifestyle, calling himself a 'f****g machine' for losing 50lbs by skipping meals. 

Licht's strategy included an hour-long town hall with Donald Trump. It boosted ratings but saw the former president railroad Kaitlan Collins and enrage staff who were furious that Trump had been given a platform 

Among Licht's efforts to revive the network was his morning show, CNN This Morning. He brought lightning-rod host Don Lemon down from an evening primetime slot to co-host the show with Poppy Harlow, a veteran reporter, and rising star Kaitlan Collins

He brought The Atlantic's reporter with him to his celebrity gym, and boasted: 'Zucker couldn't do this s**t' after a workout. 

DailyMail.com revealed that he had in fact been boasting about taking Ozempic as far back as 2021.  

There were also damning anecdotes from staffers about how cold and disinterested he was. 

Some described how he sat at a holiday dinner in Washington DC scrolling on his phone, reading news stories about himself, rather than engaging with those around him. 

The Atlantic's piece chronicled Licht's failure and staffers' eroding faith in him in great detail. 

By March, staff had begun to wonder 'not just where their boss was' but 'what he was doing' but according to the profile, Licht did not buy into their anxiety. He defended the plummeting ratings and claimed his boss had told him ratings mattered less than 'reputation'. 

'CNN, for Warner Bros. Discovery, is a reputational asset. My boss believes that a strong CNN is good for the world and important to the portfolio.'   

Licht apologized to staff on the morning call yesterday.

'This experience has been tremendously humbling. And to those whose trust I lost I will fight like hell to win it back,' he said. By Tuesday, it was all over. 

Amy Entelis, the long-serving VP of talent, will steer the network along with three other long-serving executives, until a permanent replacement is found. Virginia Moseley, EVP of editorial, is also in a key role

Eric Sherling, EVP of US programming, and COO David Leavy were also named as interim leaders 

Licht took over from Jeff Zucker in May last year after Zucker's affair with Allison Gollust was revealed. 

As part of his strategy to bring the network back to the political center, he greenlit an hour-long town hall with Donald Trump that saw the former president railroad host Kaitlan Collins. 

The special disgusted long-time employees, who said Trump should never have been given a platform. 

The town hall boosted ratings significantly, but only temporarily. In recent days, viewer numbers trailed the more conservative and significantly less established Newsmax. 

In an effort to breathe new life into the network, Licht also wielded major upheaval with its roster of talent. 

As part of it, he moved Don Lemon - beloved by his audience - out of his long-held primetime slot and into a morning show with Collins and Poppy Harlow. 

Lemon and Collins clashed repeatedly on-air and behind-the-scenes which made for an uncomfortable on-air chemistry. 

Don Lemon, a network stalwart, was fired after making a series of sexist remarks on Licht's newly-conceived morning show, CNN This Morning. 

Out too was media correspondent Brian Stelter and John Harwood, a veteran White House correspondent. 

Licht's wife Jenny Blanco is a fellow TV producer who worked at CNN before Licht came onboard 

Before CNN, Licht's background was in producing cable news shows including MSNBC's Morning Joe and CBS This Morning.

Among his first tasks at CNN was to axe its ill-fated streaming service CNN+, a service which had brought on 400 new jobs.

Licht oversaw their redundancies, then implemented a second round of cuts months later. 

His plan for CNN was to make it more appealing as a source of entertainment and not just breaking news in times of crisis. 

To achieve that, he tried to soften the approach of hosts like Lemon, who was scolded for offering po-faced commentary on morning segments.
