What started the Canadian wildfires? Experts reveal root cause of toxic smoke suffocating America


The Canadian wildfires that sent a thick blanket of smoke down America's East Coast have been raging for at least six weeks, destroying 12,741sq miles of forest and land, and prompting thousands to be evacuated from their homes. 

Now, many have argued that the blazes and ensuing smoke-choke could have been avoided with better forest management. 

They say too few controlled burns are being performed to clear the forest of flammable surplus.  

Smoke is seen billowing from the Donnie Creek Complex fire, south of Fort Nelson, British Columbia, on June 3

Smoke billows upwards from a planned ignition by firefighters tackling the Donnie Creek Complex wildfire south of Fort Nelson, British Columbia, Canada June 3, 2023

In 2020, four scientists wrote a paper published in Progress in Disaster Science in which they said not enough money was being spent by Canada on managing forests.

'Wildfire management agencies in Canada are at a tipping point,' they wrote. 'Presuppression and suppression costs are increasing but program budgets are not.' 

In July 2021, the editorial board of Canada's Globe and Mail newspaper warned that more needed to be done to hold controlled burns, and reduce the problem of out-of-control wildfires. 

But others say that climate change is directly responsible, due to the warming planet. 

A swimmer in Cameron Lake in front of the Cameron Bluffs wildfire near Port Alberni, British Columbia, on Tuesday

Canada had an extremely dry and snow-free winter, which has left all 10 provinces currently facing conditions termed abnormal dryness, moderate or severe drought, according to the Canadian government's drought tracker.

In June 2021, Canada experienced its hottest day ever when the town of Lytton, in British Columbia, hit 121 degrees Fahrenheit, smashing the previous record of 113 degrees.

It tied California's Death Valley as the hottest place in North America that day. And this year, the wildfire season has begun incredibly early.

More than 1,400 percent of the normal amount of acres has burned for this time of the year - 8.7 million acres so far in 2023, an area the size of Vermont. In an average year, 6.2 million acres will burn due to wildfires.

Dry, hot weather also breeds more lightning. Half of Canada's wildfires are started by lightning; the other half by humans.

Lightning-sparked fires are more destructive than human-caused, however: they account for more than 85 percent of wildfire destruction.

Justin Trudeau, Canada's prime minister, tweeted: 'This wildfire season has already been devastating for communities across the country.

'We're taking action to keep people safe, to support those affected, and to make sure the provinces and territories have the assistance they need.'

Huge swathes of Alberta, Ontario and Quebec are currently ablaze, as well as British Columbia.

Smog hangs low over the George Washington bridge in New York on Wednesday

A water bomber is seen over Port Alberni, British Columbia, on Tuesday

A helicopter waterbomber drops water onto the Cameron Bluffs in British Columbia on Tuesday

All 10 provinces in Canada are currently affected by abnormally dry conditions, thanks to an exceptionally dry winter

On Wednesday, Joe Biden said that the United States was sending firefighters to help.

'We've deployed more than 600 U.S. firefighters, support personnel, and equipment to support Canada as they respond to record wildfires – events that are intensifying because of the climate crisis,' he tweeted.

Donald Trump repeatedly blamed wildfires on poor land management rather than seeing it as an effect of climate change.

Wildfires are not started by climate change, and naturally occur. But the changing climate, with drier conditions, provides more kindling and makes their impact more severe.

Some scientists believe rising global temperatures can affect the jet stream's flow, making it weaker. That allows air to sit stagnant for longer, and heat up.

Canada's natural resources agency says climate change could potentially double the amount of area burned by the end of this century.

For Canada, that means a possible problem for the timber industry, as well as destruction of valuable ecosystems.

The Canadian government on Monday said the outlook for the rest of 2023 was deeply troubling, with the fires expected to worsen.

'Current June projections indicate the potential for continued higher-than-normal fire activity across most of the country throughout the 2023 wildland fire season due to ongoing drought and long-range forecasts for warm temperatures,' they said.

'For June, warm and dry conditions will increase wildfire risk in most of Canada from British Columbia and Yukon eastward into western Quebec and the Atlantic region.

'During July, wildfire potential is expected to expand into Yukon, although the eastern edge will recede from western Quebec into central Ontario.'
 
Dramatic time-lapse shows wildfire smoke consume the NYC skyline - as cities from Chicago to DC are engulfed in toxic cloud that has prompted stay-at home warnings for MILLIONS

An incredible time-lapse video shows the moment that New York City became engulfed by glowing orange smog caused by 400 Canadian wildfires.

The footage shows a view of the World Trade Center in downtown Manhattan slowly becoming almost impossible to see over four hours.

Images initially show a grey and slightly opaque smoke over the city, which quickly descends into a bright orange haze from 11am to 2pm on Wednesday.

A sheet of smoke from the wildfires first descended on New York on Tuesday before thickening throughout the afternoon. 

It quickly left those in Manhattan unable to see the New Jersey skyline across the Hudson River - sparking air quality alerts in Massachusetts, New Hampshire, Pennsylvania, Maryland, Illinois, Virginia and the Carolinas.

NEW YORK

In the morning of June 7 the sky was covered in a thick greys mog, which quickly turned orange as tourists tried in vain to see the sights on the  Rockefeller Centre 

The Statue of Liberty also quickly became engulfed and barely visible because of the hazardous smog 

Big Apple residents have been advised to remain indoors while the smoke envelops the city 

The smoky yellow haze enveloped the city and is forecast to linger into the coming days 

An orange mist blanketed the entire city Wednesday as health officials warned against exposure to the pollution

In the Big Apple, Mayor Eric Adams urged people to stay inside as the smog hit, as the FAA grounded flights from LaGuardia Airport and Newark Airport.

Adams urged vulnerable residents to be cautious amid the crisis, as he also blamed climate change for the yellow skies.

'This may be the first time we've experienced something like this on this magnitude,' he said. 'Let me be clear, it's not the last.'

Manhattanites were barely able to see the Statue of Liberty across the Hudson River due to the poor visibility 

The city briefly topped the list of the metros with the worst air pollution in the world, overtaking the Indian capital of Delhi

A man talks on his phone as he looks through the haze at the George Washington Bridge in Fort Lee, N.J., Wednesday, June 7, 2023

The acrid smoke pictured covering buildings in the Bronx borough of New York City

WASHINGTON DC 

Washington DC was covered in the smog throughout Wednesday, and it is expected to continue to linger for several days

A view of smoky sky as air quality fell to dangerous levels due to Canada's wildfires, according to reports 

DC's deteriorating air quality was shared with a 'code red' by the National Weather Service

Residents in Washington reported seeing a grey veil shrouding the city on what should have been a blue-sky day

Abraham Lincoln's memorial building was as busy as ever despite the high levels of smoke and smog 

Residents in Washington reported seeing a grey veil shrouding the city on what should have been a blue-sky day.

Those in DC will see the smog hang around for a few more days, with pupils in schools being told to remain indoors throughout the day.

A school administrator in Chevy Chase said: 'Many staff and parents are concerned about the wildfires in Canada and the resulting poor air quality that we are experiencing here.'

CHICAGO

Many are calling for the Yankees and White Sox game to be called off because of the air quality alerts 

The Chicago White Sox still traveled to the New York Yankees for a game in the Bronx, with many describing the scenes as post-apocalyptic

High ozone levels in Chicago, combined with the smoke from the wildfires, which led to air quality alerts on Monday, with the smoke across the city dissipating slowly by Wednesday.

The Chicago White Sox still traveled to the New York Yankees for a game in the Bronx, with many describing the scenes as post-apocalyptic.

PHILADELPHIA  

The Benjamin Franklin Bridge and the Philadelphia skyline are shrouded in haze

Masons work despite the hazy conditions in Philadelphia, caused by the 400 wildfires in Canada 

Philadelphia is filled with smoke amid large wildfires burning across Canada

A jogger checks her phone as the skyline of Philadelphia is seen to be covered in  a thick smog 

The smoke that hit Philadelphia is likely to remain due to the persistent wind blowing through the north, with the air quality alert hitting a 'Code Red'.

Smoke from a fire in the Bass River State Forest last week and another in Nova Scotia also blew down smog, which has now combined with the 400 wildfires to cover the area.

Tuesday night, local 911 centers received calls from residents who reported smelling smoke and others who reported respiratory distress.

DETROIT

But by the afternoon the air quality was improving – as Detroit had dropped to the No. 13 worst air quality in the world

As of Wednesday Morning, Detroit had the second-worst air quality on Earth, before being overtaken by New York.

But by the afternoon the air quality was improving – as Detroit had dropped to the No. 13 worst air quality in the world.
