Chinese Lawyer's Wife Continues Brave Campaign for Husband's Freedom Amidst Ongoing Persecution

San Francisco, CA - Geng He, the wife of Chinese human rights lawyer Gao Zhisheng, remains unwavering in her tireless efforts to secure her husband's freedom despite the harrowing ordeal they have faced at the hands of Chinese authorities. Geng He's story sheds light on the dark side of China under President Xi Jinping's leadership, as her husband's work defending marginalized individuals led to relentless persecution, surveillance, and the eventual separation of their family.

The heart-wrenching incident that shattered their lives unfolded in a bustling beauty salon in Beijing. Geng He and her daughter, Grace, innocently went to have Grace's hair cut when dozens of people abruptly barged in, revealing themselves as secret police and demanding their immediate compliance. Geng He was initially confused and asked if they could finish the haircut first, but the officers made it clear that they were not to delay. With more officers stationed outside and at their apartment block, it was a chilling indication of the overwhelming power of the Chinese state.

Gao Zhisheng, once praised by the Chinese government for his legal prowess, found himself on the wrong side of the authorities when he started defending individuals whom the regime deemed undesirable. His clients included followers of the banned spiritual movement Falun Gong, Chinese Christians accused of unauthorized preaching, and people fighting against land seizures orchestrated by local officials. As a result, Gao Zhisheng became a target of the state, leading to his arrest while visiting his sister in Shandong province, south of the capital.

The arrest marked the beginning of a relentless cycle of incarceration and house arrest for Gao Zhisheng. Over the years, he endured prolonged periods behind bars, charged with inciting subversion, or confined to his home, closely monitored by a specially constructed police station within their apartment block. Geng He vividly recalls the oppressive atmosphere, occasionally opening the curtains to observe the swarm of police vehicles below, a constant reminder of their precarious situation. Her husband, concerned for her safety, urged her not to give the authorities the satisfaction of acknowledging their presence.

As time passed, the couple's situation became increasingly unbearable. The authorities forced them to relocate, and they faced challenges finding a school that would accept Grace, adding to the weight of their plight. The constant harassment and the stark choice she was forced to make – whether to stay or escape with their children – pushed Geng He to her limits. In the end, she made the heart-wrenching decision to flee China with Grace, then 16 years old, and their five-year-old son Peter, leaving her husband behind.

Their escape in 2009 was fraught with danger and secrecy. Human rights activists provided vital assistance, but the details of their journey remain undisclosed to protect others who may need to undertake a similar path to freedom. Their arduous journey involved enduring cramped conditions, including hiding in the luggage hold of a bus. Their ultimate destination was Thailand, from where the United States agreed to grant them asylum.

Starting anew in the United States was far from easy for Geng He and her children. Adjusting to a new country, language, and culture posed significant challenges. Geng He, in particular, struggled with the language barrier and worried constantly about her children's well-being and the weight of leaving her husband behind. Grace, traumatized by the experiences they endured, required hospital treatment for mental health issues.

Despite the hardships they faced, Geng He's children managed to build their own lives in America. Grace, now 28 years old, recently celebrated her marriage, while Peter, 19, has been accepted into a prestigious medical university, bringing pride and hope to their resilient mother. Geng He is grateful for their resilience and the promising futures that await them.

Meanwhile, Gao Zhisheng's own experiences since their escape to the United States have been nothing short of torturous. He has been in and out of prison, subjected to severe torture, and suffered from deteriorating physical and mental health. By the time he completed his sentence in 2014, his dental health was in a dire state, with many teeth loose and easily removable by hand.

Despite being supposedly a free man, Gao Zhisheng was placed under house arrest in his hometown in northern Shaanxi province, once again highlighting the Chinese government's practice of "non-release release." Geng He was able to speak with her husband intermittently during his house arrest, but five years ago, their communication abruptly ceased. She recalls their final conversation, where he assured her that he was fine and in good spirits. However, subsequent attempts to reach him went unanswered, leaving her with an overwhelming sense of uncertainty about his well-being.

Today, Geng He fears the worst and harbors a nightmarish feeling that the Chinese Communist Party may exploit the COVID-19 pandemic as an excuse to make her husband disappear indefinitely. She worries that the authorities might declare his death from the disease, absolving themselves of any responsibility. The Chinese embassy in London declined to comment on Gao Zhisheng's situation, further adding to the anguish and uncertainty endured by Geng He and her family.

The persecution faced by Gao Zhisheng has not been limited to him alone. The repercussions of the campaign against him have reached his extended family still residing in China. Tragically, his sister, in whose house he was initially detained, succumbed to depression and tragically took her own life two years ago. Geng He's brother-in-law met a similar fate, unable to receive proper medical treatment due to the authorities confiscating the ID cards of Gao Zhisheng's relatives. He, too, tragically chose to end his own life.

These devastating events have left an indelible mark on Geng He. Even in her tranquil sanctuary near San Francisco, she remains vigilant. On one occasion, a stranger appeared unexpectedly in her garden, shrouded by darkness. Fearing a connection to the Chinese authorities, she instinctively reached for the handgun she keeps in her home and fired a warning shot. The intruder hastily retreated, a testament to Geng He's unyielding spirit and determination to protect her family.

While her children have found stability and happiness in their new lives, Geng He has redirected her focus towards her husband's plight, which has gradually faded from public consciousness both in China and abroad. She has dedicated herself to the arduous task of locating her husband's whereabouts and tirelessly advocates to ensure his name is never forgotten.

To mark the fifth anniversary of his disappearance, Geng He projected an image of Gao Zhisheng's face onto the facade of the Chinese consulate in Los Angeles, seeking to reignite awareness and international attention. In September, she unveiled a powerful sculpture made from over 7,000 empty bullet shells, representing the silent ammunition fired against her husband's rights and freedom.

In her pursuit of answers, Geng He has enlisted the help of lawyers in Beijing. However, government departments have refused to provide any information regarding her husband's whereabouts or well-being, leaving her caught in a frustrating and agonizing limbo. Despite the numerous obstacles, Geng He is not alone in her quest for justice. Dozens of Chinese individuals scattered across North America join her in their determined efforts to secure the release of their loved ones left behind in China's oppressive regime.

The full extent of the persecution faced by human rights activists in China remains elusive, as the government denies the existence of political prisoners. Geng He, who admits that she initially underestimated the dangers inherent in her husband's work, has since grown closer to him in spirit, even though they live in separate worlds—perhaps indefinitely.

Her relentless campaign may seem like an uphill battle against the formidable force of the Chinese Communist Party. Still, Geng He remains resolute, driven by a profound sense of duty and the belief in a better future for China. Despite the immense suffering her own family has endured, she has found solace in the connections forged with countless individuals working tirelessly to bring about positive change.

In Geng He's unwavering determination and the collective efforts of those fighting for a better China, a glimmer of hope persists amid the darkness. The guilt of leaving her husband behind and the uncertainty surrounding his fate may linger, but she draws strength from the successes of her children, the support of her newfound family, and the unwavering belief that justice will prevail.