It’s all systems go for Prince William’s Earthshot Prize lately. It was only recently revealed that one of Asia’s greenest cities – Singapore – will be the location of the third annual award ceremony in November. Now we’re hearing about a new partnership between the Prince of Wales’ initiative and online video platform YouTube.

The two-year affiliation will see the production of mini-documentaries, Q&As and creator collaborations designed to educate audiences on climate change and sustainability, Kensington Palace revealed on Tuesday.

The palace said the goals were to build an engaged sustainability community and help the prize reach younger and more international audiences who we know care passionately about this issue.


As a quick refresher, Earthshot is Prince William’s ambitious 10-year project to tackle some of the planet’s most pressing environmental challenges. Launched in 2020, each year five winners are selected from the shortlist at a glitzy ceremony, with each receiving a prize of £1 million (about $1.12 million). The idea being that by 2030 at least 50 ideas will have been funded by the project, according to organizers.

The environment has become a central theme of the work from the heir to the British throne. His trip to Boston late last year for the second iteration of his eco-prize garnered praise for raising awareness of pollution and climate change in urban settings and celebrating the city’s solutions-based approach.

William is the third generation in his family to bring the planet’s crisis to the forefront of duties. Many remember the decades-long efforts of his grandfather, Prince Philip, and his father, King Charles III.Charles may have banged the climate drum — and sometimes been ridiculed for doing so — more prominently when he was Prince of Wales, but as King he is now expected to take a more neutral stance on green issues. This leaves William with an opening to step forward as royal climate champion and his multi-million-pound award is the vehicle he’s using to do so.

But away from the glitzy awards ceremony, some have wondered about the real-world impact of innovation prizes like Prince William’s. So we thought, why not ask one of the former winners?

Rodrigo Garcia Gonzalez is one of the founders of London-based sustainable packaging start-up Notpla, which won the 2022 Build a Waste-Free World category. He told CNN winning the prize had been transformative.

Borne from an idea while at Imperial College London, Gonzalez and fellow student-turned-business partner Pierre Paslier wanted to offer a plastic-free alternative and landed on an innovative solution: seaweed.

Notpla’s products are meant to be composted or dissolved after use – though some are edible, too. Current offerings include sachets for condiments, water and even alcohol; a film wrap for products in your pantry or bathroom, like coffee or toilet paper; and takeaway boxes that replace plastic-based coating with seaweed lining to make them fully biodegradable.

As a consumer, you are surrounded by plastic, but you don’t know where that plastic comes from and where it goes. You don’t know the cost of plastic, the real costs, as well and how it goes into our air, into our water, into our oceans or, how much we are subsidizing plastic to a certain extent, Gonzalez explained. It’s good to have this platform that brings all the solutions together to be able to have a common understanding of some of the big issues.

Gonzalez described Notpla’s win as a really sweet moment but that we are just at the beginning.In terms of the traction that we are getting – the opportunities to be able to talk about our mission and the problem that we’re trying to solve, to try to educate consumers using some of the platforms that we would never have dreamed of and to have ambassadors like Prince William to be able to put the focus and the attention of society on some of the problems that we are trying to solve – that has been transformational.

Gonzalez told CNN that since winning the 2022 prize the company has been able to grow its staff, scale up production and secure new commercial partnerships, including with European food delivery platform Just Eat Takeaway.com. Additionally, the team’s edible water bubbles have helped keep runners hydrated during long-distance races, most recently at Sweden’s famous Göteborgsvarvet half marathon. And the business is also currently in talks to bring their sustainable packaging to stadiums around the United Kingdom.

It’s been a really nice journey, Gonzalez said. Not only because of Prince William but the full Earthshot team that is there in order to support all the finalists. It has been incredibly helpful to move the project forward, to introduce us to different contacts [and] to facilitate certain relationships.

He also praised the Earthshot Prize for its accelerator program that has brought finalists together, sharing advice and experiences..

A few of the finalists have been on the same type of journey in terms of creating a start-up like us. And I think it’s incredibly helpful to share some of the challenges that we have found along the way.

In recent weeks, Prince William even dropped by Notpla’s headquarters in northeast London. During the visit, William was keen to learn more about the start-up’s portfolio of products and how the prize has helped, and got hands-on during a tour of the in-house lab and production area.

Gonzalez said William really understands what the company is trying to do and even tried to convince some commercial partners and potential investors to support Notpla while he was in the office.

I think the work that he and David Attenborough have done over the years, for example, it’s really a clear example of how important figures in our society can make everyone understand better, Gonzalez added.

It’s a sentiment echoed by Annie Randall, creative coordinator at UK conservation campaign group Wild Card. She told CNN by telephone it was amazing to see Prince William following suit of King Charles when he launched the Earthshot Prize.

It’s a fantastic opportunity as well to support efforts especially in global south countries. It’s a really amazing opportunity, she explained. But it doesn’t mean that he couldn’t then, alongside that, be making sure that he’s restoring nature within the UK.

The UK is one of the most nature-depleted countries in the world. So, you see the land the royal family have and a lot of that is in an awful ecological condition.

The grassroots group has been pushing for UK landowners, including the royal family, to rewild land and restore the natural landscape to its untamed wilderness. Wild Card’s previous work saw them deliver an open letter and petition with more than 100,000 signatures to Buckingham Palace and opened the door to discussions with the Crown Estate, a real estate company which handles the royal family’s sprawling collection of farmlands as well as several central London properties.

Their latest campaign calls on William as the new Duke of Cornwall to practice what he preaches and restore temperate rainforests on his newly-inherited Duchy estate land.

What we’re trying to say to them is you talk the talk but now you really could walk the walk because this is a very simple effort in terms of helping to bring back the temperate rainforest, the climate activist added.

He’s just inherited this new estate. It’s a really amazing moment for him to turn it around and say ‘okay, with a fresh face with a fresh perspective, I’m going to manage this differently.’

But on an international level, it’s clear that Prince William has taken on the green fight, once so passionately vocalized by his father, and appears to be taking a very hands-on approach using his platform to provide visibility and his eco-prize to find viable solutions to long-term problems.
