Every day, countless mopeds criss-cross the congested city of Hanoi, in Vietnam, with commuters traveling to work or motorbike taxis dropping off everything from parcels to cooked food and clients.
One of them is Phong, 42, who starts his shift at 5 am. to beat the rush hour, navigating the dense swarm of mopeds and drives for over 12 hours a day with little rest.
But an unprecedented heat wave that engulfed his country in the past two months has made Phong’s job even more arduous. To get through the heat of the day, he equipped himself with a hat, wet handkerchiefs and several bottles of water – precautions that provided little relief as recorded daytime temperatures soared to more than 40 degrees Celsius (104 degrees Fahrenheit).
The average May temperature in Hanoi is 32 degrees Celsius (90 degrees Fahrenheit).
If I get a heatstroke, I would be forced to suspend driving to recover, he told CNN. But I cannot afford it.
Phong, who declined to give his surname, said he carries a tiny umbrella to protect his phone, the main tool he uses for work as a driver for the ride-hailing platform Grab, along with his bike. If the phone breaks, he misses out on much-needed income. I was worried that the battery would overheat once exposed to the sun, he said.
Nearby in the same city, sanitation worker Dinh Van Hung, 53, toils all day cleaning garbage from the bustling streets of Hanoi’s central Dong Da district.
It is impossible to avoid the heat, especially at noon and early afternoon, Dinh told CNN. Extreme temperatures also make the garbage smell more unpleasant, the hard work is now even more difficult, directly affecting my health and labor.
Dinh says there is no other way but to change when he starts and finishes his shift.
This photo taken on May 22, 2023, shows a man transporting containers of water on his motorbike in Hanoi, Vietnam.
This photo taken on May 22, 2023, shows a man transporting containers of water on his motorbike in Hanoi, Vietnam.
Nhac Nguyen/AFP/Getty Images
I try to work early in the morning or afternoon and evening, he said. During lunch break when the temperature is too high, I find a sidewalk in a small alley, spread out the cardboard sheets to rest for a while and then resume work in the afternoon.
Phong and Dinh are among millions of drivers, street vendors, cleaners, builders, farmers, and other outdoor or informal economy workers across Southeast Asia who were hit the hardest during what experts called the region’s harshest heat wave on record.
Workers like them make up the backbone of many societies but are disproportionately affected by extreme weather events, with dangerously high temperatures greatly impacting their health and the already precarious nature of their professions.
April and May are typically the hottest months of the year in Southeast Asia, as temperatures rise before monsoon rains bring some relief. But this year, they reached levels never experienced before in most countries of the region, including tourism hotspots Thailand and Vietnam.
Thailand saw its hottest day in history at 45.4 degrees Celsius (114 degrees Fahrenheit) on April 15, while neighboring Laos topped out at 43.5 degrees Celsius (110 degrees Fahrenheit) for two consecutive days in May, and Vietnam’s all-time record was broken in early May with 44.2 degrees Celsius (112 degrees Fahrenheit), according to analysis of weather stations data by a climatologist and weather historian Maximiliano Herrera.
Herrera described it as the most brutal never-ending heat wave that has continued into June. On June 1, Vietnam broke the record for its hottest June day in history with 43.8 degrees Celsius (111 degrees Fahrenheit) – with 29 days of the month to go.
In a recent report from the World Weather Attribution (WWA), an international coalition of scientists said the April heat wave in Southeast Asia was a once-in-200-years event that would have been virtually impossible without human-caused climate change. Humidity, on top of extreme temperatures, makes it even harder for your body to try and cool itself down.
Heat-related illnesses, such as heat stroke and heat exhaustion, have severe symptoms and can be life-threatening, especially for those with heart disease and kidney problems, diabetes, and pregnant people.
When the surrounding humidity is very high, the body will continue to sweat trying to release moisture to cool itself, but because the sweat is not evaporating it will eventually lead to severe dehydration, and in acute cases it can lead to heat strokes and deaths, said Mariam Zachariah, research associate in near-real time attribution of extreme events to climate change at World Weather Attribution initiative at Imperial College London.
Which is why a humid heat wave is more dangerous than a dry heat wave, she told CNN.
To understand the health risks of humid heat, scientists often calculate the feels-like temperature – a single measure of how hot it feels to the human body when air temperature and humidity are both taken into account, sometimes alongside other factors such as wind chill.
Perceived heat is usually several degrees higher than observed temperature and gives a more accurate reading of how heat affects people.
CNN analysis of Copernicus Climate Change Service data found that between early April and late May, all six countries in the continental portion of Southeast Asia had reached perceived temperatures close to 40 degrees Celsius (104 degrees Fahrenheit) or more every single day. This is above a threshold considered dangerous, especially for people with health problems or those not used to extreme heat.In Thailand, 20 days in April and at least 10 days in May reached feels-like temperatures above 46 degrees Celsius (115 degrees Fahrenheit). At this level, thermal heat stress becomes extreme and is considered life threatening for anybody including healthy people used to extreme humid heat.
Throughout April and May, Vietnam, Cambodia, Laos and Malaysia all had several days with potential to cause extreme heat stress. Myanmar had 12 such days – until Cyclone Mocha brought relative relief, but severe devastation, when it made landfall on May 14.
The April-May heat wave in Southeast Asia caused widespread hospitalizations, damaged roads, sparked fires and led to school closures, however the number of deaths remains unknown, according to the World Weather Attribution report.
The study found that, because of climate change, the heat was more than two degrees hotter in perceived temperature than it could have been without global warming caused by pollution.
When the atmosphere becomes warmer, its ability to hold the moisture becomes higher and therefore the chances of humid heat waves also increase, Zachariah, one of the authors, told CNN.
If global warming continues to increase to 2 degrees Celsius (3.6 degrees Fahrenheit), such humid heat waves could occur ten times more often, according to the study.
And if emissions continue to increase at the same pace, the next two decades could already see 30 more deaths per million from heat in Thailand, and 130 more deaths per million by the end of the century, according to the UN’s Human Climate Horizons projections.
