
He grew up with the world’s best waves but Rio Waida found surfing success the hard way


Rio Waida might be one of the best surfers on the planet, but he still remembers the days when, paralyzed with fear, he would be coaxed onto a board by his parents and dragged out into the middle of the ocean.

Born into a surf-loving family on the Indonesian island of Bali – home to pristine waves and tropical waters – it was perhaps only a matter of time before Waida overcame his fears and fell for the sport.

Somehow I started to love surfing – I don’t know why, he tells CNN Sport.

It might, Waida says, have been when he got older and started surfing with his friends, or when he first won a competition and suddenly felt an urge to hone his craft in search of further victories.

That competitive fire has been a constant throughout his surfing career and burns as strongly as ever after Waida qualified for this year’s Championship Tour, surfing’s premier competition, and survived the mid-season cut in April.

I want to be the world champion, says Waida. I want to be like Kelly Slater, Mick Fanning – they will always be my heroes and I want to be like them.

I also want to bring a gold medal from the Olympics back to Indonesia. That would be big.

Despite Indonesia’s reputation as an iconic surf destination, Waida is the first person from the southeast Asian country to compete on the Championship Tour.

He cites a number of reasons for Indonesia’s scarce representation at the top of the sport, including the high cost of traveling on tour and a reluctance from locals to move away from the world’s best surfing conditions.

In Indo, we have the best waves and every day is good waves. That’s why we kind of get spoiled, says Waida. If you go to Europe, it’s going to be cold and we have to put a wetsuit on and stuff; we don’t put wetsuits on in Indo.

Every time we see a bad wave we don’t get excited to surf … But if we want to win, we have to go through that and then do our best in any conditions. So that’s kind of what I did and it’s working.

It was definitely hard, but I tried to learn and accept it. I lost a lot before I qualified [for the Championship Tour]. And then I take all those losses and try to get better every day.

For those competing at a lower level, surfing can be an expensive sport. The prize money is less, sponsorship deals are harder to secure, and the cost of flights and accommodation are difficult to cover.

The World Surf League’s pathway to pro framework begins with the Regional Qualifying Series, from which athletes qualify for a place on the global Challenger Series and then ultimately the Championship Tour.

The Regional Qualifying Series intends to ease the financial burden of global travel for emerging surfers, who are able to compete close to home.

Waida receives funding through his sponsors – surf brand Quiksilver and shipping company Samudera Indonesia – and the Indonesian government also offers some backing through their national training program.

But the 23-year-old says that he has relied heavily on his parents to finance his surfing ambitions.

His father, a construction worker, has been based in Japan since 2008 in order to support the family and Waida’s travels around the world. His mother, meanwhile, has invested time and energy into his surfing, filming his waves from the shoreline so he can adjust his technique.

My mom and my dad, they work hard for me and they would do anything for me, says Waida. That’s kind of my motivation – I want to give back to them.

I want to help them so they can enjoy life. And even now I’ve made the tour, I still have to do more to get more money to help them, because it’s really expensive to travel around the world.

Waida, despite still being a rookie on the Championship Tour, has already considered how he can support more Indonesian surfers as they attempt to reach the top of the sport. Currently, the tour is dominated by surfers from Australia, Brazil, and the United States.

When I retire, I want to help them and show how they can get there; train them and coach them, those kinds of things, he says. There are a lot of good Indonesian surfers – we just need support to travel around the world because it’s expensive.

Waida has regularly competed against the best surfers in the world this season – the likes of multiple world championship winners Slater, Gabriel Medina, and John John Florence.

He started his campaign with strong performances at the Billabong Pro Pipeline in Hawaii and the MEO Rip Curl Pro Portugal, earning enough points to ensure he survived the mid-season cut, which saw 12 surfers eliminated from the tour.

However, disappointing results in Australia at the Rip Curl Pro and the Margaret River Pro saw Waida drop down the rankings. He’s now 20th in the world with four events remaining this season, including the upcoming Surf City El Salvador Pro.

It’s a big learning curve for me, says Waida. I didn’t really put pressure on myself. It was my first year on the tour so I wasn’t really thinking: oh, I’m going to get a good result or I’m going to try to go for a world title.

I wasn’t thinking about that. I was just trying to learn as much as I can and try to get better. It’s tough, surfing against the best surfers … I have to give everything, there’s no easy road. I have to push every wave.

The life of a professional surfer can be relentless. Outside of traveling to and from events in different corners of the globe, Waida says that he can spend up to six or eight hours a day surfing when he’s back home, on top of strength training and conditioning five times a week.

I surf every day – I love surfing, he says. I do nothing else besides surfing; surfing, eat, sleep, training, that’s all I do.

Then at competitions, Waida prioritizes getting seven to eight hours of sleep a night, eating well, stretching, meditating, and limiting the amount of time he spends on social media.

When negative thoughts about his performances creep into his head, he reminds himself of how far he’s come in his surfing career – all the way back to when he was a young boy, petrified of the ocean.

This is what I’ve been dreaming about since I started surfing, says Waida. If I told my 15-year-old self that he’ll make the tour, probably he wouldn’t believe it.

Now I’m here, it’s crazy. 
