
Florida says migrants flew to Sacramento voluntarily but California officials say the asylum seekers were deceived

Three dozen migrants who were flown to Sacramento in recent days did so voluntarily, Florida officials said Tuesday, countering accusations from California authorities who said the asylum seekers were misled into taking trips.

Florida’s voluntary relocation is precisely that – voluntary, Florida Division of Emergency Management spokesperson Alecia Collins said in a statement. Through verbal and written consent, these volunteers indicated they wanted to go to California. A contractor was present and ensured they made it safely to a 3rd-party (non-government organization). The specific NGO, Catholic Charities, is used and funded by the federal government.

The statement said relocation of migrants – including by Democratic mayors – to other cities is nothing new, but suddenly, when Florida sends illegal aliens to a sanctuary city, it’s (accused of) false imprisonment and kidnapping.

But officials in Sacramento said the 36 migrants flown there and dropped off at the diocese are asylum seekers in the United States legally and were transported to California after they were misled about the trips. Sixteen migrants came on a flight Friday and 20 arrived on a second plane Monday. Most are from Venezuela while a few are from Colombia, Mexico or Nicaragua.

Most of the migrants are young people who are the first in their families to come to the United States, according to Gabby Trejo, the executive director of Sacramento Area Congregations Together (ACT), a non-profit collaboration of local religious congregations.

She said many walked three to seven months to come to the United States for their dream life, but that turned into a nightmare.

There were lied to and deceived, Trejo said at a news conference. They can be in this country. They have the paperwork, they’re legally in our country. She noted the migrants have pending hearings with immigration officials.

The flights came from Texas, but had connections with the Florida government, according to the California attorney general’s office. Florida Gov. Ron DeSantis, a Republican candidate for president, has not commented on the flights.

That silence included a Tuesday news conference on the state’s new Digital Bill of Rights where DeSantis took no questions.

His office did issue a statement on Florida’s assistance with border operations in Texas. The announcement said Florida teams have made contact with more than 5,800 undocumented migrants and assisted the Texas Department of Public Safety with more than 190 arrests, but there was no mention of migrant flights.

DeSantis has not answered repeated attempts from CNN for comment on the latest flights.

But on Tuesday, the State of Florida released two-and-a-half minutes of edited video of what it claimed is of some of the migrants throughout their transfer to California. The video includes footage of some people signing documents, as well as stills and silent footage of people boarding a chartered plane.

The video released yesterday by the State of Florida appears to contain only the clips selected by the Florida Department of Emergency Management … As part of the investigation, we will be formally requesting that the State of Florida provide California with the unedited and full video footage of these asylum seekers. Florida is not required to wait for our formal request, the spokesperson from California Attorney General Rob Bonta’s office said.

Sacramento Mayor Darrell Steinberg told reporters Tuesday, To the people who wonder whether or not we can handle this on top of the real challenges we face in our community: there is no other answer but to say yes.
California officials looking into criminal charges

California Democratic Gov. Gavin Newsom on Monday called DeSantis a small, pathetic man in a tweet and brought up the possibility of kidnapping charges, linking the post to a California law defining the crime.

The California attorney general on Tuesday told CNN his office is looking at the possibility of criminal liability, including kidnapping and false imprisonment.

We believe that it’s appropriate to call actions what they are, he said on CNN’s The Lead with Jake Tapper. And to call out the inhumanity, cruelty, and the political gamesmanship here, which is really falling on the backs of human beings and people here all for cheap political gain.

Bonta said he talked with some of the migrants on Saturday and they didn’t know where they were until someone told them they were in California. The migrants said the people who traveled with them told them they would be right back but had no intention of returning, Bonta said.

Bonta said he has not talked with the attorneys general in Florida or Texas.

We want accountability. We want the end to this morally bankrupt pack practice that hurts people, treat them as pawns, weaponizes human beings, and represents the worst of who we can be, Bonta told CNN.

The migrants who arrived Monday had documents similar to the paperwork other migrants who arrived in Sacramento on a chartered flight on Friday had with them, a spokesperson from Bonta’s office told CNN.

The migrants entered the United States through Juarez, Mexico, the spokesperson said, adding all the migrants have scheduled court dates. As none of those hearings are scheduled in California, local organizations are assisting them in navigation the process, the spokesperson said.
El Paso mayor says city won’t take part in political stunts

According to the El Paso Police Department and the mayor, neither the city nor the department were involved or consulted in the two instances where migrants were transported out of state.

Mayor Oscar Leeser told CNN the city doesn’t fly asylum seekers out to any location.

We would never use individuals in a political stunt, or transport anyone where they didn’t want to go, the mayor said,

Last week, individuals representing a private contractor approached the migrants at a migrant center in El Paso, according to Sacramento Area Congregations Together.

The 16 migrants were promised help with obtaining jobs, clothing and shelter if they accepted transportation to a different migrant center, according to officials with the non-profit. The group was taken by bus to New Mexico and then flown to California.

If the reports are correct, we would encourage those that engaged in this practice in our city to cease doing so, and to treat each person as every human being deserves, with dignity and respect, Leeser said.
Texas county may bring charges over Martha’s Vineyard flights

In September, DeSantis sent two planes carrying migrants to Martha’s Vineyard, Massachusetts. Migrants have also been bused from border towns to sanctuary cities in recent years with little to no notice.

Javier Salazar, a Democratic Texas sheriff whose office has been investigating the transfer of migrants to Martha’s Vineyard in September said Monday he will file charges – but didn’t specify against who.

The office will recommend charges of unlawful restraint, both misdemeanor and felony, according to a statement from Salazar’s office.

Bexar County District Attorney Joe Gonzales is reviewing a criminal complaint, a release from his office said.

If a review of the facts reveal that a felony offense has been committed, we will present that case to a grand jury for their deliberation, the release said.

Salazar said the 48 migrants were flown to Martha’s Vineyard for a photo-op and stranded. He said he believed the migrants were exploited and hoodwinked into making the trip for political posturing.

DeSantis said at the time the migrants weren’t misled. Why wouldn’t they want to go, given where they were? They were in really, really bad shape and they got to be cleaned up, everything, treated well, he told Fox News.

The office of the Treasury Department’s inspector general sent a letter to Massachusetts Sen. Ed Markey saying it would examine the Florida flights carrying migrants to Martha’s Vineyard. The October 7 letter said the department would audit the use of state and local fiscal recovery funds, which were dispersed to help with recovery after the pandemic. 
