The Hunt for the Russian Superyachts

The inside story of the game of cat and mouse between some of the world's most powerful nations and some of Russia's richest men.

The list of Russian elites banned from spending their fortunes in Western countries had been growing since 2014, as governments tried to isolate President Putin after the annexation of Crimea. When tanks rolled into Ukraine in February, oligarchs faced renewed scrutiny.

We're joining with European allies to find and seize their yachts, their luxury apartments, their private jets, President Biden announced on 1 March.

Mr Adams - a lean, blue-eyed prosecutor with the US Department of Justice - was placed at the head of a new taskforce, named KleptoCapture, dedicated to enforcing US sanctions.

He planned to use his experience tackling organised crime to honour the president's pledge.

With tactics developed in the fight against the mafia, the taskforce - which includes agents and analysts from the likes of the FBI and the US Secret Service - aims to identify high-ranking targets, find evidence of any law breaking and then seize assets as quickly and as aggressively as we can, he said.

But two weeks after the invasion began, Mr Adams could see the Amadea scrambling out of waters where we would normally be able to seize it.

It became critical when it turned off its location monitor, its transponder, he said. Essentially, the boat tried to go dark.

On 12 March, the Amadea left Antigua in the Caribbean and five days later travelled through the Panama Canal, stopping briefly in Mexico before striking out into the Pacific Ocean on 25 March.

After more than a fortnight at sea, it arrived in Fiji. The yacht was scheduled to leave for the Philippines within 48 hours, but the US believed its true destination was Vladivostok, a Russian port near the border with China and North Korea.

As it sailed through the Pacific, investigators in the US were searching for any sanction violations that could be used as a hook to seize the Amadea, Mr Adams said. Their goal was to prove that Mr Kerimov owned the boat, and that US dollars had been used to purchase, supply or maintain it.

Tracking down a superyacht's true owner requires more than a google search, Mr Adams said. It can be extremely difficult to unravel who owns these vessels. Ownership is often hidden behind shell companies and trusts, registered in countries where information is tightly controlled and not something that the US can always easily access, he said.

But Russia's war had led to a boom of information provided by co-operative foreign countries, including those which historically have been viewed as opaque - places where company ownership is hard to investigate, Mr Adams said.

It required a massive investigation in a short time, with members of the taskforce interviewing sources with knowledge of the boat's finances, and scouring bank statements and corporate records, he said.

We were able to get that information in part because there was an enormous upswell of support for Ukraine and support for this effort.

According to US court documents, investigators unearthed evidence, which, they say, proves Mr Kerimov has owned the boat since August 2021 - three years after he was first sanctioned by the US Treasury.

What we found was that one, Mr Kerimov owns the boat, and two, that he had substantial numbers of US dollars that flowed into the boat over the years in violation of US sanctions.

As it docked in Fiji, local authorities searched the Amadea and found records of financial transactions stretching back four months. Hours later, armed with this new information, FBI agents applied to a US judge for a warrant to seize the boat. The FBI listed their reasons for believing Mr Kerimov was the yacht's true beneficial owner, although many of the details have been redacted in a copy published by the US government.

Mr Kerimov's representatives told the BBC that his alleged ownership of the Amadea is denied and unproven.

A week after the boat arrived in the Pacific island, a local lawyer intervened on behalf of a company that is formally registered as the superyacht's owner. It led to a seven-week legal wrangle, as appeals against the warrant worked their way up to Fiji's supreme court.

The lawyer argued there was no evidence the yacht represented the proceeds of crime, and claimed it actually belonged to a different billionaire Russian oligarch.

Eduard Khuadainatov is the former CEO of state-owned oil giant Rosneft. He was sanctioned in June by the EU, which said he now owned one of the biggest private oil companies in Russia. He is not sanctioned in the US.

The lawyer told the Fijian court there was undisputed evidence that Mr Khuadainatov owned the Amadea. He is also the named owner of a $700m yacht linked to Putin, which has been frozen by Italian authorities. But the US claims he is a straw man - intended to conceal the identity of the true owners.

To own several half-billion dollar yachts as a mid-tier industrialist is totally implausible, Mr Adams said.

Mr Khudainatov has not responded to requests for comment.

FBI agents flew in while the Amadea was moored in Fiji's turquoise waters in early May. Under a blazing sun, a line of men in dark suits boarded the boat as crew members wearing white polo shirts waited on deck.

Agents discovered it looked like a luxury yacht that was on a high-speed chase across the Pacific, Mr Adams said. It had been battened down pretty heavily, he added.

Inside, they found ornate furnishings, including chandeliers, gilded fittings and expensive artworks.

The taskforce is still calculating the total value of the luxuries, and the authenticity of the most prominent pieces are under investigation. Among them, one striking item stood out - a lavish object resembling a rare Fabergé egg. Only a few dozen were made for the Russian Imperial family, and they have come to symbolise opulence and power.

Maybe it's a real Fabergé egg, maybe it's not a real Fabergé egg, Mr Adams said. Time will tell.

After nearly two months tied-up beside shipping containers, the Fijian supreme court cleared the way for the US to seize the boat. It had become an international spectacle.

After the ruling in June, the island's chief of police posed for photographs on deck with US embassy officials as the Stars and Stripes fluttered overhead. The boat, which had flown the colours of the Cayman Islands, would now sail under the American flag.
Skip twitter post by Fiji Police Media
End of twitter post by Fiji Police Media

But before it could depart for the US, Mr Adams decided to replace the crew. We needed a crew that we could rely on, he said.

After a three-week voyage, the Amadea reached the US mainland, sailing into San Diego Bay on 27 June.

It was a proud moment for the taskforce, but it was just the beginning of a process here in the United States, Mr Adams said. It's not the end.

For the US, the ultimate goal is to sell the boat, he said. It's to provide funds for Ukraine.

But first, they must persuade a court that Mr Kerimov is the true owner of the boat, and that sanctions were violated to pay for it.

To prepare, investigators are analysing terabytes of data, including bank records and masses of electronic communications, while Russian language linguists are investigating financial documents.

It is not the only superyacht caught in the taskforce's net. Days before the Amadea arrived in Fiji, FBI agents with the Spanish police seized the $90m Tango, which is owned by sanctioned billionaire Viktor Vekselberg. It remains moored in Mallorca, but Mr Adams hopes this too, can be sold to help rebuild Ukraine.

In Europe, security experts have been closely following the saga of the Tango and the Amadea. They reveal a key difference between law enforcement approaches on either side of the Atlantic.

Several oligarch-linked superyachts are being held in the EU, and one in the UK, but the boats have been frozen, rather than seized.

In principle, if you only freeze an asset it will return to the owner at some point; if it's seized, they lose it forever, said Tom Keatinge, the director of the Centre for Financial Crime and Security Studies at the Royal United Services Institute.

While the US has long-standing laws to tackle sanctions evasion and seize assets, he says authorities in London and Brussels are struggling to design legal mechanisms that will allow them to seize assets that have initially been frozen.

Since the invasion, the UK has sanctioned at least 1,200 people, including more than 120 oligarchs with an estimated combined net worth of over £130bn. But, where action has been taken, it has focused on freezing assets.

In March, former transport secretary Grant Shapps filmed a selfie-style video alongside a £38m yacht named Phi on the day it was detained by the National Crime Agency in London's Canary Wharf.

He said the move had turned an icon of Russia's power and wealth into a clear and stark warning to Putin and his cronies.

But with the detention of the Phi, the UK was relying on a law with a broader scope than those used by its international allies.

The boat's owner, Sergei Naumenko, is not on any sanction list. And yet, under UK law, vessels can be detained simply for being owned or operated by somebody connected with Russia.

Guy Booth, the yacht's captain, said Mr Naumenko was absolutely not an oligarch and he's not, as described, a close personal friend of Vladimir Putin.

If this were an oligarch's boat, it would be four times the size, he added.

Mr Booth says the operation seemed staged for publicity, adding that Mr Shapps appeared to be posing like a big game hunter who'd just shot a lion.

The Department for Transport said it stands firmly by its decision to detain the Phi, adding that the UK would continue to act within its available powers to ratchet up the economic pressure on Russia and make life harder for Russian elites.

Mr Booth remains positive that one day eventually we will sail off down the Thames.

As Western governments grapple with confiscating frozen assets, Mr Adams expects more countries to follow their aggressive approach to seizures.

We want to make it as difficult as possible to exist as a person who can draw on the benefits of corruption in Russia and at the same time exist in fabulous luxury in the West, he said.

In the year before the invasion, the Amadea spent most of its time in Europe. It dropped anchor off the likes of Monaco, Marseilles and Montenegro, according to analysis for the BBC by Spire Global, a data and analytics provider.

Today, it is moored at the edge of a busy cargo terminal used by vast, rust-stained car carrier ships. A public park runs close to its berth, and locals have taken to sharing pictures of their glamorous new neighbour on social media.

They should open it to the area's homeless, one person commented.

Another wrote: I hope they sell it to help Ukrainian refugees.
