
Reanimated hearts work as well for transplants and could make more organs available for patients in need, study finds

Researchers say they have been able to tap a new pool of organ donors to preserve and transplant their hearts: people whose hearts have stopped beating, resulting in so-called circulatory death.

Traditionally, the only people considered to be suitable organ donors were those who have been declared brain-dead but whose hearts and other organs have continued to function.

There’s another group that would be willing to donate if survival wasn’t possible: people who may have severe brain injuries but who are not brain-dead. In these cases, people are considered deceased when their hearts stop beating after withdrawal of life support, also called circulatory death.

Donation after circulatory death, or DCD, has caught on in other countries like the UK and Spain. It has become somewhat common in the US for organs like kidneys. But American transplant teams have been more reluctant to accept hearts that have stopped beating, even for a brief time, for fear that lack of oxygen to the heart would damage the organ and affect its longevity.

Shortly after death and before the heart can be salvaged, there’s that period of both poor blood flow and no blood flow that the heart is very sensitive to. And that is why people did not think that this was necessarily going to be possible, said Dr. Jacob Schroder, surgical director of the heart transplant program at Duke University and author of a new study on the topic that was published Wednesday in the New England Journal of Medicine.

Not only was it possible, Schroder and his team found, it actually works just as well as using organs from brain-dead donors.
Bringing hearts back to life

In the first clinical trial of the new technique, the team randomly chose 180 patients with failing hearts to receive either a reanimated donor organ or a heart from a donor after brain death.

After six months, they found, the patients who received reanimated hearts after circulatory death were just as likely to be alive as those whose new hearts came from people who were declared brain-dead.

What’s more, the team was able to use 90% of the hearts that came from donors who’d had circulatory deaths, meaning few were wasted.

It should be standard of care, honestly, Schroder said, and every transplant center in the country should be considering using this.

After a donor is identified, the transplant team stands by after life support is withdrawn. Once the heart stops beating, which can take minutes to hours, doctors wait at least five minutes to declare death.

Then they work quickly, first cooling the heart and removing it from the deceased patient, and then putting it in a special machine that fills it with warm blood. Small shocks from a pacemaker help jumpstart it and get it beating again. It is kept in the machine until it is ready for a recipient.

Schroder says that moment – when the heart flickers back to life and starts beating again – never gets old.

It is like the greatest thing ever, every time we do this, he said.

Survival rates for both groups were high: About 94% of patients who got reanimated hearts were alive six months later, compared with 90% of patients whose hearts came from brain-dead donors.

The researchers say that if more transplant centers adopt the new method, it could increase the number of hearts available for transplant in the US by as much as 30%.
‘I wanted to give myself a chance’

A heart donated after circulatory death saved 45-year-old Jason Banner’s life. Banner, who is from Fayetteville, Georgia, became a single dad to his 5-year-old daughter and a 9-year-old son after his wife died in 2019.

For a time, he was scared they might lose him, too.

Banner was born with a genetic condition that caused his heart to start failing when he was in his late 30s.

A surgery in 2015 to replace two of his heart’s valves bought him some time, but by December 2021, his condition was going downhill fast. Doctors in Atlanta put him on medication to try to extend the life of his heart and evaluated him for the transplant list.

His doctors also encouraged him to enroll in the clinical trial at Duke that was testing the new transplant option.

With time running out, the study felt like a lifeline. It just really gave give us more options to find a heart, Banner said.

Transplant candidates are ranked on how sick they are on a scale from 1 to 6, with 1 being the most urgent cases. Banner was put on the list at a 3, but he was quickly getting worse. The sac around his heart filled with fluid, he says, one of the most painful things he’s ever felt. His doctor told him to stay close to the hospital at Duke until he got a heart.

Then, June 15th at 5:58 in the morning, the phone rang, and they said they found a heart, Banner said.

The doctors explained that it would come from a donor whose heart had briefly stopped beating.

By all means, I will take it, Banner said. Yes. I mean, leaving two kids by themselves, I mean, absolutely. That was the biggest component in saying yes, you know, yes to anything. I didn’t care. I wanted to be here. I wanted to see my kids graduate. I want to see my kids get married, hopefully, or start their own families, he said. I wanted to give myself a chance.

Once the doctors checked the heart to make sure it was healthy enough for transplant, the surgery got underway. Banner says he was under anesthesia by noon. He woke up in the wee hours of the morning and starting singing songs along with the TV.

Four hours later, he was doing laps around the nurses station. He was discharged from the hospital nine days later with zero rejection, he says.
Expanding the donor pool

Banner knows that he was one of the lucky ones. Every day in the US, 17 people die waiting for an organ transplant, according to the federal Health Resources and Services Administration.

Schroder says that transplanting more hearts from donors with circulatory deaths could help bring that number down.

Expanding the donor pool allows us to expand the recipient list too and transplant more people in need, Schroder said.

Getting 30% more organs from donors whose hearts have stopped would be a sizeable increase.

Since 2019, when donations after circulatory death began being studied for heart and heart-lung transplants in the US, the number of cases has steadily ticked up. Last year, 345 such procedures were performed, but that represents only about 8% of the 4,162 total heart and heart-lung transplants performed in 2022, according to statistics from the United Network for Organ Sharing, or UNOS.

I think it’s safe to say the number of these heart transplants has been increasing, and that trend is expected to continue, especially now that this study is making outcomes data available, said Anne Paschke, a spokesperson for UNOS.
Transforming organ donation

There were some differences between the participant groups in the new study. The hearts that were transplanted after circulatory death were more likely to have a complication called severe graft dysfunction, in which the transplanted organ doesn’t pump enough blood to meet the circulatory needs of the recipient. This happened in about 15% of people who received reanimated hearts, compared with 5% of those who got hearts from brain-dead donors.

This complication appeared to be manageable, however, since it did not seem to affect overall survival.

Experts also say that as good as the research was, it wasn’t blinded: Doctors knew which participants would get each kind of organ. The study authors say this was necessary to so that the sickest patients wouldn’t lose their place on waiting lists and would always be eligible for the next available organ, regardless of its source.

But this precaution created an imbalance in the study. The sickest patients were more likely to get hearts donated from people after brain death, while more stable candidates were more often selected to receive reanimated hearts.

Dr. Nancy Sweitzer, medical director for clinical research in the Division of Cardiology at Washington University School of Medicine in St. Louis, says studies have shown that transplanting higher-risk organs into sicker patients results in worse outcomes.

Sweitzer, who wrote an editorial published alongside the study but was not involved in the research, thinks it’s likely that doctors participating in the research weren’t willing to risk getting a weaker organ for the sickest patients.

That means the study leaves some unanswered questions about whom this method works for.

Whether transplantation of hearts from circulatory-death donors is truly safe in our sickest patients with heart failure is not clear, she wrote. We must carefully assess use patterns and the effect of expansion of the donor pool as the number of organs transplanted from circulatory-death donors increases.

She says more research will be needed to understand who might be the best candidates for the procedure.

I think a lot of programs … have been waiting to see this data to make sure that there’s going to be a meaningful increase on transplant if they invest in all the infrastructure required, Sweitzer told CNN.

Now, people will start pushing the envelope, and we’ll find out when it works and when it doesn’t, I think over the next couple of years, she said, so I’m really excited, because I think it’s going to transform what’s happening in our field pretty rapidly – the publication of this paper. 
