
CNN Chairman and CEO Chris Licht is out after a brief and tumultuous tenure

Chris Licht, the embattled chief executive and chairman of CNN, whose brief one-year tenure at the network was stained by a series of severe missteps, departed the company on Wednesday.

I met with Chris and he will be leaving CNN, David Zaslav, the chief executive of parent company Warner Bros. Discovery, told CNN employees at the start of the network’s daily editorial meeting.

Licht’s departure capped a tumultuous year for CNN, marked by layoffs, shrinking profits, historically low ratings, the firing of two anchors, and rock-bottom employee morale. The chaos that defined the last year also followed several other gut punches to the organization, including the ouster of previous leader, Jeff Zucker, and shuttering of nascent streaming service CNN+.

This was an exciting but incredibly challenging assignment and I learned a lot over the past 13 months, Licht said in a statement. I’ve been lucky enough to have had a successful, fulfilling career and I look forward to my next chapter. I wish the team at CNN the very best, always.

Licht, who became network chief last May after most recently leading The Late Show With Stephen Colbert to much success, saw his tenure dogged by fierce criticism in the press, often the result of leaks from employees around him who never fully trusted his leadership skills or editorial vision.

The final death knell was a devastating 15,000-word profile in The Atlantic that published on Friday. The blistering piece, in which author Tim Alberta spoke to more than 100 CNN employees, called into serious question Licht’s ability to lead the organization into the future.

In the wake of The Atlantic article, Licht attempted to regain his footing. He apologized to staffers and vowed to fight like hell to win over the trust of employees.

But it became increasingly clear that Licht’s tenure as the chief executive was not tenable and quickly coming to an end. High-profile anchors and correspondents, in addition the the rank-and-file staff, had hit the wall with Licht. The CNN chief had, in effect, lost the room.

The picture quickly became clear to Zaslav, who installed his top lieutenant, David Leavy, as CNN’s chief operating officer last week. Over the weekend, after The Atlantic story crystallized concerns that Zaslav had with Licht’s leadership over the last several months, the Warner Bros. Discovery chief started seriously considering relieving him of his duties, a person familiar with the matter said. It had become evident that Licht, suffering from a series of self-inflicted wounds, could no longer lead the company. The final decision to remove Licht was ultimately made by Zaslav earlier this week, the person said.

On Wednesday morning, Licht was informed that he was being relieved of his duties as CNN’s top executive, a person familiar with the matter said. The top two leaders of CNN’s communications department, Kris Coratti Kelly and Matt Dornic, as well as Licht’s chief of staff, Devan Cayea, will also depart the company, the person said.

Licht was notably not present in the Wednesday meeting in which Zaslav announced his departure. The press release issued by Warner Bros. Discovery about his exit did not include a comment from Licht.

Zaslav, who took responsibility for the chaos that has gripped CNN in recent months, said that Licht’s job was never going to be easy and praised his amazing career, wishing him well on his future endeavors.

For a number of reasons, things didn’t work out and that’s unfortunate, Zaslav said. It’s really unfortunate. And ultimately that’s on me. And I take full responsibility for that.

Zaslav told CNN employees that the company is in the process of conducting a wide search, both internally and externally, for a new network chief, cautioning that the search will take a while.

In the interim, Zaslav said the leadership team will be comprised of three veteran network executives: Amy Entelis, executive vice president of talent and content development; Virginia Moseley, executive vice president of editorial; and Eric Sherling, executive vice president of U.S. programming. Leavy will continue overseeing the company’s commercial activities.

We have great confidence in this group and will fully support them until a new CEO is named, Zaslav said in an emailed statement to CNN staff. We are in good hands, allowing us to take the time we need to run a thoughtful and thorough search for a new leader.
A tumultuous tenure

Licht’s brief and rocky tenure as the head of the network came after he found tremendous success in morning news, producing MSNBC’s Morning Joe before he revamped CBS Sunday Morning.

Most recently, before joining CNN, Licht led Colbert’s program while it became the highest-rated late-night show on television.

Licht was never able to recreate that magic at CNN, stumbling soon after taking the job and facing enormous criticism.

Licht’s first task was dismantling CNN+, which had been hailed by CNN’s previous leadership as the network’s streaming future. Staffers knew that the decision to axe the streamer wasn’t Licht’s own decision, but, nevertheless, the shuttering of the much-hyped service dealt him a difficult opening hand.

Employees, however, kept an open mind. Many were excited by Licht’s appointment, given that he had experience as a producer and a record of success at other networks.

But Licht quickly squandered much of that goodwill through a series of blunders, many of his own making. Unlike Zucker, who held an office on a newsroom floor in CNN’s Hudson Yards office in New York, Licht separated himself from the network’s journalists, a move that isolated the chief from his staff.

Licht then moved to fire Brian Stelter, the network’s revered chief media correspondent and anchor of Reliable Sources. He also dismissed other key CNN journalists, raising the eyebrows of staff.

But Licht saw his standing inside the organization further dissipate when he announced that there would be significant layoffs last year, despite having suggested to staff that cuts were not on the horizon. Hundreds of CNN employees were laid off in late November and early December.

The programming changes that Licht made were also troubled. His first big move was to revamp the network’s morning show. Licht launched CNN This Morning, featuring anchors Don Lemon, Poppy Harlow, and Kaitlan Collins. The show never grew the ratings from its predecessor and became entangled in tabloid drama. Lemon, who apologized for sexist comments he made during an episode, was ultimately ousted from the network earlier this year.

Licht, however, faced the most pronounced programming criticism for his handling of a town hall with former President Donald Trump. The event last month, which veered into chaos at times, was widely panned as a mistake.

The criticism of the event came from not only from observers, but from staffers inside CNN. Iconic anchor Christiane Amanpour made headlines when she dissented from Licht during a Columbia Journalism School commencement speech.

The rocky episode, which generated a storm of negative media coverage for Licht and CNN, set the stage for The Atlantic’s damning profile. Alberta, the author of the piece, had been granted unprecedented access to Licht for about a year and portrayed the CNN boss as unfit for the job. Licht didn’t help himself either, making a number of comments to Alberta that did not sit well with CNN staff, including remarks that disparaged the network’s journalism prior to his appointment.

In the final days, Licht seemed to understand that he had alienated staffers. But it was all too late. 
