
Prince Harry and his wife Meghan were involved in a chaotic car chase with paparazzi in New York on Tuesday night that could have resulted in a catastrophic outcome, their spokesperson has alleged.

The Sussexes were pursued by photographers after leaving the Women of Vision Awards at the city’s Ziegfeld Ballroom in a convoy that also included Doria Ragland, Meghan’s mother. The couple were left shaken by the incident, although ultimately no-one was hurt, their security detail told CNN.

Police said numerous photographers made the Sussexes’ transport challenging, but that there were no reported collisions, injuries or arrests.

According to couple’s account, the altercation with photographers was prolonged and risky. Last night, The Duke and Duchess of Sussex and Ms. Ragland were involved in a near catastrophic car chase at the hands of a ring of highly aggressive paparazzi, the couple’s spokesperson said.

This relentless pursuit, lasting over two hours, resulted in multiple near collisions involving other drivers on the road, pedestrians and two NYPD officers.

Two people involved with the couple’s security also described the incident as chaotic, with the paparazzi in numerous vehicles, including cars, scooters, mopeds and electrical bikes. The Sussexes had to switch cars during the chase, they say.Thomas Buda, who runs a private security business contracted to help the couple, said the chase began the moment Harry and Meghan left the Ziegfeld Ballroom and lasted 90 minutes.

Paparazzi wanted to find out where the couple was staying while they were in New York City, he said, and their vehicles ran red lights while pedestrians were in the crosswalks and drove into oncoming traffic on 34th Street in Manhattan, driving the wrong way down one-way streets, Buda said.

Chris Sanchez, a member of the couple’s security team who spoke exclusively to CNN, said the incident was alarming. I have never seen, experienced anything like this, he said. What we were dealing with was very chaotic.

The Sussexes were scared – but were relieved when they returned to the apartment where they were staying, he said. The public were in jeopardy at several points. It could have been fatal, Sanchez said.

After what Buda described as an increasingly hazardous game of cat and mouse, security moved the Duke and Duchess to the 19th police precinct on East 67th street.

From that location, a yellow taxi simply brought them around the block, back to the police station.

Buda said the pair finally made their escape when the midnight shift of patrol officers turned out in their police cars to go out on patrol and effectively caused a chokepoint on the block that allowed security teams to get Harry and Meghan into traffic and away.

The driver of that taxi, Sukhcharn Singh, spoke to CNN late Wednesday about the surreal experience he encountered.

I’ve been driving now since 2018, this was the first time I saw this. Other celebrities never got that much attention from the paparazzis, he said,

Singh recalled that after the the Duke and Duchess got in his cab – and before they could even tell him where to go – all of a sudden the paparazzi just stormed the taxi. There’s flashes coming from every direction. They’re up against the car, taking pictures.

At one point, Singh said, a security guard in the cab with them got out to tell the paparazzi to move.

Singh said that he didn’t personally feel in danger but the Duke and the Duchess appeared very nervous.

The look on their faces, you could tell that they were nervous and scared, Singh recalled.

After a ten minute ride, Singh dropped Harry and Meghan at the 19th precinct in Manhattan. He told CNN that they gave him $50.00 for the ride, though the fare was just $17.50In a statement, the New York Police Department (NYPD) confirmed the outline of the Sussexes’ account but described it in less colorful language. The NYPD assisted the private security team protecting the Duke and Duchess of Sussex on Tuesday evening and there were numerous photographers that made their transport challenging, said Julian Phillips, the NYPD’s deputy commissioner for public information.

The Duke and Duchess of Sussex arrived at their destination and there were no reported collisions, summonses, injuries, or arrests in regard, he said.

The couple’s spokesperson said that while being a public figure comes with a level of interest from the public, it should never come at the cost of anyone’s safety and urged the media not to publish photographs from the incident. Dissemination of these images, given the ways in which they were obtained, encourages a highly intrusive practice that is dangerous to all in involved.

According to the account provided by the couple’s team, the incident involved around half a dozen blacked-out vehicles with unidentified people driving recklessly and endangering the convoy and everyone around them.

A local law enforcement source corroborated some of the couple’s account, telling CNN that the couple were followed by a swarm of paparazzi in cars, motorcycles, scooters after they left the event on Tuesday. A protective team from the New York Police Department (NYPD) followed Harry and Meghan in another car, and was forced to make some avoiding maneuvers to get away from the paparazzi, the source said.

Paparazzi on scooters and bikes zoomed down the sidewalk to keep up, the source said. There were many close calls, including short stops between front and backs of cars, but none resulted in a crash, the source added.

The couple’s convoy was escorted to a police precinct, where they were able to regroup, the source added.

Both King Charles’ Buckingham Palace and Prince William’s Kensington Palace told CNN they would not be commenting on the incident.The mayor of New York City, Eric Adams said the incident was reckless and irresponsible.

You shouldn’t be speeding anywhere, but this is a densely populated city, and I think all of us, I don’t think there’s many of us who don’t recall how his mom died, Adams told reporters when asked about the incident at an unrelated briefing.

It’s clear that the paparazzi want to get the right shot, they want to get the right story, but public safety must always be at the forefront, Adams said.

The Duke of Sussex has been vocal about the security of his family, often highlighting parallels between his wife’s treatment to that faced by his mother, Diana. The late Princess of Wales died in 1997 after suffering internal injuries resulting from a high-speed car crash in Paris.

In the couple’s Netflix six-part docuseries Harry pushed back against critics who have said the couple has a problem with paparazzi.

Back in my mum’s day, it was physical harassment – cameras in your face, following you, chasing you, he said.

Paparazzi still harass people, he added. But the harassment really exists more online now. Once the photographs are out and the stories then put next to it, then comes the social media harassment. To see another woman in my life, who I love, go through this feeding frenzy – that’s hard. It is basically the hunter versus the prey.
