Charles Bronson could be ready for release, says former prison officer

Known by many as Britain's most violent prisoner, Charles Bronson has spent almost 50 years in jail. The armed robber turned artist, now 70, is awaiting a decision by the Parole Board on whether he can be freed. One man who knows him better than most is former prison officer Roy Kirk, who was assigned to look after him for almost a decade.

The first time the 21-year-old officer clapped eyes on Charles Bronson, the well-built prisoner was clad only in his underpants and smeared with faeces while snarling at a small army of guards.

Roy Kirk had been sent to collect Bronson from a segregation unit at a prison in Liverpool and transport him across the country to his new home in HMP Hull.

But, as ever with the former bare-knuckle boxer, things were not always as simple as they could be.

Mr Kirk said the group of officers, clad in riot gear and using protective shields, had managed to lever open the door to Bronson's cell, extricate him and guide him to a shower.

There wasn't an inch of the walls that never had faeces everywhere, Mr Kirk said of the mid-1980s encounter.

I said to him, 'you don't need to be living like an animal for the rest of your life - you can make changes, you've still got time to do that'.

The officer immediately got a taste of Bronson's unpredictability.

He winks at me, turns around and pulls the full shower fitting out of the wall - it's about 4ft long - and then he threw it on the floor and laughed, and said, 'get me in the van'.

When the pounding of Mr Kirk's heart abated, he was at the start of what would become one of the prison system's most unusual friendships.

Born Michael Peterson in Luton, Bedfordshire, in December 1952, Charles Bronson took the name of the Death Wish movie actor in the 1980s.

By the time he got to HMP Hull, Bronson, who changed his surname to Salvador in 2014, was on the way to becoming notorious in the jail system.

But Mr Kirk said he saw a different side, describing the man who reportedly did 2,000 push-ups a day as always pleasant, polite.
'House on fire'

During the time Bronson, who was played by Tom Hardy in the eponymous 2009 film, was in Hull he learnt basic skills such as cooking and washing, while sharing his physical training knowledge.

Mr Kirk recalled his charge as having a sense of humour which was second to none.

We got on like a house on fire. I stuck up for him when I felt necessary.

Mr Kirk spent time in the gym with Bronson, with the pair boxing and lifting weights together.

I'd sit on his shoulders with his head between my legs and he'd do 50 press-ups as a warm-up with me sat on his back. I always used to think, 'he's like a machine'.

I've never been as fit because he was like a mentor in the gym, the now 58-year-old former officer recalled.

Bronson was first jailed aged 22 in 1974 for armed robbery and wounding. He has spent most of his life in jail since, as a result of attacks on staff and inmates, violent protests as well as a series of nine hostage-takings which involved a total of 11 victims.

At one of his trials, he described himself as a very nasty man in the past.

Mr Kirk recalled how, shortly after teaching him to cook, Bronson asked prison staff for their opinion on some chips he had prepared.

His fellow officers, wary of the prisoner's volatile persona, declined to tell the truth and attempted to placate him with praise.

They all said it were great and he came to me last and said, 'what do you think?'

I spat it out and said, 'they're absolutely awful'.

After thanking Mr Kirk for his honesty, Bronson confronted the same staff screaming and shouting and frothing in their faces for lying to him.

It was those types of behaviours that kept people on their toes, Mr Kirk, who now runs a children's home in Hull, remembered.

While Bronson could have a wicked sense of humour and get along with people, the other side of his personality manifested itself in one terrifying incident.

In April 1994, Bronson took the jail's deputy governor, Adrian Wallace, hostage.

Mr Kirk said as a result of good behaviour, Bronson had been told he could see family and friends in London.

The visit never happened, leaving the atmosphere around Bronson extremely heightened.

Following a brief exchange of words, he dragged Mr Wallace out of the kitchen into a TV room with reinforced glass, carrying him by the throat in one hand, with his feet off the floor.

I ran across, got probably within about 10ft of him, Mr Kirk said.

Charlie put his hand on the side of his head - [deputy governor's] still off the floor - and said, 'one more step and I'll just snap his neck here and now'.

Mr Kirk tried negotiating with Bronson, who had lashed the terrified official to a chair with his own key chain.

The deputy governor was repeatedly attacked by Bronson, who punched him in the face and then picked him up by his hair.

As the room crackled with tension, Bronson, surrounded by guards and a special intervention squad, issued a ransom demand of a helicopter and two portions of fish and chips.

He was walking up and down with the radio on talk-through, marching like a soldier, singing at the top of his voice, 'now the end is near and we draw the final curtain' like he was going to kill him at the end of the song.

You're stood there the whole time, heart in your hand. You don't know what to do for the best.

Five hours later, Mr Kirk had an opportunity to tackle Bronson who, while wearing a shield fashioned from curtains and cushions, fell over debris as he dragged his victim to another room.

Within seconds of the intervention, the deputy governor was saved - but Mr Kirk was injured.

I was knelt on him, hitting him, trying to hold him until people arrived, but he got to his feet. Then we fell to the floor.

Sadly, in that time my leg had been snapped. He rolled over and fell through my knee. I was staggered at the power.

Mr Wallace was off work for five weeks due to the injuries inflicted by Bronson.
'A risk in society'

Mr Kirk believed it was Bronson's volatile behaviour coupled with the prison service's false promises that fuelled the violent siege.

Looking back at his time in the system, he said despite the inmate's extreme violence he had also been failed by the prison service at times.

He's always going to be volatile.

He'll always have that side. But you could say that about other offenders.

They're still a risk in society.

The question of whether Bronson should be freed on parole is one Mr Kirk is happy to answer, but recognises the differing views.

He said offenders like Bronson should be supported - though accepted it would be extremely difficult for him to be reintegrated into society.

I was very close to Charlie, like I would be with anybody I've worked with daily, [I] kept professional distance and boundaries. But we'd become very good friends, he added.

Mr Kirk said he was thinking of writing a book about his experiences and hoped to once again meet Bronson, who is currently at HMP Woodhill in Milton Keynes.

I hope he does get released. I'd like to go and see him if at all possible.
