
Pope Francis was recovering well in a Rome hospital on Thursday, the day after the 86-year-old had abdominal surgery that renewed health fears.

The night went well, said Vatican spokesperson Matteo Bruni, in a statement on the Vatican’s press office Telegram account.

Francis spent a peaceful night managing to rest for a long time and is in good general condition, alert and breathing easily, a Vatican spokesperson told reporters Thursday.

The pope is informed of the messages of closeness and affection that have arrived in the last few hours and expresses his gratitude, at the same time asking to continue to pray for him, said the spokesman.

The pope will spend the remainder of the day resting, as advised by his medical staff.

Francis left for hospital on Wednesday after his general audience at St. Peter’s Square, where he stopped to chat with members of the crowd. The pope then traveled to Rome’s Gemelli Hospital, which has a 10th-floor suite reserved for popes, according to Reuters.


This wasn’t an urgent surgery, Dr. Sergio Alfieri, the surgeon who operated on Pope Francis, said at a press conference.

He continued to feel the pain, so a surgery was decided, Alfieri said.There were no reported complications, according to the Vatican. It had earlier said the pope would stay in hospital for several days.

Francis reacted well to the surgery and to the anesthesia, and had already made a joke since the operation, Alfieri said.

Other pathologies or illnesses were not found, Alfieri said, adding that the pope has resumed his work from hospital.This operation is the latest in a series of health scares surrounding Pope Francis.

He was forced to cancel several work commitments in late may after he was debilitated by a fever. He was also hospitalized in March for bronchitis, but recovered after taking antibiotics.

When he left hospital on that occasion, Francis joked that he’s still alive.

Wednesday’s procedure – called a laparotomy – involved general anesthesia and is intended to repair a hernia that the Vatican said caused recurrent, painful and worsening symptoms.

Medical sources say that the intervention was likely related to the surgery Francis underwent in 2021, which removed half of his colon.

Francis also had one part of his lung removed after a severe bout of pneumonia as a young man. In 2019, he had ocular surgery to treat a cataract. He has also struggled with chronic sciatica pain.

Over the past year, knee troubles have also largely confined him to the use of a cane or a wheelchair.

Should Francis be incapacitated for any length of time, the Vatican could face a constitutional crisis. There is no vice pope in the Catholic system, meaning someone who can exercise the pope’s authority in his absence.

The Vatican’s secretary of state, currently Italian Cardinal Pietro Parolin, can oversee routine day-to-day management, but he has no authority, for example, to appoint bishops or to create or suppress dioceses around the world.

Bruni said before the procedure that the pope was expected to make a full functional recovery. The Prefecture of the Papal Household said all of Francis’ audiences have been canceled until June 18.

Tourists and members of the faithful at the Vatican told CNN they were praying for Pope Francis, as he left for hospital on Wednesday.

I went to the audience today and saw the pope. Then we heard the mass and the priest said to say a prayer for the pope. We are praying for Pope Francis now, Sister Annatuli, 40, said.

Carina, 30, said she had traveled from Mexico to visit her aunt, who is a nun in Rome. I can comprehend how serious this is. It’s difficult because so many people are devoted to him and the church.

We hope that he will recover.In an interview with Spanish daily ABC in December, Francis said he had already prepared a letter of resignation in the case of permanent medical incapacity shortly after his election in 2013.

Francis said he wrote the letter several years ago and gave it to then-Vatican Secretary of State Cardinal Tarcisio Bertone, who resigned in 2013.

In his first public comments about the letter’s existence, the pope was quoted as saying: I have already signed my renunciation. The Secretary of State at the time was Tarcisio Bertone. I signed it and said: ‘If I should become impaired for medical reasons or whatever, here is my renunciation.’

Papal resignations are exceedingly rare. In 2013, Francis’ immediate predecessor, the late Pope Benedict XVI, because the first pope to step down in nearly 600 years, citing advanced age as his reason.

In 2013, Francis’ immediate predecessor, the late Pope Benedict XVI, made the almost unprecedented decision to resign from his position, citing advanced age as the reason and startling the Catholic world.

The decision startled the Catholic world. The last pope to step down before his death was Gregory XII, who in 1415 quit to end a civil war within the church in which more than one man claimed to be pope.Pope Francis has positioned himself as a more progressive leader than his predecessors during his decade-long tenure.

In 2016, he urged priests around the world to be more accepting of LGBTQ communities, but later walked back on comments declaring support for civil union for same-sex couples.

He has made historic visits to Myanmar and Iraq, and was also the first pontiff to celebrate Mass in the Arabian Peninsula, the birthplace of Islam, in 2019.

The pope has also been a vocal supporter for peace in Ukraine. Ukrainian President Volodymyr Zelensky met the pope at the Vatican in May.

Francis has also taken steps to address clerical sexual abuse – an issue that has dogged the Catholic Church around the world – saying in 2018 that young Catholics have been scandalized by the church’s monstrous abuse crisis.
