
What to watch for in CNN’s town hall with Mike Pence

Former Vice President Mike Pence is set to field questions from Iowa voters in a CNN town hall Wednesday night after officially announcing off his bid for the 2024 Republican presidential nomination earlier in the day.

The town hall will offer an early window into how Pence, who served under former President Donald Trump, plans to run against his prior boss, who’s the front-runner for the GOP nomination. The two men have been at odds over Trump’s effort to overturn the 2020 presidential election and incite an insurrection at the US Capitol on January 6, 2021.

Wednesday will also shed light on how Pence, a former Indiana congressman and governor, plans to try to differentiate himself from the early polling leaders like Trump and Florida Gov. Ron DeSantis on issues like abortion, Russia’s invasion of Ukraine and more.

The town hall, hosted by CNN’s Dana Bash, begins at 9 p.m. ET at Grand View University in Des Moines. The live audience will include Iowa Republicans and Iowa voters who say they plan to pre-register to take part in the Republican caucuses by the deadline set by the state GOP and who pledge to appear in person at the caucuses.

Here are six things to watch in CNN’s town hall:
Pence vs. Trump on Capitol riot

Pence was a Trump loyalist through their two campaigns as running mates and four years in office. But the two had a public falling-out after Trump urged Pence to attempt to overturn the results by rejecting some swing states’ Electoral College votes. Pence insisted he had no constitutional authority to do so in his ceremonial role presiding over Congress as those votes were counted.

Pence first took on his former boss in a February 2022 speech in which he was critical of the pressure Trump privately and publicly heaped on him.

President Trump was wrong, Pence said then. I had no right to overturn the election.

He has also said Trump endangered Pence’s family, which was in the Capitol on January 6. Trump was slow to release a message telling his supporters to stop attacking the Capitol while Pence was inside and some of the mob were chanting death threats against him.

Trump has continued to repeat falsehoods about voter fraud, which millions of his supporters have bought into, and he once again refused to concede that he lost during a CNN town hall last month.

It’s not yet clear to what extent Pence is willing to place his differences with Trump over the aftermath of the 2020 election at the center of his campaign. Pence’s campaign announcement video, released early Wednesday, does not mention Trump.

Wednesday’s town hall will shed light on how the former vice president plans to approach the issue.
New messages from Pence?

Pence has been a regular speaker at conservative gatherings for months. But this week, when he filed paperwork with the Federal Election Commission to officially enter the 2024 race, the ground shifted.

Now that he is a candidate, Pence will have to repair his image in the eyes of many conservatives who cast him aside after Trump’s 2020 loss (and in some cases have booed him since).

He’ll have to offer a message that stands on its own, outside the context of his relationship with the former president.

CNN’s town hall – following his official campaign launch earlier in the day – will be an important opportunity to begin to do just that.

The Iowa caucuses, which kick off the GOP nominating process in early 2024, will likely be crucial to Pence’s hopes.

Iowa feels more like Indiana than any other state in the nation, he said in Des Moines last month.
Abortion a key differentiator?

In a Sunday night CNN town hall, one of Pence’s rivals, Nikki Haley, the former South Carolina governor and United Nations ambassador, was coy about her position on a federal abortion ban – refusing to say whether she would support such a ban and after how many weeks into pregnancy it should take effect.

Trump similarly refused to answer that question in the CNN town hall last month, saying only that he would determine what is great for the country and what’s fair for the country.

DeSantis signed into law a six-week ban in Florida, triggering claims that the measure could be a liability in the general election if he wins the GOP nomination.

The politics are clear: Conservatives oppose abortion rights and won a momentous victory when the Supreme Court reversed Roe v. Wade. But the political battle over abortion rights, particularly at the state level, has benefitted Democrats since then, including playing a key role in the party’s midterm success last year and in flipping the Wisconsin Supreme Court majority to liberals earlier this year.

Pence, though, has been more willing to embrace a national effort to outlaw abortion. He said on New Hampshire’s WMUR last month that he would look for ways to advance the sanctity of life at the national level.

He has also delved into more specific fights. He railed last month against a push in Ohio to enshrine abortion rights in the state’s constitution via a ballot measure. He also said on CBS in April that he has deep concerns about the Food and Drug Administration’s approval of the abortion drug mifepristone 23 years ago.

How Pence differentiates himself from his rivals on abortion rights and restrictions could place the issue at the center of the campaign – and play out in more detail on debate stages this summer and fall.
Pence’s faith at the forefront

The battle over abortion policy is just one way in which Pence is likely to put his Christian faith at the forefront of his bid for the presidency, and there is a key demographic – evangelical voters in Iowa – to whom Pence will likely have to appeal in order to rise in the polls.

The former vice president frequently calls himself a Christian, a conservative and a Republican, in that order. He’s likely to highlight that faith, and detail the ways in which it has shaped him, as he launches his campaign.

It won’t be a departure from Pence’s public life: his faith was a central theme in his bids for Congress and governor.
Differences on Ukraine

Another issue over which Pence is at odds with Trump and DeSantis is the United States’ support for Ukraine against Russia’s invasion.

He has said there is no room in the GOP for apologists for (Russian President Vladimir) Putin, drawing a contrast with Trump and DeSantis, who have been more tepid about the US role in the war.

The issue could be one of the clearest differences among the GOP 2024 contenders, and one that is all but certain to be a focal point of debates later this year.
Who is Pence’s target: Trump or DeSantis?

While early polls show Trump leading the Republican pack, many of the party’s hopefuls have instead trained their fire on DeSantis – an indicator that they believe that in order to take on Trump, they must first supplant the Florida governor as his chief rival.

Many contenders, including Trump, Haley and former New Jersey Gov. Chris Christie, who entered the race on Tuesday, have hammered DeSantis over his legal battle with Disney. Haley at her CNN town hall Sunday called it vendetta stuff.

Whether Pence follows suit and targets DeSantis – and how – could clarify how he sees his potential path to the nomination and set the tone for the coming months. 
