 
Former President Donald Trump has been indicted on seven counts in the special counsel’s classified documents probe, a stunning development that marks the first time a former president has faced federal charges.

Trump is facing a charge under the Espionage Act, his attorney Jim Trusty said on CNN Thursday, as well as charges of obstruction of justice, destruction or falsification of records, conspiracy and false statements.The special counsel has been investigating Trump’s handling of classified documents that were brought to his Mar-a-Lago Florida resort after he left the White House in 2021, as well as possible obstruction of the investigation and government efforts to retrieve the material.

The former president wrote on Truth Social that he had been informed by the Justice Department he was indicted and that he was summoned to appear at the Federal Courthouse in Miami on Tuesday, at 3 PM.

The corrupt Biden Administration has informed my attorneys that I have been Indicted, seemingly over the Boxes Hoax, Trump wrote.

Trusty told CNN’s Kaitlan Collins that Trump’s attorneys received a summons via email from the Justice Department Thursday listing the charges, but haven’t seen the indictment yet.In a sign of how tightly held the special counsel kept word of the indictment, the US Secret Service and US Marshals did not get advance notice and were surprised by Trump’s announcement on social media, law enforcement officials said Thursday.

Law enforcement is now scrambling to prepare for the expected court appearance next week in Miami, and the Justice Department is moving additional resources there, officials said.

The special counsel and the Justice Department did not make any public statements Thursday, and a spokesman declined comment.

The federal indictment is the second time that Trump has been charged criminally this year. In April, the Manhattan district attorney charged Trump with 34 counts of falsifying business.

But the indictment from the special counsel marks a new and more perilous legal phase for a former president, who is running for president again in 2024 while facing criminal charges in two jurisdictions – and with two additional investigations into his conduct still underway.The charges against Trump come just seven months since Attorney General Merrick Garland appointed Jack Smith as a special counsel after Trump announced he was running for president, in order to keep the investigation independent from the Biden Justice Department.

Now Trump will face federal charges from the special counsel at the same time that he is trying to unseat President Joe Biden in next year’s presidential election.

The White House declined to comment Thursday evening.
Trump has railed against the special counsel investigation and the other probes into his conduct, claiming they are all efforts to stop him politically. The former president has insisted that any criminal charges will not stop his 2024 campaign.

Trump released a four-minute video Thursday evening repeating many of his past claims, including that the Justice Department is being weaponized and that the investigations into him are election interference.

I am an innocent man. I did nothing wrong, Trump said in the video.

Sources tell CNN that Trump and his team pre-recorded the video response before the Justice Department officially informed Trump of the indictment, a detail first reported by The New York Times.Trump has long avoided legal culpability in his personal, professional and political lives. He has settled a number of private civil lawsuits through the years and paid his way out of disputes concerning the Trump Organization. As president, he was twice impeached by the Democratic-led House, but avoided conviction by the Senate.

But after leaving office, the Justice Department criminal investigations into the retention of classified information at Trump’s Mar-a-Lago resort and his efforts to overturn the 2020 election cast dark clouds over Trump. Smith’s investigation into January 6 and efforts to overturn the election is still ongoing.

And in addition to the Manhattan district attorney’s April indictment, Fulton County District Attorney Fani Willis is expected to announce in August whether there are any charges in her investigation into attempts to overturn the 2020 election in Georgia.Trump’s congressional allies quickly rallied to his defense on social media, just as they did when Trump was indicted in New York in April.

House Speaker Kevin McCarthy tweeted that it was a dark day for the United States of America.

It is unconscionable for a President to indict the leading candidate opposing him. Joe Biden kept classified documents for decades, the California Republican said.

The radical Far Left will stop at nothing to interfere with the 2024 election in order to prop up the catastrophic presidency and desperate campaign of Joe Biden, House GOP conference chairwoman Elise Stefanik, a New York Republican, said in a statement.Sad day for America. God Bless President Trump, tweeted House Judiciary Chairman Jim Jordan, an Ohio Republican.

Trump’s aides and advisers feel emboldened by the indictment and are ready to fight back, a person who spoke with Trump Thursday told CNN.

But while Trump and some of his aides may feel emboldened now, others close to the former president have expressed concern and reservation over the indictment.

Despite possibly giving Trump a boost in polls and fundraising that could help the former president in the Republican primary, several top advisers know the risk associated with a federal indictment and believe it will hurt Trump in the long term.

Trump’s federal indictment will once again make the 2024 GOP primary all about the former president, even in a week where multiple candidates entered the race. Ahead of Thursday’s indictment, several of Trump’s Republican rivals said the DOJ should not charge the former president, including Trump’s former Vice President Mike Pence at a CNN town hall on Wednesday.

For at least one of the Republicans running in the anti-Trump lane, however, Thursday’s indictment was a reason Trump should leave the race.

While Donald Trump is entitled to the presumption of innocence, the ongoing criminal proceedings will be a major distraction. This reaffirms the need for Donald Trump to respect the office and end his campaign, said GOP presidential candidate Asa Hutchinson.

Several Democrats who investigated Trump during his presidency said that Thursday’s indictment showed no one was above the rule of law.

Trump’s apparent indictment on multiple charges arising from his retention of classified materials is another affirmation of the rule of law. For four years, he acted like he was above the law. But he should be treated like any other lawbreaker. And today, he has been, wrote Rep. Adam Schiff, the California Democrat who led the House’s first impeachment of Trump in 2019.The Justice Department’s investigation into Trump’s actions related to documents from his time in office burst into public view in August when FBI agents executed a search warrant at Mar-a-Lago and seized thousands of documents, including about 100 marked as classified. The FBI also subpoenaed the Trump Organization for surveillance video from the resort.Prosecutors had said in court filings they were pursuing possible criminal mishandling of national security information and obstruction of justice. The DOJ previously alleged that the classified documents were likely concealed and removed from a storage room at Mar-a-Lago as part of an effort to obstruct the FBI’s investigation into Trump’s potential mishandling of classified materials.

After Trump returned 15 boxes of materials to the National Archives in January, the Justice Department subpoenaed Trump in May, seeking documents with classification markings that were still at Mar-a-Lago.

According to a lawsuit he later filed, Trump directed his staff to search for any remaining classified material to comply with the subpoena. After federal investigators retrieved documents from the resort in June, his lawyers later told investigators that they had searched the storage area and that all classified documents were accounted for.

Prosecutors said in August that that some documents were likely removed from a storage room before Trump’s lawyers examined the area, while they were trying to comply with the subpoena.In recent months, prosecutors heard from dozens of witnesses, including Trump aides and employees of Mar-a-Lago and the Trump Organization. The bulk of the witnesses appeared before a grand jury in Washington, DC, but in recent weeks multiple witnesses testified before a grand jury in southern Florida.

Prosecutors obtained an audio tape of Trump talking about a classified Pentagon document during a 2021 Bedminster, New Jersey, meeting. On the recording, which was first reported by CNN, Trump acknowledged that the document was still classified, undercutting his argument that everything he brought with him to Mar-a-Lago had been declassified.
