Pope Francis underwent a successful, three-hour operation on his abdomen, the Vatican said Wednesday, after renewed fears over the 86-year-old’s fragile health.

There were no reported complications, the Vatican said. It had earlier said the pope would remain in the hospital for several days.

Francis reacted well to the surgery and to the anesthesia, and had already made a joke since, according to one of the doctors involved in the procedure.

He has been in pain. This wasn’t an urgent surgery …. He continued to feel the pain, so a surgery was decided yesterday, Dr. Sergio Alfieri said at a press conference in Rome.

Other pathologies or illnesses were not found, Alfieri said, adding that the pope has resumed his work from hospital.

Now he is awake, he is fine, and he is already at work. Francis will remain in the hospital for around 10 days for recovery, the doctor said.On Thursday, the Vatican spokesperson, Matteo Bruni, said the night went well following the surgery and that more information would be released later in the day, according to an official statement on the Vatican’s press office Telegram account.

The pope was forced to cancel several work commitments in late May after he was debilitated by a fever. He was also hospitalized in March for bronchitis but responded well to antibiotics. Leaving hospital on that occasion, Francis joked that he’s still alive.

Technically called a laparotomy, Wednesday’s procedure involves general anesthesia and is intended to repair a hernia that the Vatican said was causing recurrent, painful and worsening symptoms.

According to medical sources, the intervention is likely related to the surgery Francis experienced in 2021 to remove half of his colon.

Bruni said before the procedure that the pope was expected to make a full functional recovery. The Prefecture of the Papal Household said all of Francis’ audiences have been canceled until June 18.

Francis left for hospital on Wednesday after his general audience at St. Peter’s Square, where he stopped to chat with members of the crowd, Reuters reported. The pope then traveled to Rome’s Gemelli Hospital, which has a 10th-floor suite reserved for popes, according to Reuters.

Tourists and members of the faithful at the Vatican told CNN they were praying for Pope Francis, as he left for the Italian capital.

I went to the audience today and saw the pope. Then we heard the mass and the priest said to say a prayer for the pope. We are praying for Pope Francis now, Sister Annatuli, 40, said.

Carina, 30, said she had traveled from Mexico to visit her aunt, who is a nun in Rome. I can comprehend how serious this is. It’s difficult because so many people are devoted to him and the church.

We hope that he will recover.

In addition to his colon surgery two years ago, Francis had part of one lung removed after a severe bout of pneumonia as a young man. More recently, in 2019, he underwent ocular surgery at Rome’s Clinic of Pius XI to treat a cataract. He has also struggled with chronic sciatica pain.

Over the past year, he experienced knee troubles that have largely confined him to the use of a cane or a wheelchair.

Should Francis be incapacitated for any length of time, the Vatican could find itself facing something of a constitutional crisis. There is no vice pope in the Catholic system, meaning someone who can exercise the pope’s authority in his absence.

The Vatican’s secretary of state, currently Italian Cardinal Pietro Parolin, can oversee routine day-to-day management, but he has no authority, for example, to appoint bishops or to create or suppress dioceses around the world.In an interview with Spanish daily ABC in December, Francis said he had already prepared a letter of resignation in the case of permanent medical incapacity shortly after his election in 2013.

Francis said he wrote the letter several years ago and gave it to then-Vatican Secretary of State Cardinal Tarcisio Bertone, who resigned in 2013.

In his first public comments about the letter’s existence, the pope was quoted as saying: I have already signed my renunciation. The Secretary of State at the time was Tarcisio Bertone. I signed it and said: ‘If I should become impaired for medical reasons or whatever, here is my renunciation.’

In 2013, Francis’ immediate predecessor, the late Pope Benedict XVI, made the almost unprecedented decision to resign from his position, citing advanced age as the reason and startling the Catholic world.

It marked the first time a pope had stepped down in nearly 600 years. The last pope to step down before his death was Gregory XII, who in 1415 quit to end a civil war within the church in which more than one man claimed to be pope.The pope has positioned himself as a more progressive leader than his predecessors during his decade-long tenure.

In 2016, he urged priests around the world to be more accepting of LGBTQ communities, but later walked back on comments declaring support for civil union for same-sex couples.

He has made historic visits to Myanmar and Iraq, and was also the first pontiff to celebrate Mass in the Arabian Peninsula, the birthplace of Islam, in 2019. The pope has also been a vocal supporter for peace in Ukraine.

Francis has also taken steps to crack down on clerical sexual abuse, an issue the Catholic Church has been plagued by in several countries around the world.
