
Prince Harry became the first senior British royal to give evidence on a witness stand in 132 years, as his bitter fight against the UK’s tabloid press came to a head in tense courtroom showdown on Tuesday.

Harry answered questions in a measured, almost hushed tone. He appeared nervous at first, and was at one point asked to raise his voice. But the Duke of Sussex brought to court an overriding argument that he has previously made on television programs and in podcast interviews: that the media’s intrusion and tactics caused him significant distress and wrecked some of his closest relationships.

The duke is suing a big British newspaper group, Mirror Group Newspapers (MGN), alleging the publisher’s journalists hacked his phone and used other illicit means to gather information about his life between 1996 and 2009.

He faced forensic and detailed questioning from MGN’s lawyer, Andrew Green, who probed him on the specifics of his claims and occasionally left him scrambling to recall sections of his written statement or find pieces of evidence.

But after a nervous start that exposed gaps in Harry’s knowledge regarding the minutiae of the case, the prince increasingly asserted himself – clashing at times with the publisher’s lawyer as they dissected reams of press coverage about his childhood, his school years and his relationships.

Some editors and journalists do have blood on their hands for the distress caused to him, Harry told the court at one point – and perhaps, inadvertently death, he added, in reference to his mother Princess Diana.The sight of a senior royal subjected to a tiring, meticulous interrogation was exceedingly rare. It last happened in 1891, when a game of baccarat went awry and landed Harry’s great great great grandfather, the future King Edward VII, on the stand.

But Tuesday’s appearance was another unprecedented reminder that Harry is forging his own path away from his relatives – and attempting to settle scores from his tumultuous royal life.

Here’s what we learned as Harry began giving evidence on Tuesday.Tuesday’s courtroom session touched on dozens of snippets from Harry’s youth, repeated aloud in court as the prince and MGN’s lawyer parsed over the fine details of several news articles.

Harry’s diagnosis with the kissing disease, also known as mono; his teenage trips to the pub; his broken thumb and a back injury sustained in a game of polo; his gap year afternoons on the beach; and Princess Diana’s trips to collect him from school – all were all the subject of stories entered into evidence, and each was dissected by Green and the duke.

Overall, the prince alleges that about 140 articles published in titles belonging to Mirror Group contained information gathered using unlawful methods, and 33 of those articles have been selected to be considered at the trial.

In the courtroom on Tuesday, Harry said that every single article has caused me distress.All of these articles played an important role – a destructive role – in my growing up, Harry said. The newspapers in question were on constantly display in every single palace, unfortunately, while he was growing up. At school, fellow students and others would read the articles, he said. Harry described the level of coverage as incredibly invasive.

Green began by attempting to establish whether Harry remembered reading the articles in question at the time of publication. When the duke conceded he could not always recall, Green pressed him on how he could realistically argue they could have affected him so strongly. It was a theme to which Green would often return.In a written statement entered into the court record on Tuesday, Harry expressed concern that his conversations with family and friends may have been intercepted. He noted that he and his brother, Prince William, naturally discussed personal aspects of our lives as we trusted each other with the private information we shared.

He said private information about his life was raised on voicemails left on the phones of his father Charles and his mother Diana.Harry said that he would discuss private and sensitive matters regarding our family and personal lives on voicemails left on the phone of the then Kate Middleton, now the Princess of Wales, he said. The Duke listed a number of other friends with whom he had been in contact, including the late TV presenter Caroline Flack, in his witness statement.

He said he recalled unusual mobile activity relating to his voicemails that he dismissed at the time, but now alleges was caused by phone hacking.

I remember on multiple occasions hearing a voicemail for the first time that wasn’t ‘new’, he wrote. I would simply put it down to perhaps a technical glitch, as mobile phones were still relatively new back then, or even just having too many drinks the night before (and having forgotten that I’d listened to it).Also in his written statement, Harry argued that the press actively tried to ruin his relationships. I always felt as if the tabloids wanted me to be single, as I was much more interesting to them and sold more newspapers, Harry wrote.

Whilst they would, of course, report on my successes in life, it seemed to me that they took far greater pleasure in knocking me down, time and time again, he added.

Harry claimed that papers would go about that task by putting strain on his relationships and creating distrust between him and his partners. He spoke regularly about one of his former girlfriends, Chelsy Davy, alleging journalists would find out about flight details to photograph her at airports, and would book rooms in the same hotels as the couple when they were on vacation.

The duke evidently believes that continues to be the case since his marriage to Meghan, Duchess of Sussex. This twisted objective is still pursued to this day even though I’m now married, he wrote.The atmosphere in court was occasionally tense. Are we not, Prince Harry, in the realms of total speculation, Green asked Harry at one point on Tuesday, after an exchange over a story about the teen prince breaking his thumb. Green had quizzed the duke about which specific illicit means of newsgathering Harry was alleging.

I’m not the one who wrote the article, Harry replied.

No, but you’re the one who’s bringing the claim, Green said.

Earlier in the morning, when discussing Harry’s use of a landline phone to talk to his mother from school, Harry suggested that either that phone or Diana’s could have been hacked.

That’s just speculation you’ve come up with now, Green said in response.

The exchanges between Harry and Green ultimately settled into a predictable pattern; when a new article was brought up, Green would press Harry on how he could know that the information was obtained illegally, and not through typical means.

Harry would often respond that he couldn’t fathom how information would have made its way into newspapers without illicit involvement. And he would repeatedly assert that the journalists who wrote the stories, not the subject of the stories, should answer questions about their sourcing.There were times during the back-and-forth between Harry and Green when the prince appeared uncomfortable or unaware of the minutiae of his case.

Harry at one point joked that he was being put through a workout by having to repeatedly reach for bundles of evidence, stacked in folders beside him.

Green offered to arrange for someone to help the prince navigate the evidence, and Harry would often reply if you say so, when Green sought to establish details of the articles the prince’s team entered into evidence.After a brief mid-morning recess, the judge asked Harry to raise his voice to ensure he could be heard throughout the courtroom, telling the duke that a number of observers in the courtroom had struggled to hear him.

The questioning was far more intense and detailed than anything Harry has experienced in the many television and podcast interviews he has given on the topic of press intrusion.

And Green sought to poke a number of holes in Harry’s argument, including that Harry was initially unaware of several specific stories, or that details in those stories could not have come through phone hacking as they had already been reported by other outlets.In a lengthy witness statement and over the course of an hours-long testimony, the Duke of Sussex touched on a number of topics. They included:

The British government: Harry criticized the current Conservative government in his written testimony, in particular for what he described as an overly close relationship with the media.

On a national level as, at the moment, our country is judged globally by the state of our press and our government – both of which I believe are at rock bottom, Harry wrote.

He added that Rishi Sunak’s government clearly have no appetite for press regulation, because their friends in the press said so.

Piers Morgan: The British broadcaster was the editor of The Mirror from 1995 to 2004, and has been intensely critical of the duke and his wife, Meghan, in recent years. The thought of Piers Morgan and his band of journalists earwigging into my mother’s private and sensitive messages… makes me feel physically sick, Harry wrote in his evidence.

He claimed that, in response to his lawsuit, myself and my wife have been subjected to a barrage of horrific personal attacks and intimidation from Piers Morgan, suggesting that Morgan has taken the stance in the hope that I will back down.

Morgan has been unapologetic about his criticism of the pair, calling them repulsive narcissistic hypocrites in one December tweet.

The Queen’s concerns: Harry said he had recently learned that Queen Elizabeth II had a member of her staff secretly fly to Australia in 2003, and stay in a house down the road from where Harry was staying on his gap year.

She was concerned about the extent of the coverage of my trip and wanted someone I knew to be nearby, in case I needed support, Harry wrote.

At the time Harry had been photographed on the beach with friends – photos that Harry claims must have been obtained illicitly, because he did not understand how any journalists would know he was there.
