Bradley Cooper and daughter don face masks in New York City amid massive smoke in air from Canadian wildfires


Bradley Cooper and his daughter Lea De Seine Cooper stepped out in New York City Wednesday donning face masks amid a deluge of smoke in the air as result of Canadian wildfires.

The Philadelphia native, 48, held hands with his six-year-old daughter Lea amid smoggy conditions that had led to the postponement of flights at major airports and sporting events in the impacted areas.

The A-list actor was clad in a navy blue ensemble of a polo shirt with slacks and black and red Nike sneakers.

The Academy Award-nominated star wore a black face mask as he carried a purse and coat belonging to his daughter, who he shares with model Irina Shayk, 37.

Lea was clad in a yellow face mask with a white lace dress as with white shoes and her blonde locks down on the June day in the Big Apple.

The latest: Bradley Cooper, 48, and his daughter Lea De Seine Cooper, six, stepped out in New York City Wednesday donning face masks amid a deluge of smoke in the air as result of Canadian wildfires

The outing came less than a week after The Hangover star and model were pictured on a joint outing with their child in the city.  

The Limitless star and Shayk, a native of Yemanzhelinsk, Russia, initially began their romance in 2015 and welcomed their daughter in March of 2017 prior to their 2019 split.

Shayk called Cooper 'the most amazing dad' in a March 2021 interview with Elle in which she spoke about jointly raising their child with the actor.

'I never understood the term co-parenting,' Shayk said. 'When I’m with my daughter, I’m 100 percent a mother, and when she’s with her dad, he’s 100 percent her dad. Co-parenting is parenting.'

The father and daughter were pictured as smoke from Canadian wildfires poured into the U.S. East Coast and Midwest Wednesday, covering the capitals of both nations in an unhealthy haze, holding up flights at major airports and prompting people to fish out pandemic-era face masks.

While Canadian officials asked other countries for additional help fighting more than 400 blazes nationwide that already have displaced 20,000 people, air quality with what the U.S. rates as hazardous levels of pollution extended into central New York and northeastern Pennsylvania. 

Massive tongues of unhealthy air extended as far as North Carolina and Indiana, affecting millions of people. 

Canadian officials say this is shaping up to be the nation's worst wildfire season ever. It started early on drier-than-usual ground and accelerated very quickly, exhausting firefighting resources across the country, fire and environmental officials said.

The Philadelphia native held hands with his daughter Lea amid smoggy conditions that had led to the postponement of flights at major airports and sporting events in the impacted areas 

The Academy Award-nominated star wore a black face mask as he carried a purse and coat belonging to his daughter, who he shares with model Irina Shayk

Smoke from the blazes in various parts of the country has been lapping into the U.S. since last month but intensified with a recent spate of fires in Quebec, where about 100 were considered out of control Wednesday.

'The smoke was insane' Tuesday in Montreal, said resident Zachary Kamel, 36. 'I had to close my window because the fresh air just smelled like campfire.'

Quebec Premier François Legault said the province currently has the capacity to fight about 40 fires - and the usual reinforcements from other provinces have been strained by conflagrations in Nova Scotia and elsewhere. 

Canadian Interagency Forest Fire Centre spokesperson Jennifer Kamau said more than 950 firefighters and other personnel have already arrived from the U.S., Australia, New Zealand and South Africa, and more will be arriving soon.

In Washington, White House press secretary Karine Jean-Pierre said President Joe Biden has sent more than 600 firefighters and equipment to Canada. His administration has contacted some U.S. governors and local officials about providing assistance, she said.

The largest town in Northern Quebec - Chibougamau, population about 7,500 - was evacuated Tuesday, and Legault said the roughly 4,000 residents of the northern Cree town Mistissini would likely have to leave Wednesday.

Eastern Quebec got some rain Wednesday, but Montreal-based Environment Canada meteorologist Simon Legault said no significant rain is expected for days in the remote areas of central Quebec where the wildfires are more intense.

U.S. National Weather Service meteorologist Zach Taylor said the current weather pattern in the central and eastern U.S. is essentially funneling in the smoke. Some rain should help clear the air somewhat in the Northeast and Mid-Atlantic this weekend or early next week, though more thorough relief will come from containing or extinguishing the fires, he noted.

Pedestrians passed One World Trade Center amidst a smoky haze from wildfires in Canada Wednesday 

A man was seen looking through the haze at the George Washington Bridge from Fort Lee, N.J., Wednesday 

People viewed New York City in a haze-filled sky from the Empire State Building observatory, Wednesday 

New York City was covered in haze as photographed from the Empire State Building observatory Wednesday 

In this GOES-16 GeoColor and fire temperature satellite image taken Tuesday, June 6, 2023 at 6:40 p.m. EDT and provided by CIRA/NOAA, smoke from wildfires burning in the Canadian Provinces of Quebec, right, and Ontario, left, drift southward 

Across the border, New York Gov. Kathy Hochul warned the public to 'prepare for this over the long haul.' 

New York City Mayor Eric Adams told residents of the United States' most populous city to limit outdoor activities and parks officials closed beaches as smoke smudged out the skyline.

The Federal Aviation Administration paused some flights bound for LaGuardia Airport and slowed planes to Newark Liberty and Philadelphia because the smoke was limiting visibility. It also contributed to delayed arrivals at Dulles International Airport outside Washington.

The smoke even affected Broadway, where Killing Eve star Jodie Comer had difficulty breathing and left the matinee after 10 minutes; the show restarted with an understudy, show publicists said.

Schools in multiple states canceled sports and other outdoor activities, shifting recess inside. 

Live horse racing was canceled Wednesday and Thursday at Delaware Park in Wilmington. Organizers of Global Running Day, a virtual 5K, advised participants to adjust their plans according to air quality.

New Jersey closed state offices early, and some political demonstrations in spots from Manhattan to Harrisburg, Pennsylvania, were moved indoors or postponed. Striking Hollywood writers were pulled off picket lines in the New York metropolitan area.

Sitting in a Brooklyn park with a black face mask on, nanny Meagan Bobb said she was surprised by how bad the air was.

'The little girl was coughing, and I was having problems breathing when I was walking around, so we´re looking to go inside somewhere soon,' Bobb said.
