A major dam and hydro-electric power plant in Russian-occupied southern Ukraine suffered a collapse early Tuesday, prompting mass evacuations and fears for large-scale devastation as Ukraine accused Moscow’s forces of committing an act of ecocide.
Residents downstream from the Nova Kakhovka dam on the Dnipro River in Kherson were told to do everything you can to save your life, according to the head of Ukraine’s Kherson region military administration, as video showed a deluge of water gushing from a huge breach in the dam.
The critical Nova Kakhovka dam is the largest reservoir in Ukraine in terms of volume. It’s the last of the cascade of six Soviet-era dams on the Dnipro River, a major waterway running through southeastern Ukraine. There are multiple towns and cities downstream, including Kherson, a city of some 300,000 people before Moscow’s invasion of its neighbor.
Here is what we know about the crisis.
It is unclear what caused the dam to collapse in the late evening of Monday or early hours of Tuesday.
A CNN analysis of satellite imagery from Maxar shows the dam was damaged just days before suffering the structural collapse.
The satellite images show the road bridge that ran across the dam was intact on May 28. However, imagery from June 5 shows a section of the same bridge missing. Analysis of lower-resolution satellite imagery suggests the loss of the bridge section took place between June 1 and 2.
CNN cannot independently verify whether the damage to the road bridge played a part in the dam’s collapse, or whether it was destroyed in a deliberate attack by one of the warring parties.
Both Ukrainian and Russian officials said the dam collapsed in an explosion and are blaming each other for it. The incident happened as Ukraine was gearing up for a widely anticipated counter-offensive.
The Ukrainian military intelligence said an explosion occurred at 2:50 a.m. local time on Tuesday (7.50 p.m. ET Monday), when Russian terrorists carried out an internal explosion of the structures of the Kakhovka hydro-electric power plant.
Meanwhile, the Russian-installed mayor of Nova Kakhovka, Vladimir Leontiev, initially denied the dam had collapsed in an interview with Russian state media RIA Novosti, calling it nonsense. He later confirmed the destruction of parts of the dam in what he called a serious terrorist act but said there was no need to evacuate.
CNN was not immediately able to verify the claims made by Ukrainian and Russian officials.
The Kremlin on Tuesday rejected the accusations. In his regular call with journalists, Kremlin spokesperson Dmitry Peskov claimed the attack was planned and carried out by order received from Kyiv, from the Kyiv regime, aiming to deprive Crimea of water.
United Nations Secretary General António Guterres he believed it was clear that the dam destruction in Kherson region is another devastating consequence of the Russian invasion of Ukraine, but added that the UN doesn’t have access to information to independently verify the cause.The dam holds back around 18 cubic kilometers of water in the Kakhovka Reservoir, about equal to the Great Salt Lake in the US state of Utah.
Mohammad Heidarzadeh, senior lecturer in Department of Architecture and Civil Engineering at the University of Bath in England, said the Kakhovka reservoir is one of the largest dams in the world in terms of capacity.
It is obvious that the failure of this dam will definitely have extensive long-term ecological and environmental negative consequences not only for Ukraine but for neighbouring countries and regions, Heidarzadeh told Science Media Centre on Tuesday, adding that the Kakhovka dam was an embankment dam, which means it was made of gravel and rock with a clay core in the middle.
These types of dams are extremely vulnerable, and are usually washed away quickly in case of a partial breach… a partial damage is sufficient to cause a complete collapse of the dam because water flow can easily wash away the soil materials of the dam body in just a few hours, he added.
Mykhailo Podolyak, a senior Ukrainian official, said the water level in the reservoir was falling rapidly, about 15 centimeters per hour.
The damage appears to be vast and the potential devastating impact – both upstream and downstream – is worrying. Multiple towns and cities downstream from the dam are at risk of severe flooding and Podolyak had previously urged citizens to collect your documents and most needed belongings and wait for evacuation buses. I ask you to do everything you can to save your life. Leave the dangerous areas immediately, he added.
The country’s President Volodymyr Zelensky said on Telegram that there were about 80 settlements in the flood zone and that he has ordered evacuations. The cities include Kherson, a city that was home to some 300,000 people before Moscow’s invasion.Around 16,000 people on the west bank of Kherson region are in a critical zone, Oleksandr Prokudin, the Ukraine-appointed head of the Kherson region military administration, said.
More than one thousand people have been evacuated from the southern Ukrainian city of Kherson and Kyiv-held parts of the wider region, according to Prokudin.
He added that about 1,335 houses on the west bank of the Dnipro River, which is located near the dam, appear to be underwater.
He also said he understood that the settlements of Korsunka and Dnipriany on the Russian-occupied east bank of the Dnipro river were fully flooded, while others are partially flooded.
Ukraine’s Energy ministry said in a statement earlier Tuesday that almost 12,000 people in the Kherson region had lost power due to the flooding and that there may be problems with water supply.
Meanwhile, Andrey Alekseenko, a Russian-installed Kherson official, played down the threat saying the situation along the banks of Dnipro was under control.
There is no threat to people’s lives, Alekseenko said, adding that Ministry of Emergency Situation staff are in control of water levels in the river.
If necessary, we are ready to evacuate the residents of embankment villages, buses are prepared, Alekseenko added.
Ihor Syrota, the CEO of Ukrhydroenergo – which oversees all the hydropower plants in Ukraine – said he thought flood levels would peak on Wednesday morning at around 5 o’clock in the morning local time.
The water level will not fall after its peak. The water will continue to flow for two more days, and only on the fourth [day] may it start to fall, he said. I think that within eight to ten days all this water will go down to the Black Sea. That is, eight to ten days or so for the water to completely run off.








The damage is also affecting the area north of the reservoir, where the water levels are falling.

The Zaporizhzhia nuclear power plant, which is under Russian control, lies upstream from the destroyed dam. The reservoir supplies cooling water to the plant, Europe’s largest nuclear power station, and is crucial for its safety.

The International Atomic Energy agency said there was no immediate nuclear safety risk at the plant, adding that the agency’s experts on site were closely monitoring the situation. It said the main line of cooling water is fed from the reservoir and pumped up through channels. It said it is estimated that the water through this route should last for a few days.

Ukraine’s nuclear agency Energoatom said that while water from the reservoir is needed for the replenishment for turbine condensers and safety systems of the plant, the cooling pond is full and as of 8:00 a.m. local time the water level is 16.6 meters, which is sufficient for the plant’s needs.Ukraine’s state nuclear regulatory inspectorate also said it did not expect serious consequences to result from the dam breach, explaining that precautionary measures had been developed for a scenario in which dam water levels decrease.

If these measures are now implemented and all ZNPP units are shut down, the decrease in the water level, should not affect the nuclear radiation safety of the plant, it said.The area around the dam has been one of the most heavily contested since Russia launched its full-scale invasion of Ukraine in February 2022.

Kherson, which sits on the right bank of the Dnipro river, was liberated by Ukrainian military in November after eight months of Russian occupation.

Russian forces, however, still control much of the left bank of the river south of the Kakhovka dam. The front line now runs alongside the river and through the reservoir, and the area has been under heavy fire for months.

Both sides have accused each other of planning to breach the dam. At the time of the Kherson liberation, the dam did suffer some damage, although it was unclear what caused the damage. Satellite images from Maxar showed water flowing out of three sluice gates at the dam.In recent days Ukraine’s forces have increasingly taken the fight to Russia’s entrenched frontlines in the south and east ahead of a widely expected summer counter-offensive.

Podolyak, who is a senior aide to Zelensky, said the dam’s destruction would create obstacles for the offensive actions of the Ukrainian Armed Forces.

This once again confirms that the Kremlin is not thinking strategically, but rather in terms of short-term situational advantages. But the consequences are already catastrophic, he told CNN.

Ukraine’s military accused Russia’s forces of blowing up the dam in panic.

The Crimean peninsula has had a history of water supply issues since it was illegally annexed by Russia in 2014, after Ukraine cut the water supply. Russia forces captured the North Crimea Canal and began restoring the water supply in the days immediately following Russia’s invasion of Ukraine in February 2022.

Sergey Aksenov, the Russia-appointed head of the annexed region, said the canal which connects the reservoir to Crimea will become shallow, but added that currently there are 40 million cubic meters of reserves in the canal.

Aksenov said there is more than enough drinking water, and work on minimizing the water disruption to supply is being carried out.
