One Monday in early March, a team of 15 health specialists affiliated with the federal Agency for Toxic Substances and Disease Registry began knocking on doors along Taggart Street in East Palestine, Ohio.
The investigators were trying to contact residents and ask about any health problems they had experienced since a 150-car train derailed here February 3, spilling more than a million pounds of hazardous chemicals into the soil, water and air.
They had been in East Palestine and the surrounding area for a few weeks to collect survey responses.
Taggart, one of their last assignments, is one of the closest residential streets to the Norfolk Southern rail line that cuts through the heart of town.
It sits just a few feet from the site of the catastrophe that has upended life for the small town in northeastern Ohio.
Many who live on Taggart saw the derailment and fire unfold just beyond their backyards.
Four months later, it is still the site of an active cleanup and some residents remain out of their homes, worried that it is unsafe to go back.
But at the time, the disaster was still fresh in the headlines.
At a contentious town hall meeting days before the federal team visited, a Taggart resident rebuked government officials.
First on CNN: CDC team studying health impacts of Ohio train derailment fell ill during investigation        Not one of you have had the guts to come up there to see if we are OK with a flyer that they’ve given everybody on the other side of town, she shouted.
Nobody has come to us.
Do I have to wait until I have cancer or my kids are sick or my grandkids are sick before you guys are gonna do anything?          The next Monday, the ATSDR team, made up of doctors and epidemiologists serving in the Commissioned Corps of the US Public Health Service, fanned out along Taggart, going door-to-door to survey residents about their health.
The Taggart survey had been planned before the town hall, according to a CDC spokesperson.
They started at 9:30 a.m. and worked without any protective equipment.
About two hours later, two members of the survey team complained of throat irritation.
Their supervisor offered to take them out of the field, but they wanted to keep working.
By 3 p.m., more reports of symptoms were coming in.
The teams withdrew for the day and returned to their hotel, more than 30 miles away.
According to an incident report obtained by CNN through a Freedom of Information Act request, seven people had developed suspicious symptoms.
All had sore or scratchy throats, three had headaches, one experienced burning in their nose, one felt nauseated, and another was coughing and had chest pain.
Although everyone was feeling better that evening, they decided to work from the hotel the next day to play it safe.
The teams finished their work in the field a few days later and were sent home.
Government to step up efforts to monitor health of East Palestine residents, first responders        The episode, which was first reported by CNN, drove home the contradiction that some East Palestine residents say they’ve lived for months: Official statements about contamination of the air and drinking water in East Palestine say there’s no safety concern, but symptoms return for some residents when they come home for brief visits, especially among those whose homes are close to the crash site.
Perhaps more than any other agency responding to the disaster, the Agency for Toxic Substances and Disease Registry or ATSDR, a little-known division of the US Centers for Disease Control and Prevention, is poised to address questions that residents most want answered: Was I exposed to chemicals?
And if so, what did they do to me?
But connecting the illnesses that people say they’ve had – headaches, rashes, sore throats, cough and burning, irritated eyes – to potential chemical exposures isn’t an easy or straightforward task.
On Tuesday evening, they are expected to present the findings of their investigation to residents at a meeting at a local church, alongside county and state public health officials.
It’s the first chance residents will have to ask them questions.
Odds are stacked against clear answers.
This was a chemical soup that was hard to test for and hard even to identify as a problem until after a symptom or health problem merges.
The investigators’ task is to gather the precious data that may help crack the case – soon, or far off in the future.
A few days before some fell ill, the ATSDR team had assembled in the gravel parking lot at the Negley Volunteer Fire Department, the town south of East Palestine.
The morning was chilly and breezy.
Dr. Dallas Shi and her partner, Ian Dunn, had dressed carefully for their work, and not just because of the nippy morning air.
Dunn says that before setting out into the field, they’d been briefed about the political leanings of residents here.
This corner of Northeast Ohio is nearly all White and leans heavily Republican.
Donald Trump won Columbiana County by 45 points over Joe Biden in the 2020 election.
One month later, people living near a toxic train derailment wonder if their lives will ever be back on track  ﻿They were told that residents were likely to be distrustful of government officials, so were advised not to wear anything that had the CDC logo on it.
Shi wore her navy blue and gold US Public Health Service uniform, as she usually does while working on a response.
On top of those uncertainties, people in East Palestine can be hard to contact.
Many weren’t in their homes when door-to-door efforts were underway, and four months later, some still haven’t returned; they had no idea a health study was in the works.
Others lack internet access that would have allowed them to take the survey online.
Some have just tuned out anything to do with the derailment because they’re tired of hearing about it.
The disaster in East Palestine is particularly difficult to untangle.
At least six hazardous substances were on the derailed cars.
The chemical combinations may have had different effects than any single chemical alone.
One chemical, vinyl chloride, was burned to get it off the train, and that may have created a slew of other issues.
The survey is called an ACE, an assessment of chemical exposure.
Such studies are not common.
They’re conducted only after large chemical releases.
