Russian forces have been shooting at Ukrainian rescuers trying to reach flooded areas in the Kherson region that are under Russian control, Ukrainian President Volodymyr Zelensky said Wednesday.

Rescuers are trying to evacuate thousands of people in the flood zone of the Russian-occupied Nova Kakhovka dam and hydro-electric power plant, which collapsed on Tuesday sending torrents of water gushing down the Dnipro River.

At least eight people have died in flooding in the region so far, according to Ukrainian and Russian officials.

Kremlin spokesperson Dmitry Peskov made his own claims on the rescue efforts Thursday, telling a conference call with journalists that occupied parts of the Kherson region are still coming under Ukrainian fire as rescue workers try to help people out of flooded areas there.

Asked whether Russian President Vladimir Putin was planning to visit communities affecting by the flooding, Peskov said he had no such plans.

Zelensky made his comments in an exclusive interview with German tabloid newspaper Bild published Wednesday.


People, animals have died. From the roofs of the flooded houses, people see drowned people floating by. You can see that on the other side. It is very difficult to get people out of the occupied part of Kherson region, Zelensky said. 

When our forces try to get them [the residents] out, they are shot at by occupiers from a distance, Zelensky told Bild. As soon as our helpers try to rescue them, they are shot at. We won’t be able to see all the consequences until a few days from now, when the water has trickled down a bit.

The evacuation efforts come as Ukrainian forces have suffered stiff resistance and losses in soldiers and equipment in their first attempt to breach Russian lines in the east of the country in recent days, two senior US officials told CNN.

The international humanitarian organization CARE cautioned that landmines are likely floating in the floods unleashed by the dam collapse.

The area where the Kakhovka dam was, is full of landmines, which are now floating in the water and are posing a huge risk, Fabrice Martin, country director at CARE Ukraine, said in a statement.

At least five people have died in the flooding in the Russian-occupied town of Nova Kakhovka, which sits some five kilometers (three miles) from the collapsed dam, a Kremlin-backed official was quoted by Russian state news agency TASS as saying.

It was reported that out of seven people who were grazing cattle, five drowned, Vladimir Leontiev, head of the Nova Kakhovka city administration, told Russian television according to TASS.

The most difficult situation is in Aleshki [the Russian spelling of ‘Oleshky’] and Hola Prystan, another official installed by the Kremlin in occupied territory on the east bank of the Dnipro River said on Telegram. Oleshky lies around 70 kilometers west of Nova Kakhovka, and Hola Prystan some 20 kilometers beyond that.

Oleshky’s exiled Ukrainian mayor Yevhen Ryshchuk told CNN earlier Thursday that at least three people have died in the town after water flooded about 90% of it.

Three people drowned there. We do not know how many more dead people there will be. I think there might be many more, Ryshchuk said.Between 3,500 and 4,000 people still lived in Oleshky, including many pensioners and bedridden people, the mayor added.

On Wednesday, a volunteer taking part in the rescue efforts in Kherson told CNN volunteers face Russian shelling on nearly every sortie. 

Of course it is extremely dangerous, said Roman Skabdrakov from the Kaiman Volunteer Group. 

The destruction of the dam and subsequent flooding forced more than 1,800 people to flee their homes, inundated thousands of hectares of farmland, threatened vital water supplies and prompted warnings of catastrophic environmental damage from Ukrainian officials and experts.

Kyiv and Moscow have traded accusations over the dam’s destruction, without providing concrete proof that the other is culpable. The dam was occupied by Russia at the time of its collapse. It is not yet clear whether the dam was deliberately attacked or whether the breach was the result of structural failure.Video published by the Ukrainian military shows drinking water being dropped to residents affected by the flooding in Russian-occupied areas of Kherson.

Military drone footage, reportedly of the city of Oleshky, appears to show a family trapped in their flooded house and pleading for help. The video shows one resident standing in the skylight of a house that’s surrounded by floodwaters and catching a water bottle dropped from the drone.

Ukrainian Prime Minister Denys Shmyhal claimed occupying Russian forces have offered no help to residents in flooded areas. He said residents in occupied areas of Kherson have been abandoned by the Russians and left to perish as homes vanish beneath the water.President Zelensky described the situation in Russian-occupied areas as absolutely catastrophic.

The occupiers simply abandoned people in these terrible conditions. Without rescue, without water, just on the roofs of houses in flooded communities, he said Wednesday.

Both Zelensky and Shmyhal appealed directly to the United Nations and international humanitarian organizations to take charge of evacuating people from the Russian-occupied areas of Kherson.Zelensky called for a clear and swift humanitarian response, saying it’s difficult to know how many people in the temporarily occupied territory of Kherson region may die without rescue, without drinking water, without food, without medical care.

He said Ukraine’s military and emergency services are rescuing as many people as possible, despite Russian shelling.

But more efforts are needed, Zelensky said.

UN humanitarian officials visited Kherson on Wednesday to coordinate the humanitarian response alongside local organizations and authorities, the body’s Office for the Coordination of Humanitarian Affairs said in a news release.  

They said the disaster will likely get worse in the coming hours, with water levels still rising and more villages and towns being flooded, the UN said. This will impact people’s access to essential services and raises serious health risks. Oleksandr Prokudin, the head of the Kherson regional military administration who has been overseeing rescue efforts, said they expect water levels to stay and accumulate for another day and then gradually decrease for another five days.

At least 1,854 people have been evacuated since Tuesday as rescue efforts to free people from their flooded homes in Ukrainian-controlled Kherson continued throughout Wednesday, Ukraine’s Ministry of Internal Affairs said.

The ministry said it was also looking for ways to evacuate citizens from the Russian occupied-eastern bank of the Dnipro River.

We are trying to do it as quickly as possible. We are hampered by a strong current and shelling by the Russian military, said Internal Affairs Minister Ihor Klymenko.

Conditions for residents in flooded areas are dire, with hundreds of thousands of people left without normal access to drinking water, Zelensky said.

The city of Kherson was under Russian occupation for eight months and continues to face shelling from Russian forces on the other side of the river.

Despite the threats from floods and shelling, aid workers told CNN some residents are determined to stay in their flooded homes rather than be evacuated.Many of them are elderly and some have experienced more than a year of conflict or have recently returned to their homes and are less willing to leave because of flooding, said Selena Kozakijevic, Ukraine area manager CARE.

Kozakijevic said some of the local partners CARE has been working with have received calls from people in occupied areas saying they are struggling to find assistance and requesting support.

Unfortunately, the left bank of the river is not accessible from the right side and this is the primary reason why, from the Ukrainian-controlled areas, the assistance at the moment is not passing to the other side, she said.
