Turkish President Recep Tayyip Erdogan won reelection last month despite a battered economy and a cost-of-living crisis that experts say are exacerbated by his unconventional economic policies.

The longtime leader appointed an internationally respected former banker as finance and treasury minister and on Friday named a former co-CEO of a U.S.-based bank as head of the central bank.

But lingering uncertainty over Erdogan’s economic direction and an apparent move to loosen government controls of foreign currency exchanges have led Turkey's currency to plunge to record lows against the U.S. dollar this week.

The Turkish lira has now weakened by around 20% against the dollar since the start of the year. It has raised fears of even higher prices for people already struggling to afford basics like housing and food amid high inflation.

I am anxious. I am unhappy. Soon my income won’t pay the rent, said Sureyya Usta, a 63-year-old who lives in Ankara.

Here’s a look at the falling value of the lira, what lies ahead for the economy and how people have been affected:

Turkey has been plagued by a currency crisis and skyrocketing inflation since 2021, which economists say are the result of Erdogan’s unorthodox belief that raising interest rates will increase inflation.

Conventional economic thinking — and the approach being taken by central banks around the world — calls for the opposite: rate hikes to control price spikes.

Erdogan has exerted pressure on Turkey’s central bank to lower borrowing costs.

The bank has cut its key policy rate from around 19% in 2021 to 8.5% now, even as inflation hit a staggering 85% last year. Inflation eased to 39.5% last month, according to official figures, but an independent group says the true number is more than double that.

In other policy considered to be unorthodox, economists say the government aggressively intervened in the markets to prop up the lira ahead of the elections, depleting Turkey’s foreign currency reserves to keep the exchange rate under control.

Pressure over the lira had been high for some time, but excessive interventions by the central bank was preventing" the currency from skyrocketing in recent weeks or months, said Ozlem Derici Sengul, an economist at the Istanbul Spinn Consultancy.

Hours after being sworn in, Erdogan announced that Mehmet Simsek, a former Merrill Lynch banker who had previously served as his finance minister and deputy prime minister, would return to the Cabinet after a five-year break from politics.

Simsek said Turkey had no other option but to return to rational ground." In a sign that Erdogan’s new administration might pursue more conventional economic policies, Simsek also said there were no shortcuts or quick fixes but vowed to oversee Turkey’s finances with transparency, consistency, accountability and predictability.

In another sign, Erdogan on Friday appointed Hafize Gaye Erkan to lead the central bank, taking over from the current chief who has championed rate cuts since 2021. Erkan, a former co-CEO of a U.S.-based bank, becomes Turkey's first woman central bank governor.

Economists say, however, that it's not clear to what extent Erdogan, who has ruled the country with a tight grip, will give Erkan and Simsek free rein.

The markets are not convinced yet of Erdogan’s return to traditional policies, Sengul said. There are uncertainties over whether Erdogan will allow unlimited independence to the central bank and other institutions — or have another strategy, she said.

The Turkish lira tumbled to record lows against the dollar this week, first falling 7% on Wednesday and then 1.6% on Friday.

Economists say the sharp slide earlier in the week resulted from the government loosening its controls over the currency following Simsek's appointment. However, the plunge may have been steeper than what it had anticipated.

The lira weakened by a limited 0.5% on Thursday amid reports that state banks were asked to resume selling foreign currency to prop up the currency. On Friday, the lira depreciated to another all-time low of 23.54 to the dollar.

Loose interventions, combined with some uncertainty, created an excessive depreciation in the lira in one day, Sengul said about the Wednesday drop. The banks are currently intervening in the exchange market, that’s why we will not have another 7% depreciation.


High inflation is pinching households and businesses with costlier groceries, utility bills and more. A weaker currency means Turkey, which is dependent on imported raw materials, will have to pay more for everything from energy to grain that are priced in dollars.

Usta, the 63-year-old from Ankara, works at a firm that sells cash registry machines to boost her retirement pension but still struggles to pay her living expenses amid high inflation.

She is worried that this week’s sharp decline in the lira will lead to further price increases and even more financial uncertainty for her.

I keep cutting back and cutting back so that I can afford to live, so I can pay for gas and electricity. But how much more can I cut back? Usta said. I’ve forgotten about going to the theater and the cinema — or going out to meet friends.

Usta says her rent doubled earlier this year, but the owner wants to increase it again. Moving out isn't an option because rents have skyrocketed even in her low-income neighborhood, she says.

Sengul, the economist, says the one-day currency shock is unlikely to have a huge impact. If, however, the depreciation is not contained, she warns, market pricing behavior will dramatically deteriorate.
