Geng He has suffered persecution, surveillance and the break-up of her family, all simply because of the man she married. Her story reveals the dark side of China under its leader Xi Jinping, who has just secured a third term in office.

Geng He remembers exactly where she was when she became aware of the overwhelming power of the Chinese state: she was in a beauty salon in Beijing, where she'd taken her daughter, Grace, to have her hair cut.

Suddenly, dozens of people barged in and told the mother and daughter to go with them. It was the secret police.

At first, Geng He didn't understand what was going on - or who the people were. She asked if they could finish the haircut first. No, came the reply. There were more officers in the street outside; others were waiting for them at their apartment block.

I looked around and - wow - the first floor and then the second floor were crammed with people, she told me.

The couple's apartment was searched, and Geng He was told that her husband had been arrested while visiting his sister in Shandong province, a few hours south of the capital.

It was 2006 and the beginning of the end of their life as a family.

Geng He's husband, Gao Zhisheng, was a lawyer. He had once been feted by the communist government, but then he started defending people the authorities didn't want defending.

These included followers of the banned spiritual movement, Falun Gong, Chinese Christians accused of unauthorised preaching, and people fighting land seizures by local officials.

After his arrest, he spent the next few years either in jail - accused of inciting subversion - or under house arrest.

For the home detention, officers built a special police station in the couple's apartment block so they could more easily monitor them 24 hours a day.

Occasionally, I'd open the curtains just to see how many police cars there were below, said Geng He, and my husband would shout back: 'What are you doing? Why give them the satisfaction of looking at them?'

The situation became increasingly intolerable. The authorities forced the couple to move, and then they had trouble finding a school willing to accept Grace.

It eventually forced Geng He to face a terrible choice - stay, or escape China with Grace, 16 by then, and her five-year-old son Peter. This would mean leaving her husband behind.

I felt bad because I had to choose between my husband and my children - and I chose my children, she said, unable to contain her tears.

The three of them fled in 2009 with the help of human rights activists. Geng He and her husband had already agreed that they should try to escape, but the departure was so hurried that they left without telling him.

Geng He didn't want to reveal the details of their journey to freedom because it could compromise others who may need to take the same route. But it included a period spent in the luggage hold of a bus.

Eventually, they were smuggled out of China and into Thailand, from where the United States agreed to give them asylum.

Life in the US was initially tough. Geng He struggled - and still struggles - with a different language. She worried constantly about her children.

Understandably, they found it hard without their father. Grace has had hospital treatment for mental health issues.

But 13 years on, the children have finally come to terms with their past and built their own lives in America. Grace, now 28, has just got married and Peter, 19, has been accepted to study medicine at university. He's optimistic and happy every day. He studies and has a small job. It's all quite promising, said his proud mother.

But Gao Zhisheng himself has suffered terribly since his family escaped to the US. In and out of prison, he says he has been tortured. When he finished his sentence in 2014, his physical and mental health was poor. Many of his teeth were so loose, you could pull them out by hand.

At the end of his sentence, Gao Zhisheng was again put under house arrest in his hometown in northern Shaanxi province, despite supposedly being a free man.

It is an example of what one US expert in Chinese law has dubbed the non-release release.

Geng He would sometimes be able to telephone her husband to see how he was doing. Then, five years ago, she spoke to him for what would turn out to be the final time.

I can't remember exactly what we talked about because it seemed like just another call but, of course, I asked him how he was, she said. His mood was good. He said he was fine. That was what he was like; always confident and positive.

When she rang back a few days later there was no answer. She hasn't heard from her husband since - and doesn't know if he is dead or alive.

But she fears the worst.

I have a nightmarish feeling that the communist party will use Covid as an excuse to make him disappear forever.

She worries that the Chinese authorities might announce that her husband has died from the disease, a natural death that absolves them of any responsibility.

The Chinese embassy in London declined to answer the BBC's queries about Gao Zhisheng.

It's not just the lawyer himself who has suffered. Ripples from the campaign against him have entangled his wider family still living in China.

His sister, in whose house he was first detained, subsequently suffered from depression and took her own life two years ago.

Geng He's brother-in-law suffered a similar fate. He contracted a serious illness, but could not get proper medical treatment because the police had taken away the ID cards of Gao Zhisheng's relatives.

He, too, killed himself.

These events have understandably unnerved Geng He.

A few years ago, a stranger suddenly appeared in the garden of her home, near San Francisco. It was difficult to see properly in the dark, but fearing it could be someone connected to the Chinese authorities she grabbed the handgun she keeps in the house and fired a warning shot. It had the desired effect - the stranger fled.

But Geng He has not been broken. With her children settled, she has turned her attention back to her husband, whose plight has gradually faded from public consciousness, both in China and abroad.

She has devoted herself to trying to find out where her husband is, and campaigning to make sure his name will never completely vanish.

In August, to mark the fifth anniversary of his disappearance, she projected an image of Gao Zhisheng's face onto the outside of the Chinese consulate in Los Angeles, and in September, she unveiled a sculpture of his face made with more than 7,000 empty bullet shells.

She has hired lawyers in Beijing to see if they can track down her husband, but no government department will tell them anything.

Geng He is one of several dozen Chinese people scattered across North America who are trying to free their loved ones back in China.

Knowing how many activists are jailed in China is difficult, as Beijing does not even admit to having any political prisoners.

Geng He admits she never really understood the dangers of her husband's work until she moved to the US. She now feels closer to him in some ways, even though they are living separately - possibly for the rest of their lives.

I now feel that I am like a colleague who fights side by side with him. It's given new meaning to my life, she said.

Set against such a powerful force as the Chinese Communist Party, Geng He's campaigning seems bound to fail. But she's determined to continue.

My own small family has suffered too much, but I feel that I've acquired an even larger family, she reflects.

I've met so many people who are working hard for a better China.

The guilt of leaving her husband behind to an unknown fate will probably never go away. But in the success of her children, her new friends and the belief in a better future, there might just be a glimmer of hope.
