The last time former President Donald Trump was indicted, his successor left the White House the next day intent on going about his schedule without wading into the matter.

As Trump is indicted a second time, President Joe Biden is planning to do the same thing – an intentional demonstration of calm and normalcy amid the continuing chaos of his predecessor.

He’ll probably get asked about the indictment throughout the day as he leaves the White House to visit sites in North Carolina. But there is little to suggest he’ll weigh in on the substance of the case.

That’s because he and his aides believe doing so would only lend grist to Trump’s claim that he’s the victim of a political witch hunt. Biden doesn’t want to be baited into providing Trump any fuel for his allegations, people familiar with his thinking said. And he remains firmly of the belief that sitting presidents should not comment on legal matters.

Those dynamics – already in play when Trump was indicted in New York – are only amplified now that former president has been handed a federal indictment by Biden’s Justice Department. It’s a situation Biden and his team know they must handle carefully.

You’ll notice, I have never once – not one single time – suggested to the Justice Department what they should do or not do on whether to bring any charges or not bring any charges. I’m honest, Biden said at a news conference Thursday.


Biden and first lady Dr. Jill Biden are set to travel to North Carolina on Friday to promote his job training agenda and sign an executive order meant to help military spouses remain in the workforce. The official trip is the type of activity Biden is planning a lot of over the coming year, as he works to sell his accomplishments to a skeptical electorate.

Aides know Biden’s dutiful, there-and-back stops at community colleges, union halls and construction sites aren’t likely to generate the same level of headlines as those about Trump’s legal peril.

Yet perhaps more than the accomplishments themselves, Biden is hoping to project an air of competence and authority as a contrast to the chaos that has accompanied Trump for years. That comparison could hardly be starker this week.There is another additional goal with Friday’s trip – kicking off a push to flip a state that has gone Republican in the last three presidential elections.

The last time Biden traveled to North Carolina, Rep. Wiley Nickel offered a bullish outlook on his state’s political potential during the flight to Durham on Air Force One.

I talked to him a number of times about it. We have been pushing with folks from all over on why North Carolina is a must win and why it’s a state that’s set to have a great outcome in November, the Democrat told CNN this week.

The pitch may have worked. The trip is one of Biden’s first trips outside Washington to sell his agenda since he announced his bid for reelection in April.

He won’t be the only 2024 contender in the state. A two-hour drive west, Florida Gov. Ron DeSantis plans to speak at the North Carolina Republican Party convention in Greensboro. Former Vice President Mike Pence and Trump are also expected to address the gathering over the weekend.

The convergence of candidates in the Tar Heel State is hardly a coincidence. After narrowly losing there to Trump in 2020, Biden’s campaign said in a strategy memo this spring the state is among their top targets next year as they look to expand the electoral map.

On the Republican side, North Carolina’s 16 electoral votes would be essential for a pathway back to the White House. The last Democratic presidential candidate win there was Barack Obama in 2008.

Yet the 1.3% margin Trump won by in 2020 was the smallest of any state, a demonstration – at least in Biden’s mind – that it is well within grasp in 2024. The state’s demographics are becoming more urban and diverse. Biden’s campaign has already purchased television ad time there.

On Friday, Biden’s stops are considered official business, not campaign-related. But they reflect his team’s strategy of working to promote his accomplishments in places up for grabs in next year’s election.

He plans to visit a community college in Rocky Mount to tout job training programs before heading to Fort Liberty – recently renamed from Fort Bragg, removing the moniker of a Confederate general – to sign an executive order meant to help military spouses remain in the workforce.

We’re asking agencies to make it easier for spouses employed by the federal government to take administrative leave, telework and move offices. We’re creating resources to support entrepreneurs and the executive order helps agencies and companies retain military spouses through telework or when they move abroad, said first lady Dr. Jill Biden, who’s accompanying her husband in North Carolina on Friday.

Both stops will put a spotlight on the types of agenda items the president plans to use as the basis for his reelection argument next year, centering on job creation and the middle class. Biden has focused heavily on job training for those without college degrees as part of his effort to revive American manufacturing.

Despite a strong job market and rising wages, however, Biden has struggled to convince Americans of his economic agenda, according to polls. The three Republican candidates speaking in Greensboro this weekend will undoubtedly hammer the president on issues like inflation.

Events like the stops in Rocky Mount and Fort Liberty on Friday are meant to explain to Americans what Biden has done so far, an approach he’s expected to continue pursuing in the coming year as Republicans engage in a primary battle.

Nash Community College, where the president is visiting, is part of a coalition of historically black colleges that has received around $24 million from Biden’s American Rescue Plan for training on clean energy careers, according to the White House.

The executive order he’ll sign later at Fort Liberty is meant to allow military spouses to remain in the workforce through greater employer flexibility. The issue has been a main agenda item for the first lady.

It wasn’t clear whether Biden would address the renaming of the base, which became official last week. Many Republicans opposed stripping the names of Confederate generals from bases, an effort that began under Biden. Trump has likened the moves to erasing American history.

Biden’s aides have acknowledged that simply selling the president’s agenda isn’t likely to be enough to get him reelected. They have also worked to highlight what they say are extreme Republican positions on issues like education and abortion.

In this, too, North Carolina also offers a backdrop for areas Democrats believe they have an upper hand. North Carolina Republicans passed a restrictive new law last month that would outlaw most abortions after 12 weeks, using their legislative supermajority to override a veto from Democratic Gov. Roy Cooper.

There are already plans by Biden’s campaign to focus on the ban as the campaign works to make inroads in the state.

Nickel said Republicans’ abortion platform was the reason he was elected last year.

We focused almost exclusively two things. Rejecting far-right extremism and standing up for a woman’s right to choose. And that’s what folks understood our campaign was about, he said.

For Biden, whose time as a candidate will be carefully managed as he works to confront still-significant headwinds, Nickel had this piece of advice for winning in North Carolina: I think he needs to show up a lot.
