 
Indian Prime Minister Narendra Modi was expected to inaugurate a new high-speed train, the Vande Bharat Express, on Saturday as part of his government’s massive investment into modernizing the country’s sprawling railway network and other infrastructure.

But, instead, he traveled to the site of one of the worst rail accidents in the country’s history to share his condolences.

More than 280 people were killed and over 1,100 injured in a three-way crash involving two passenger trains and a freight train in eastern Odisha state on Friday, officials said.

The deadly crash in the city of Balasore has reverberated across India, now the world’s most populous nation, renewing calls for authorities to confront safety issues in a railway system that transports more than 13 million passengers every day. While the government has recently poured millions into upgrading the system, years of neglect has left tracks to deteriorate.

The cause of Friday’s crash remains unclear, but senior state railway officials told CNN that it is suspected to have been caused by a traffic signaling failure.

The officials said the Shalimar-Chennai Coromandel Express entered a track where a train carrying goods was stopped and slammed into it, pushing several coaches into the opposite track. Another train – the Howrah Express traveling from Yesvantpur to Howrah – hit the carriages at high speed and derailed.


A train station superintendent in Odisha state explained on Saturday that a signaling failure can occur either due to a technical malfunction or human error, as traffic signals are often handled by personnel in every station.

A high-level inquiry has been ordered into the collision to understand what caused the crash, Ashwini Vaishnaw, the minister of railways, told reporters on Saturday.

We can’t bring back those we have lost but the government is with them (families) in their grief. This incident is very serious for the government … Whoever is found guilty will be punished severely, Modi said, adding that the government would leave no stone unturned.As the sun rose on Saturday, rescuers scrambled over the tangle of wreckage and overturned train carriages in a desperate search for survivors. Passengers joined first responders in an effort to free those trapped. Officials said the death toll was suspected to rise further, as many passengers were thought to be pinned under train cars.

Local authorities said that evening that search efforts had stopped but would resume Sunday.

It’s still ongoing. We need to lift the wreckage and see what’s underneath… A crane has arrived, we will pull the coaches up one by one but we don’t have much hope of finding survivors, Odisha’s fire services chief, Sudhanshu Sarangi, told local news channel NDTV.

We’ve never seen so many dead bodies before. It’s sad but we’re trying.

The government in the state, which has a population of about 44 million, declared a day of mourning on Saturday.

Video footage and photographs from the crash site near Bahanaga Bazar rail station showed scenes of chaos and despair. Dozens of dead bodies could be seen lying beside mangled train cars, while police officers and survivors stood nearby. Passengers’ personal belongings were strewn inside carriages, their windows crushed, spilling glass and metal debris onto the floors. Train carriages were ripped apart.One of the passengers sitting in the second to last coach, Anshuman Purohit, told CNN that he felt a massive shake before the train screeched to a halt. When he opened the door, he could see the rest of the train off the tracks in a ditch.

As we walked, all we could here was a huge wail of human cries. Bloodied people, running to our coach for help and water, he said, adding that he could only see a fraction of the destruction.

This was only a part of the overall accident. We couldn’t see the front. The coaches were on top of each other. Coaches on top of the wagon… People thrown out of the trains many feet away.

Rohit Raj, a 19-year-old survivor, told CNN: I was sleeping when all of a sudden, I heard a loud crash. There was smoke everywhere, we couldn’t see. Everyone was screaming, everyone was in shock.

People were trying to run and escape from the train. The coach in front of me was badly mangled. People were badly trapped. I saw people piled on top of each other. My coach derailed, but thankfully I managed to escape.

Another survivor who did not share his name told local television he had fallen asleep and was jolted awake when the train derailed, causing about 15 people to fall on top of him.

I was at the bottom of the pile. My hand is injured, it’s hurting a lot, and also the back of my neck, he said. When I came out of the train, I saw someone had lost their hand, someone had lost their limb, someone’s face was disfigured.

Speaking to reporters Saturday, Narendra Singh Bundela, inspector general of operations at the National Disaster Response Force (NDRP), said teams have rescued passengers found alive at the site, but many bodies remain trapped under the derailed carriages.

The coaches are very heavy and it’s been a difficult task to remove them and identify bodies, Bundela said, adding 17 coaches were derailed and severely damaged.

This is a serious incident and the government has ordered an inquiry, he said. This century for India, as far as I know, it is one of the (most) serious accidents.

India’s extensive rail network, one of the largest in the world, was built more than 160 years ago under British colonial rule. Today, the network runs about 11,000 trains every day over 67,000 miles of tracks. It suffers from aging infrastructure and poor maintenance – factors often cited in accidents.

In 2005, at least 102 people died when a passenger train derailed in the southern state of Andhra Pradesh as it tried to cross tracks washed away by a flood. In 2011, scores were killed when a train jumped tracks in the northern state of Uttar Pradesh.

The death toll from Friday’s crash has already surpassed that of another infamous incident in 2016, when more than 140 people were killed in a derailment in northern Uttar Pradesh state. The same year, Modi announced huge investments in India’s railway system aimed at improving safety and connectivity.

In 2021, more than 16,000 people were killed in nearly 18,000 railway accidents across the country. According to the National Crime Records, most railway accidents – 67.7% – were due to falls from trains and collisions between trains and people on the track.

The latest crash comes as India carries out a major overhaul of its infrastructure, with the country investing millions to modernize transport links.

In February, Modi inaugurated the first section of a 1,386-kilometer (861-mile) expressway linking the capital New Delhi to the financial hub of Mumbai. Construction is also underway for the Western Dedicated Freight Corridor, which aims to decongest India’s railway network. Later this year, the country will open Chenab Bridge – the world’s tallest railway bridge – in the country’s Jammu and Kashmir region.

Modi arrived at the scene in Balasore on Saturday, to survey the site, meet with emergency teams and visit injured passengers in the hospital.

More than 115 ambulances and several fire service units are involved in the rescue effort. The Indian army, teams from the National Disaster Response Force, the Odisha Disaster Rapid Action Force, and the state’s fire services have been dispatched to the site.

Hundreds of people had gathered outside local hospitals to donate blood, in a massive show of solidarity and support. About 500 units of blood were collected overnight with 900 units currently in stock.

Manish, a volunteer, attempted to donate blood at Soro Block Hospital, but couldn’t enter as it was already packed with people offering to help.

There are literally dead bodies all around, he said. Injured passengers are being treated outside of the hospital because of lack of beds.

Pakistani Prime Minister Shehbaz Sharif shared his heartfelt condolences, joining a chorus of other world leaders, including British Prime Minister Rishi Sunak, EU Commission President Ursula von der Leyen and Japan’s Prime Minister Fumio Kishida.
