
Tensions simmer in House GOP as party leaders squabble over hardliners’ demands

A conservative revolt paralyzing the House has set off a bitter blame game among the upper ranks of GOP leadership, with top Republicans scrambling to defuse internal tensions that have spilled out into public view – and take some of the heat off themselves.

Privately, allies of Speaker Kevin McCarthy have directed their frustration at his top deputy, House Majority Leader Steve Scalise, for Tuesday’s surprise floor defeat when a band of Republicans tanked a procedural vote on a GOP messaging bill – a move that has halted all action in the House and showed the limits of the speaker’s power in his narrow majority.

McCarthy’s allies say there’s a reason for the current standoff: Scalise mishandled a demand by a conservative hardliner, Rep. Andrew Clyde of Georgia, for a vote on a bill to loosen a gun regulation. And they thought Scalise should have just apologized to Clyde before it grew into a bigger problem with more members coming forward with their own list of demands and grievances.

But Scalise’s allies believe it falls on McCarthy, whose deal-cutting with President Joe Biden to suspend the debt limit prompted accusations from the far-right that he violated the terms of his January agreement to become speaker. Scalise did not play a role in either of those deals.

Rep. Tom Emmer of Minnesota, the House GOP whip, was also on the sidelines of the debt ceiling talks for most of the negotiations, which he told people was frustrating and would make it harder to do his job, according to two people who spoke to him directly. Emmer said in a statement his office worked hand in glove with McCarthy to pass the bill.

Sources close to McCarthy said he was in constant communication with Emmer during the whole process, and thanked Emmer at their victory lap news conference, though Emmer was not in attendance. Emmer was also in Washington, DC, for the final weekend of the negotiations, a McCarthy ally pointed out, while Scalise was in Disney World for an annual fundraiser to raise money for the National Republican Congressional Committee and GOP candidates.

Asked on Wednesday night if his leadership team is on the same page, McCarthy said: Yes.

The discord – both in the leadership team and more widely inside the conference – underscores the challenges of the next chapter of McCarthy’s speakership. After enjoying a period of unity following his unruly run to win the gavel, McCarthy has faced unrest from the far-right of his conference in the aftermath of the debt limit law. Now, as he pushes more bills aimed at keeping his conference unified against Democrats, he is squaring off with a band of rebels not afraid to throw the House into disarray in order to get the attention of the leadership.

The moves are causing anger in the ranks.

This is political incontinence. We are pissing ourselves, and we can’t do anything about it. It’s beyond our control. We can’t help ourselves, GOP Rep. Steve Womack of Arkansas, a member of the House Appropriations Committee, told reporters. The honeymoon is over.

Rep. Don Bacon, a McCarthy ally who represents a swing Nebraska district, said of the hardliners: They’re giving a black eye to conservatives. Real conservatives aren’t into anarchy and division. A house divided cannot stand. Teams win.
‘That’s Scalise’s job’

Publicly, McCarthy has downplayed the tension and suggested that airing out grievances is healthy. But he blamed the origins of the latest floor standoff on a disagreement between Scalise and Clyde, who had claimed leadership threatened his pistol brace legislation if he voted against a key procedural step for the debt ceiling bill.

The majority leader runs the floor. Yesterday was started on something else. It was a conversation the majority leader had with Congressman Clyde, McCarthy told reporters on Wednesday. I think it was a miscalculation – or misinterpretation of what one said to another. And that’s what started this, and then something else bellowed into it.

Even before Tuesday’s failed procedural vote, Scalise said they were working to bring Clyde’s bill to the floor, but it lacked enough support to pass the House – and that’s all he said he ever relayed to Clyde. The congressman was not among the 11 Republicans who opposed Tuesday’s procedural vote.

It’s been having vote issues for a while. We still are a little short on the vote count, Scalise told reporters Wednesday. I didn’t threaten him. I told him, as he’s known, there are members who weren’t for the bill.

It’s not the only time McCarthy or his camp has sought to point a finger at Scalise when confronted by conservatives. In a meeting with McCarthy and his staff earlier this year, a House Freedom Caucus member complained that the GOP had yet to hold committee hearings on unauthorized spending programs – one of the many demands members of the far-right group had been seeking during McCarthy’s drawn out battle to become speaker.

The response from McCarthy’s staff, according to a person in the room: That’s Scalise’s job. Committees are under the purview of the majority leader.

Allies close to Scalise point out that the majority leader was cut out of the negotiations on both the debt ceiling and McCarthy’s deal to become speaker, leaving him flying blind as the leadership now toils to navigate the fallout from their right flank. Scalise was still actively calling members and participating in leadership calls throughout the debt ceiling process, even when he was out of town for his annual Memorial Day fundraiser for Republicans, according to one of his allies.

Scalise allies also say the conservative rebellion is more centered around furor over McCarthy’s deal with Biden and whether McCarthy violated his terms with conservatives to win the speaker’s gavel. But McCarthy allies say the dispute is squarely centered on Scalise’s mishandling of the Clyde bill.

Conservatives say McCarthy agreed in January to even deeper cuts than the spending levels outlined in the debt ceiling deal, something he denied. And he told reporters on Wednesday night he’s not even sure what the members want in return to let the House operate. Since all Democrats typically vote against a rule, which sets the parameters for floor debate, it takes just five GOP members to bring a rule down and effectively scuttle legislation. The last time the House rejected a rule was in 2002.

This is the difficulty, McCarthy said. Some of these members, they don’t know what to ask for. There’s numerous different things they’re frustrated about. So, we’ll listen to them, we’ll solve this, just like every time when we go through here.

Rep. Chip Roy, a Texas Republican who has emerged as a chief critic of the debt ceiling deal, refused to say what he wants in exchange for letting the House move forward on legislation.

We just want to get back to what was working, Roy told CNN after meeting with the speaker. That’s the goal of every conversation we are having right now.

Last week, as McCarthy was moving to get the votes on the debt ceiling bill, 29 House conservatives voted to sink it. It was later rescued with dozens of House Democrats voting to approve the bill, giving Democratic leaders an issue to crow about and infuriating McCarthy’s right flank.

We had 29 members of our conference voted against the rule, Womack said. That is unprecedented in the 13 years that I’ve been here. And it’s a sign that we still have some deep divisions and strong opinions, bless our hearts.

Rep. Andy Biggs of Arizona, a Freedom Caucus member and McCarthy critic, said it was up to the speaker to not lean on Democratic support in the future.

He formed a coalition last week, which I think was an unholy alliance, and so that’s what I’m more interested in, Biggs said.
A ‘secret conclave of unelected leaders’

For his part, Scalise is keeping his distance from the latest round of negotiations in the speaker’s suite with conservatives.

When asked whether leadership was open to renegotiating McCarthy’s speakership deal to help resolve the latest standoff, Scalise told reporters: I wasn’t part of the deal in January. So I would imagine whoever was part of that deal will have those conversations.

The McCarthy-Scalise drama is just the latest chapter in an ongoing saga between the two men, who have long been seen as political rivals.

That lack of trust – which dates back to 2018 when Scalise was weighing whether to challenge McCarthy for the top Republican spot – reemerged earlier this year, when McCarthy leaned on other deputies like Reps. Garret Graves and Patrick McHenry, as opposed to top members of his leadership team, to help solve the speakership stalemate and the debt ceiling crisis. McCarthy did rely heavily on Emmer during the speaker fight.

House Republicans have a lot more to accomplish this Congress and we look forward to continuing the work with leadership and our conference to enact our agenda, Emmer said in a statement.

McCarthy has defended his selection of McHenry and Graves to play a central role in the talks, saying they had a strong grasp of both the subject material and the various ideological groups inside the conference. And he has made including more rank-and-file members a hallmark of his leadership style.

Still, it’s an unusual leadership dynamic that has started to rub some Republicans the wrong way.

We’ve got a speaker of the House who’s holed up with his own secret conclave of unelected leaders that are making all the decisions, said one GOP lawmaker. He doesn’t seem to trust any of the rest of his elected leadership team, because none of them are at the table. It is about as dysfunctional a leadership system as I have ever seen. 
