The Iron Sheik, Villainous Hall of Fame Wrestler, Is Dead

Khosrow Vaziri drew on his Iranian heritage to create a caricature of a Middle Eastern villain and became one of the most memorable heels in wrestling history.
The wrestler known as the Iron Sheik in a 2014 publicity photo. He drew loosely on his Iranian heritage to build a caricature of a Middle Eastern villain.Credit...Gregory Miller

The Iron Sheik, a Hall of Fame wrestler who became a villainous star in the 1980s, facing off against Hulk Hogan and teaming up with a wrestler who claimed to represent the Soviet Union, died in his sleep early Wednesday morning at his home in Fayetteville, Ga. He was either 81 (according to his passport) or 80 (according to him).

The death was confirmed by his managers, Page and Jian Magen, who said they did not know the cause.

Foreign-style heels are a time-honored tradition in professional wrestling, and the Iron Sheik, whose legal name was Khosrow Vaziri, became one of the most recognizable of them all.

The Sheik drew loosely on his Iranian heritage to build a caricature of a Middle Eastern villain. He wore a thick mustache, boots with curled toes, and kaffiyeh, Middle Eastern head scarves — which are not generally worn in Iran.

At the height of the Sheik's infamy, and in the wake of the Iran hostage crisis in 1979, he often stomped into the ring waving an Iranian flag emblazoned with the face of Ayatollah Ruhollah Khomeini, then Iran's supreme leader, to take on stereotypically American wrestlers.

The Sheik's signature move was the camel clutch, in which he sat on an opponent's back, locked his fingers beneath the other wrestler's chin and pulled up. His unfortunate opponent's spine seemed to bend like a drawn bow.

In 1983 the Sheik defeated Bob Backlund to win the World Wrestling Federation championship. But his time with the title was short.

About a month later, on Jan. 23, 1984, the Sheik defended his title against Hulk Hogan, then a relatively new face in the World Wrestling Federation (now known as WWE), in front of a sold-out crowd at Madison Square Garden.

The match seemed to be going the Sheik's way, and he trapped Hogan in a camel clutch. But Hogan stood up with the Sheik on his back and slammed him into a corner pylon.

The Sheik flopped to the mat. Hogan launched off the ropes, leaped into a leg drop on the Sheik and then pinned him. It was the first of Hogan's six WWE championships and the beginning of Hulkamania.

The defeat continued to sting even decades later, the Sheik, very much in character, told WWE in an interview in 2014.

Hulk Hogan, only thing he had was luck, he said. I have one bad night, I lost my belt.

Sgt. Slaughter was a regular opponent for the Sheik, who lost a major match to him at Madison Square Garden later in 1984.

The next year the Sheik teamed up with Nikolai Volkoff, a heel supposedly wrestling for the Soviet Union (he was actually from Croatia), and went on to win the World Tag Team Championship at the inaugural Wrestlemania.

The Sheik also dialed up his character's anti-American rhetoric. He often snatched the microphone from an announcer and shouted Iran No. 1! Russia No. 1!

Then he would glare at the audience, shout U.S.A.! and spit on the ground.

The audience reaction could be so vicious that despite his ferociousness in the ring, the Sheik sometimes feared for his safety.

Keith Elliot Greenberg, a wrestling historian and writer, said in a phone interview that he thought fans sometimes believed the Sheik's character too much.

The reality was he was actually a very loyal American, and was grateful to the United States for the opportunities it afforded him, Mr. Greenberg said.

Hossein Khosrow Ali Vaziri was born in Damghan, a town about 200 miles east of Tehran. His birth date appeared as March 15, 1942, on his passport, but he was not certain that it was accurate and celebrated his birthday on Sept. 9. His parents, Ghassem and Maryam Vaziri, owned a farm that grew pistachios, grapes and other crops.

When he was a boy, his family moved to Tehran and opened a wrestling gym where some of Iran's foremost wrestlers trained. He grew up immersed in the sport.

Vaziri became a talented wrestler, and his prominence helped him secure a job as a bodyguard for the family of the shah of Iran. But after the Olympic gold medal-winning wrestler Gholamreza Takhti died under mysterious circumstances in 1968, perhaps for displeasing the shah, Vaziri left Iran for the United States and settled in Minneapolis.

He wrestled with an amateur club in Minnesota, winning an Amateur Athletic Union Greco-Roman wrestling tournament in 1971, and served as an assistant coach for the U.S. Olympic team in 1972 and 1976 before making the transition to full-time professional wrestling.

Vaziri trained under Verne Gagne, the promoter of the American Wrestling Association. The idea for the Iron Sheik came from Mary Gagne, Verne's wife, Mr. Greenberg said, though Vaziri experimented with other versions of the character over the years.

In 1975 he married Caryl Peterson, who survives him. He is also survived by their daughters, Nicole and Tanya; a sister; and five grandchildren.

During the 1980s the Sheik started using drugs and drinking heavily. In 1987 he and Hacksaw Jim Duggan — a babyface, as good-guy wrestlers are known — were arrested on the New Jersey Turnpike after police officers found cocaine and marijuana in their car.

The Sheik appeared in a match as an ally of Sgt. Slaughter's in 1991, and in 1997 he managed another wrestler, the Sultan. But his professional career mostly dried up as his drug use accelerated in the 1990s. He struggled with substance abuse for a long time, but according to an article Mr. Greenberg wrote for Bleacher Report in 2013, he had more recently been able to stay off drugs, except for an occasional beer.

In 2003 his daughter Marissa, 27, was killed by her boyfriend, Charles Reynolds. Vaziri said that he contemplated attacking Mr. Reynolds with a razor blade in court, Mr. Greenberg wrote, but that his family kept him from doing it. Mr. Reynolds was sentenced to life in prison. He died in 2016.

In 2005 the Iron Sheik was inducted into the WWE Hall of Fame.

Beginning in the early 2000s, the Sheik brought a less inhibited version of his character to Howard Stern's radio show to rant about different wrestlers. He threatened to sodomize rivals like Hogan and used homophobic slurs to describe the Ultimate Warrior.

In more recent years the Sheik's diatribes appeared on social media. His managers often posted profanity-laced messages in all capital letters on a Twitter account that has nearly 650,000 followers. A recent one just said HOGAN, preceded by an expletive.

But, the Sheik allowed in 2014, things were more civil when he met Hogan outside the ring.

Nobody talk bad about the past, he said. I get along with him.
