Fish swept up and dumped by flood waters drive home Ukraine’s claims of Russian ecocide while Russian gunners attacked rescuers amid the chaos of the Nova Khakovka dam burst.

Apparently caught unawares, the Kremlin’s own troops were washed away, their trenches flooded, accommodation inundated and, as they ran into the open to save themselves, Ukrainian forces rained death down upon them from the opposite bank of the Dnipro River.

At first glance this looks like an own goal, or two, by Russia. It controlled the dam that burst, is accused by many Western nations of actually blowing it up, and it engulfed its own troops plus Ukrainian civilians under its occupation.

But Moscow has form for sacrificing the lives of many for the motherland, in the same way, on the same river.

As Nazi troops advanced against the Russian army in 1941 across Ukraine, Stalin’s secret police, the NKVD, were given an order of terrible ruthlessness.

They were to blow up the Zaporizhzhia hydroelectric dam that bisected the eponymous industrial city, which stands 200 kilometers (125 miles) upriver from today’s Nova Kakhovka barricade).

On August 18, Stalin’s henchmen carried out his order. The breach in the dam sent a surge of water downstream that killed Soviet soldiers and thousands of civilians. No official history of the atrocity was recorded and historians differ over the death toll sitting somewhere between 20,000 and 100,000 souls.

Ukrainian President Volodymyr Zelensky has again blamed Moscow for the collapse of the Nova Kakhovka dam and said Russia should bear criminal liability for ecocide.

In an interview with national media on Tuesday, Zelensky said: In our opinion, this is a crime, the Prosecutor General’s Office has already registered it. It will have evidence. There is a modern classification – ecocide, he said, adding: I think that there should be criminal liability… International institutions, including the International Criminal Court, should react.

Both Kyiv and Moscow accuse each other of being behind the major breach of the dam, although it is unclear whether the dam was deliberately attacked, or whether the collapse was the result of structural failure.

Zelensky referred to a report by Ukrainian intelligence last year that claimed occupying Russian troops had mined the dam.

The consequences of the tragedy will be clear in a week. When the water goes away, it will become clear what is left and what will happen next, he said.His officials have repeatedly said that the dam was destroyed by Russia to frustrate Ukraine’s plans for a large-scale counter-offensive.

Before the surge in water spread it across the low lands on its eastern banks, the Dnipro posed a formidable natural defense for Russian troops.

When they were driven out of Kherson City last summer they retreated east and south, blew the bridges across it, and dug in on the east banks. Within hours snipers were scoping targets and gunners pounded the recently liberated city from the marshes along the river.

Ukraine has, naturally, been secretive about how it plans to unleash a counter-offensive to reclaim territory lost to Russia last year.

It’s been conducting probing attacks, or reconnaissance by fire, along the frontline running east from Zaporizhzhia toward Donetsk City. These are clearly intended to test Russia’s defenses, and keep its generals guessing.

Bakhmut, the eastern city which has been dubbed the meat grinder by both sides, flares up sporadically as Ukraine attempts to flank Russian forces that have captured most of its urban areas.

And Ukraine has sponsored the Russian dissident forces (all carrying Ukrainian military ID) who’ve been raiding into Russian territory north of Kharkiv for the last couple of weeks.

This opening of this new front has caused even Russian President Vladimir Putin himself to tell his administration to resist attempts to destabilize his government.

Today we will also address these issues in relation to ensuring Russia’s security, in this case domestic political security, considering the efforts our ill-wishers are still taking and stepping up in order to destabilize the situation inside Russia. We must do everything we can to prevent this from happening at any cost, he said recently.

So Ukraine has had the initiative lately.

Small wonder then that, perhaps, Russia needed to destabilize Kyiv with a spectacular humanitarian and ecological disaster that, Moscow hoped, could change the course of history – and has changed the course of a river.

Any plans that Kyiv may have had for a cross-river assault are now much more complicated by a much wider body of water, more boggy landscape, and unmapped waters.

Russia has lost too.Their positions were fully destroyed. They are full of water. They have a lot of wounded people and dead people for now, we have information that it’s hundreds of them, Ukrainian Army Captain Andrei Pidlisnyi told CNN on Tuesday.

A Ukrainian officer in command of men tasked with watching and raiding the Russian forces on the east bank of the river his teams kept a close watch on the floods as they overwhelmed Russian troops – driving them into the open where they could be killed more easily.

We see them now before they were hiding in the buildings, in the trenches, and it was difficult for us to understand how many of them and where they were. But now, we see them all because they’re just running and they try to evacuate themselves. They left not only their positions, they left all their weapons, equipment, ammunition and vehicles, including armored vehicles, too, the Ukrainian officer said.Ukraine’s armed forces have insisted that their counter-offensive included contingency planning for a disaster at the dam.

They said they are equipped with all the nececssary watercraft and pontoon bridge crossings for crossing water obstacles.

Kyiv’s military added that Russia had blown the dam (as had the Soviets before them battling the German army) as a desperate attempt to thwart Ukraine’s much vaunted offensive.

But there’s another detail worth considering. The Kakhovka Dam sits at the head of the fresh water canal system which supplies the Russian-occupied Crimean Peninsula with most of its needs.

The fact that Russia deliberately destroyed the Kakhovka reservoir, which is critically important, in particular, for providing water to Crimea, indicates that the Russian occupiers have already realised that they will have to flee Crimea as well, said Zelensky.

He would suggest as much.

But cutting off the water supply to the massive garrisons in Crimea – which is also the head quarters of Russia’s Black Sea Fleet – would more likely serve Ukrainian than Russian interests (at least in the short military term).

So destroying the Nova Khakovka dam which has complicated Ukraine’s plans but flooded Russian defenses on a frontline that was an unlikely first choice of Ukrainian advance has served neither side well.

But it’s cost Kyiv dearly now, and will cost it yet more in the future – and an enfeebled Ukraine, no matter how angry, is Russia’s end game.
