A high school English class may not sound like the typical forum for educating kids on the risks of social media, but that hasn’t stopped Jennifer Rosenzweig.
Each school year, the 10th graders in her class at Scarsdale High School in New York watch The Social Dilemma, a 2020 documentary about the harms of social media. She also teaches her students about how companies can manipulate algorithms to make platforms addictive and is part of the school’s leadership team that hosts related social media training sessions for teachers and parents.
Rosenzweig argues the subject is so important that it should be discussed in all courses.
It’s really important to give students lots of opportunities to talk about, think about, write about how social media affects their lives, she said. They just happened to be born in a really complicated, overstimulating and demanding time – and we handed them these devices without knowing what effect they would have.
Rosenzweig is one of a growing number of educators who find themselves on the front lines of a fight to change how students use social media, both in schools and at home, after rising concerns about the impact these services can have on the mental health of teens. And recently, there has been a push for more schools to effectively follow their example and develop programs to help educate students on the dangers of social media.
As part of US Surgeon General Vivek Murthy’s watershed report last month on the profound risks of social media for teens, he recommended policymakers push for digital and media literacy curricula in schools that help students recognize, manage, and recover from online risks such as harassment, abuse and excessive social media use.
Other politicians have suggested the same. Last month, Florida Gov. Ron DeSantis signed an education bill that prohibits students from accessing certain social media platforms on school Wi-Fi and requires instruction on the negative impacts of social media.
These efforts come amid heightened bipartisan pressure from lawmakers for social media companies to do more to protect their youngest users. But in the absence of any new federal legislation, the burden falls on parents and schools, the latter of which faces significant challenges to address the issue.
Schools must grapple with limited resources, students who develop online habits at a very young age and staff who may not be well versed to discuss the ins and outs of algorithmic rabbit holes and cyberbullying.
At the Roycemore School in Evanston, Illinois, conversations around the impact of social media are happening in the classroom on a daily basis, according to Chris English, the head of school.
Teachers openly remind students how their social media history lives on and how it can be perceived among colleges and employers, English said. Teachers also discuss how dopamine plays a role in why teens feel the need to keep checking platforms as well as general best practices.
We are always thinking about the social-emotional learning component … and how it applies to social media use, said English, referring to teaching kids skills to manage their feelings and relationships.
As with other education efforts, however, he believes social media literacy campaigns are much easier to do when class sizes in school are lower, allowing teachers to put more significant time and energy into each student.
The Roycemore school is one of hundreds of schools across the US leaning on programs such as The Organization for Social Media Safety to provide digital literacy assemblies to students. The organization offers practical steps to address the varying dangers they may encounter on social media, from bullying and hate to trafficking and pressured sexting, as well as how algorithms can push problematic content to young users. The program is part of the DARE (Drug Abuse Resistance Education) curriculum.
Many students don’t even understand most of these dangers, said Marc Berkman, director of The Organization for Social Media Safety. They can’t protect themselves from the dangers if they don’t know what they are.
Devorah Heitner, author of Screenwise, Speaker: Raising Kids in the Digital Age, previously told CNN that schools of all sizes should embrace digital literacy because teens need to learn how to properly function in online communities, as that is the expectation both going into college and in their professional lives.
Literacy should not just be ‘don’t look at pornography’ or ‘stay off bad sites’ or ‘don’t cyberbully;’ that’s so limited, she said. It should also be understanding how algorithms work, how teens can respond or what to do when feeling excluded, or if they’re feeling insecure. We need to help kids with all these things.
The Organization for Social Media Safety provides parent workshops and community guidelines for guardians to reference as issues surface. Although Berkman said he’s encouraged by more teachers talking to students about the dangers of social media, he advises them to undergo formal training on the subject because it’s not a check the box exercise and requires up to date knowledge on the rich landscape of how teens are using these platforms.
Digital literacy is not only playing out in high schools. Gillian Feldman, principal of Brawerman Elementary School in Los Angeles, said the school works with the Organization of Social Media Safety to provide educational sessions for parents of pre-teen and younger students to help them navigate social platforms.
Our kids are 12 when they leave our school, but they’re already using Fortnite and Roblox and other platforms which have social media components, with the ability to chat, post and Like things on these games, Feldman said. The [sessions] have been eye opening for parents and help them set better parameters for kids.
Feldman said the school is also taking a social-emotional approach to teaching its young students about social platforms, such as how they shouldn’t rely on someone else’s approval to fill up your own [emotional] bucket.While trying to teach students to develop a better relationship with technology, some schools are also pushing for them to ditch their devices entirely — at least during school hours.
In September, Rosenzweig and her colleagues at Scarsdale High School introduced Off and Away for the Day, an effort that encourages students to keep smartphones in their book bags during the day.
During free periods, the students are allowed to listen to music, podcasts or meditation apps but phones must be out of sight during class. Students can briefly check phones if needed during homeroom or lunch but not scroll social media or play games.The decision came after teachers at Scarsdale High School observed a correlation between screen time and declining reading abilities and focus among its students. The school is currently working to develop consequences and formal guidelines, she said.
I would never claim that everyone is supportive of this initiative, and yes, students do roll their eyes about it for sure, Rosenzweig said. But what I do strongly claim is that when you speak to students for more than five minutes about this topic, they appreciate that we are talking about it and really do want the help.
English’s school has also embraced the Away for the Day policy, where students put smartphones out of sight while on campus. It’s part of a bigger grassroots movement of the same name developed by the co-producers of the 2016 documentary Screenagers, which looks at the lives of teens growing up in the digital age.Sabine Polack, who spoke to CNN in 2021 about how her 14-year-old daughter was struggling with depression and had contemplated suicide stemming from pressures around social media, is now an advocate of the Away for the Day movement to create phone free schools.
It’s especially relevant now that we have the Surgeon General issuing advisories which includes calling for ‘tech free spaces’ as a tool to help mitigate the mental health crisis our children are facing, said Polack, who is on the board of nonprofit Fairplay, which aims to protect kids from harmful marketing and excessive screentime.
Rosenzweig said she aims to expand Off and Away to other schools in the Scarsdale School District and is hopeful it can be a leading force making a change in their community and beyond.
Schools have so much power, Rosenzweig said. We are with these kids five days of the week and we can make those days look like whatever we can look like.
