Two of Danny Masterson's former lawyers are sanctioned for leaking discovery material to the Church of Scientology during his first rape trial

Danny Masterson's former lawyers have been sanctioned for leaking confidential court materials to the Church of Scientology during the convicted actor's first, failed rape trial in 2021.

Found guilty of two counts of rape last week during a second stint in court, the disgraced actor ousted Tom Mesereau and Sharon Appelbaum sometime this year - though their names resurfaced Wednesday during an explosive evidentiary hearing.

The 47-year-old former star of 'That '70s Show' had been on trial for a second time, after a first ended in a mistrial in December with a jury deadlocked on counts he raped three women at his Hollywood Hills home between 2001 and 2003.

Last Thursday, Masterson was convicted of raping two of the three women, with jurors split on the charge relating to Chrissie Carnell-Bixler, 37, who was in a relationship with Masterson at the time of her alleged assault.

During a hearing on Wednesday investigating the source of a leak that included victims' emails with police, Judge Charlaine Olmedo revealed Meseareau and Applebaum to be the culprits, providing redacted material in the case to the church.

Found guilty of two counts of rape last week, the disgraced actor replaced his legal team this year - though the names of the puller lawyers resurfaced Wednesday during an explosive evidentiary hearing, held to address claims from his accusers that they are being harassed

During a hearing on Wednesday investigating the source of a leak that included victims' emails with police, Judge Charlaine Olmedo revealed Meseareau (far right) and Applebaum (middle) to be the culprits, providing redacted material in the case  to the church

The criminal discovery related to claims from Masterson’s accusers that they were being stalked and harassed. 

'The court finds that the words used by the court repeatedly constituted an order and the defense violated that order, and the attorneys who violated that were Mr. Mesereau and Ms. Appelbaum,' the jurist said of the leak, which comes after Masterson's accusers claimed they were being stalked during proceedings.

Masterson's current attorneys Philip Cohen, Shawn Holley, and Karen Goldstein denied being involved in the leak, though Holley aired a belief that it stemmed from the actor's prior legal counsel. 

'We base that on Mr. Cohen denied sharing it and didn't know how Ms. Podberesky obtained it,' Olmedo said during the evidentiary hearing - held as Masterson is set to receive sentencing on August 4 and faces 30 years to life in prison.

'Ms. Holley said it was a previous team, Ms. Goldstein didn't have knowledge of it.'

He added: 'Mr. Mueller said he shared the info with Mr. Mesereau and Ms. Appelbaum, so the court finds circumstantial evidence that they shared the material and will make sanctions.

According to The Underground Bunker, the first publication to report on the new court development, Mesereau and Appelbaum were ordered to pay $950 each for the offenses.

Deputy District Attorney Reinhold Mueller, meanwhile, provided a rough timetable as to when the leaks occurred, saying the church obtained the documents between March and December 2021, when Mesereau - a high-powered lawyer who has represented Mike Tyson, Bill Cosby and Michael Jackson - was Masterson's head counsel. 

Speaking days after Masterson was denied bail and led to a cell in handcuffs, Mueller urged the court to impose sanctions, arguing the lawyers engaged in the leak intentionally, with the goal of  intimidating both law enforcement and the accusers.

Letting the leak slide, he argued, would have a 'chilling effect' on accusers in future cases.

'These are experienced lawyers,' he added, pointing to their familiarity with the discovery procedure as proof the leak was by design. 'They know this. These are rules they've been around for a long time.'

The day's proceedings also saw jurists reveal that Mesereau and Appelbaum shared the sensitive materials with Vicki Podberesky, an attorney who has long been associated with the church and represented it in a recent lawsuit.

Scientology was front and center during both criminal trials. All three women testified the reason they took so long to report him to the police was their fear of retribution from the church 

Officials Wednesday provided a rough timetable as to when the leaks occurred, saying the church obtained the documents between March and December 2021, when Mesereau (pictured here in 2018) - a lawyer who has represented Mike Tyson, Bill Cosby and Michael Jackson - was Masterson's head counsel

Last Thursday, Masterson was convicted of raping two of the three women, with jurors split on the charge relating to Chrissie Carnell-Bixler (pictured), who was in a relationship with Masterson at the time of her alleged assault 

Carnell-Bixler has publicly identified herself as a 'rape and cult survivor' and testified against Masterson in his 2022 mistrial. Carnell is seen with Masterson in 2000

Danny Masterson and wife Bijou Phillips arrive for court at the Los Angeles Superior Courthouse on Tuesday. Masterson has pleaded not guilty to raping three women at his home between 2001 and 2003

Inconsistencies in the women's stories are essential and should make it easy for jurors to have reasonable doubt of Masterson's guilt, his attorney Philip Cohen told jurors on Tuesday

Masterson is on rape trial for a second time after the first ended in a mistrial in December, with a jury hopelessly deadlocked on all counts

Masterson played wise-cracking Steven Hyde (top right) on That '70s Show from 1998 to 2006

The  lawyer then used the obtained information to file a complaint in the trial, alleging prosecutors were soliciting false testimony to use against Masterson.   

Last month,  prior to Masterson's guilty verdict, Mueller told the court of his belief the attorney - long linked to the Clearwater-based church - had obtained sensitive information in the case.

'There was an email that was sent from Vicki Podberesky on May 2, 2023, to our assistant DA James Garrison as well as our bureau director.

'The subject is listed as 'False reports of stalking by the Church of Scientology,'' Mueller told the court last month before Masterson's guilty verdict.

Information included in the leak, jurists said, comprised of photos and texts that shared addresses and license plate numbers of the three  female accusers. 

Judge Olmedo claimed the action 'flies in the face of both statutory and caselaw authority,' while adding that she Podberesky 'made numerous statements during contested discovery hearings repeatedly telling the defense that the criminal discovery process would not be used for discovery in civil cases.'

Last week, Olmedo denied Masterson's motion to sever two of the rape counts against him, spurring her to ask for more briefing on the other motion.

The hearing resulted in Masterson's trial for that charge to be moved back from August 29 to October 11 - after it was revealed that Mesereau and Appelbaum are no longer on his defense team.

Mother-of-two Carnell-Bixler said she was 'devastated' by the result but 'encouraged' that he will face 'some criminal punishment' after a previous jury was deadlocked and resulted in a mistrial.

Masterson is set to receive sentencing for the other two charges, for which he was found guilty, in August.

Carnell-Bixler and the other two women, of whom Masterson was convicted of raping, are involved in a related civil case against him and the Church of Scientology.

A status hearing on that case is scheduled for June 28. 

His third victim, known as Jane Doe 1, spoke out for the first time following his conviction, telling journalist Yashar Ali: 'This isn't about me. I just want people to do the right thing. Please tell the truth. Please tell the truth.'

During the trial, it was claimed that Masterson's victims and their families had been subject to harassment by representatives of the Church of Scientology.

Masterson is a long-time member of the church, which denied the allegations in a statement to DailyMail.com.

'There is not a scintilla of evidence supporting the scandalous allegations that the church harassed the accusers. Every single instance of supposed harassment by the church is false, and has been debunked,' they said.

Masterson was convicted of raping two women at his Hollywood Hills home and immediately denied bail and led to the cells in handcuffs.

The jurors delivered their unanimous verdicts on the charges and deadlocked on a count that he raped Carnell-Bixler between 2001 and 2003.

All three women who accused him of rape testified the reason they took so long to report him to the police was their fear of retribution from the Church of Scientology.

All three women were members of the Church  at the time of the attacks, with Masterson attacking the women between 2001 and 2003. 

The Church of Scientology said that bringing the religion into the rape trial was an 'unprecedented violation of the First Amendment and affects the due process of every American.'

It claimed that making reference to Masterson's religion in the trial was an effort by Deputy District Attorney Ariel Anson to 'introduce prejudice and inflame bigotry.'

The guilty verdicts on Wednesday came on the eighth day of jury deliberations. Jurors found him guilty of raping victims Jane Doe One and Jane Doe Two.

Masterson looked stunned as jurors delivered their unanimous verdicts on two of the three charges and his wife broke down in tears.

She was inconsolable as he was led away in handcuffs and Judge Charlaine Olmedo ordered her to 'maintain her composure' – or go outside.

Immediately after the judge announced she was remanding the actor, a sheriff's bailiff pulled his arms behind his back and handcuffed him.

Masterson's attorney, Philip Cohen, argued his client should be allowed to remain on bail, wearing an electronic monitor and being kept on 24-hour house arrest.

But Judge Olmedo rejected his request saying Masterson's offenses were 'serious and violent felonies' and called him a 'potential flight risk.'

Reinhold Mueller, the deputy district attorney, told the court that he agreed with Judge Olmedo's decision to revoke Masterson's bail, echoing her comment and saying: 'These were serious and violent offenses.'
