
Fox threatens to SUE Tucker Carlson for violating his contract with the launch of his new Twitter show that 80 million people and counting watched

Fox News has threatened to sue Tucker Carlson for violating his contract with the launch of his new Twitter show - already watched by more than 80million people.

In a letter obtained by Axios, lawyers for the media giant are said to have sent official correspondence to Carlson's legal team claiming the newscaster was 'in breach' of his contract when he aired his new Twitter show Tuesday night.

Carlson's lawyers reportedly argued any legal action by Fox would be a direct violation of their client's First Amendment rights, as the newscaster is said to be looking for a way out of a $25million-a-year contract with the company.

Carlson left his Fox News show on April 23, with no official reason given for why the company let their most-watched anchor go. The aforementioned contract has prevented him from taking work at competing networks.

In the statement to Axios, Carlson's lawyer, Bryan Freedman, accused Fox brass of engaging in hypocrisy by silencing Carlson, pointing to how the company claims to 'defend its very existence on freedom of speech grounds.'

Tucker Carlson on Tuesday debuted his eagerly-anticipated Twitter show and received more than 81 million views in the first 24 hours

In a letter obtained by Axios, lawyers for Fox News are said to have sent correspondence to Carlson's legal team claiming the newscaster was 'in breach' of his contract when he aired his new Twitter show Tuesday night

'Now they want to take Tucker Carlson's right to speak freely away from him because he took to social media to share his thoughts on current events,' Freedman wrote in he letter viewed by Axios.

He reportedly added: 'This evening we were made aware of Mr. Tucker Carlson's appearance on Twitter in a video that lasted over 10 minutes.'

Quoting Carlson's contract, the letter continues: 'Pursuant to the terms of the Agreement, Mr. Carlson's 'services shall be completely exclusive to Fox.' 

It adds that Carlson's contract says he is 'prohibited from rendering services of any type whatsoever, whether 'over the internet via streaming or similar distribution, or other digital distribution whether now known or hereafter devised.'

On Tuesday night, he launched his first episode of his much anticipated 10-minute Twitter show. 

The short clip, which appeared next to a 'Tucker on Twitter' logo, has now reached 199k retweets, 657k likes and 81 million views and counting.

Some said that by the time they finished watching the number of views had already increased by a million.

For comparison, 'Tucker Carlson Tonight' on Fox News, which was the most-watched cable news show, received an average of 3.1 million viewers each weeknight during the weeks leading up to his shock firing.

Twitter owner Elon Musk was quick to praise the 54-year old former TV anchor: 'Would be great to have shows from all parts of the political spectrum on this platform!' he wrote while retweeting Carlson's first episode.

He added  he had not signed a deal with Carlson, hours after the fired Fox News host revealed he is relaunching his hit show on Twitter - with the ensuing 10-minute  production boasting a visibly bare-bones budget.

When Carlson announced his plans in May, Musk emphasized that he had not struck any kind of business deal with the newscaster.

Fox's 8pm hour lost has since lost nearly half its viewers, and other prime-time shows have also experienced significant drops in ratings.

The decision to fire Carlson came a few days after Fox settled with Dominion Voting Systems for $787.5 million. 

The voting machine company had filed a $1.6 billion lawsuit against the network for 'giving life' to a 'manufactured storyline' about voter fraud after the 2020 election.

Since then, a litany of text messages sent by Carlson and other presenters at Fox have been leaked in the wake of the lawsuit. 

One of which includes a text sent by Carlson the day after the January 6 storming of the Capitol, where he recalls a mob of three white men attacking an 'Antifa kid' and wanting the victim to be killed.

The development comes amid an air of speculation as to the talking head's next move, especially now as his army of followers has made their presence known.

It also comes less than a day after Carlson's lawyers sent an aggressive letter to Fox executives accusing them of fraud and breach of contract.

The letter, also obtained by Axios, argued Carlson should not be bound by the non-compete clause.

His contract runs until January 2025 - after the election - and Fox wants to keep paying him, which would prevent him from starting a competing show. 

The letter was sent by Carlson's lawyer, Bryan Freedman, to Fox officials Viet Dinh, the company's chief legal officer, and Irena Briganti, the head of corporate communications.

It claimed that Fox employees, including 'Rupert Murdoch himself,' broke promises to Carlson 'intentionally and with reckless disregard for the truth,' Axios reported.

The lawyers reportedly accused Fox executives, believed to be Dinh and Murdoch, of making 'material representations' to Carlson that were intentionally broken, constituting fraud.

The letter claimed that Fox broke a promise not to leak Carlson's private messages.

The letter also alleged Fox broke promises not to settle with Dominion Voting Systems 'in a way which would indicate wrongdoing' on the part of Carlson, and backtracked on a deal not to do anything in a settlement that would harm Carlson's reputation.

The letter stated: 'These actions not only breached the covenant of good faith and fair dealing in the Agreement, but give rise to claims for breach of contract, and intentional and negligent misrepresentation.'

Carlson claims in the letter that Briganti attempted to 'undermine, embarrass, and interfere' with Carlson's future business prospects, which he maintains would constitute another breach of his employment contract.

'Make no mistake, we intend to subpoena Ms. Briganti's cell phone records and related documents, which evidence communications with her and all media, including, but not limited to The New York Times,' the letter said.

They also indicated legal action would soon be filed.

Fox News must take immediate steps 'to preserve all existing documents and data' relevant to Fox's relationship with Carlson, including correspondence between top executives and several media outlets.

A Fox News spokesperson said it is 'categorically false' that Carlson lost his job as part of the network's $787.5 million settlement with Dominion Voting Systems.

Stephen Shackelford, an outside attorney for Dominion, told Axios' Dan Primack: 'Dominion did not insist on them firing Tucker Carlson as part of the settlement.'

Axios reports Carlson cannot join a rival news organization or start one of his own under his $25-million-a-year contract with Fox, which expires in January 2025 (pictured Rupert Murdoch, who owns Fox News, with his sons James, right, and Lachlan, left, in 2016)

Carlson's lawyers reportedly argued any legal action by Fox would be a direct violation of their client's First Amendment rights, as the newscaster is said to be looking for a way out of a $25 million-a-year contract with the company preventing him from getting work elsewhere 

In his video on Tuesday, Carlson hit out at the mainstream media — and took aim at his former employer for his sudden firing last month.

'You often hear people say the news is full of lies, but most of the time that's not exactly right,' he begins. 

'Most of what you see on television or read in the New York Times is true in the literal sense.

'But that doesn't make it true,' he said. 

'At the most basic level, the news you consume is a lie — a lie of the stealthiest and most insidious kind.'

Carlson said that the mainstream media is misleading people 'in every story that matters, every day of the week, every week of the year,' and said that after more than 30 years in the news industry he 'can tell you stories.'

'The best you can hope for in the news business at this point is the freedom to tell the fullest truth that you can, but there are always limits,' he said. 

'If you bump up against those limits often enough you will be fired for it. That's not a guess, it's guaranteed,' he said in a thinly-veiled reference to his sudden ouster.

He then continued to say that the system is 'filthy' and 'utterly corrupt.'

'You can't have a free society if people aren't allowed to say what they think is true,' Carlson said. 

'Speech is the fundamental prerequisite for democracy.

'Amazingly, as of tonight, there aren't many platforms left that allow free speech,' he continued. 

'The last big one remaining in the world, the only one, is Twitter, where we are now.

'Twitter has long served as the place where our national conversation incubates and develops,' he said. 

'Twitter is not a partisan site, everyone is allowed here, and we think that's a good thing.'

The development comes amid an air of speculation as to the talking head's next move, especially now as his army of followers has made their presence known 

But, he said, the media 'gatekeepers are still in charge,' and he hopes to change that.

'Starting soon, we'll be bringing a new version of the show we've been doing for the last six-and-a-half years to Twitter,' Carlson finally announced, vowing that more information will be forthcoming. 

Sources close to Carlson also said he was considering building a direct-to-consumer media outlet, where his millions of fans could pay to watch him, and was being recruited by networks like Rumble and Newsmax.

His attorney told Axios over the weekend: 'The idea that anyone is going to silence Tucker and prevent him from speaking to his audience is beyond preposterous.'

Friends and sources close with the former Fox News host added that his allies at rival platforms were preparing to attack the network.

'They're coming to him and saying, 'Do you want me to hit Fox?'' an unidentified close friend of Carlson's told the outlet. 

'He's been saying, 'No I want to get this done quiet and clean.'

'Now, we're going from peace time to Defcon 1,' the friend said, explaining: 'His team is preparing for war. He wants his freedom.'

Another source close to Carlson added Carlson 'knows where a lot of bodies are buried, and is ready to start drawing a map.'

Carlson was ousted from Fox News  in April - and the reason for his abrupt firing remains shrouded in mystery.

He rose through the ranks at Rupert Murdoch's news station to become one of the highest-rated anchors on cable TV - but was suddenly forced out Monday after a sterling 14 years.

While the stint was largely successful - with Carlson now one of the key faces of Republican politics thanks to Trump's presidential win - it was also riddled with controversy, thanks to the 53-year-old's opinionated, and oft-polarizing, commentary.

For six years, the native Californian pushed anti-vaccine claims and other fringe ideas that would land him in hot water on more than one occasion - with two theories in particular potentially playing a part in his recent ouster.

One involves a former top booker for Carlson's old primetime show - who has sued Carlson and Fox for sexual harassment and other alleged wrongdoings - and a since settled defamation suit filed by Dominion Voting Systems.

Another likely influencer is the fact that Rupert Murdoch is reportedly mulling a sale of Fox - and feels the network is more attractive to buyers without Carlson. Here are some lingering questions surrounding his nixing - and who might replace him.

While successful, Carlson's six years on primetime was riddled with controversy, and his polarizing reporting - as well as two recent suits - likely played a part in his ouster. He is seen here signing off from his final show Friday, unaware he would be axed by next week

One involves a former top booker for Carlson's old primetime show, Abby Grossberg - who has sued Carlson and Fox for sexual harassment and other alleged wrongdoings - and a since settled suit filed by Dominion Voting Systems. Also playing a part is that Rupert Murdoch is mulling a sale of Fox News, and feels the network is more attractive to buyers without Carlson

The ouster came days after Fox were forced the fork over a historic $787million settlement to a voting hardware firm over claims the anchor and other network hosts spread lies about its machines during the 2020 election.

The suit was filed back in March 2021 - at the height of Carlson's success - and specifically singled out statements made on air by the TV talker, as well as Sean Hannity, Lou Dobbs, Jeanine Pirro and Maria Bartiromo. 

During discovery for the case, multiple text messages sent by Carlson to colleagues over the course of the 2020 election were made public, reportedly embarrassing the network to no end

Sent to colleagues such as Laura Ingraham, they revealed how Carlson secretly despised Donald Trump behind the scenes - despite praising the then-president, whose win helped propel his success, in public. 

One sent on November 5 of that year - days after Joe Biden was declared victorious  - seemed to show Carlson realizing a Trump loss could spell trouble for the network, given how heavily he had leaned on the politician over the past several years.

 'He could easily destroy us if we play it wrong,' Carlson wrote about Trump in one of many startling text messages obtained by the voting firm - which claimed in court that the correspondence served as proof he knowingly spreading false information. 

On November 17, Carlson griped about attorney and frequent Fox guest Sidney Powell for pushing the voter fraud conspiracy - despite seemingly agreeing with the theory himself several times on the air.

Among discovery submitted before the trial were text messages in which Carlson described his 'passionate' hatred of President Trump

'Sidney Powell is lying. F***ing bitch,' he wrote.

A day later, in a message to Ingraham, Carlson elaborated, 'Sidney Powell is lying by the way. I caught her. It's insane.'

Then, after the insurrection on January 6, Carlson took aim at the ex-president himself, saying he could not wait for him to be out of office - and more importantly, out of news headlines

'We are very close to being able to ignore Trump most nights,' Carlson wrote in one message. 'I truly can't wait.'

He added: 'I hate him passionately.'

The messages, attorneys hired by the Toronto based voting firm said, served as proof that Carlson and others knowingly spread false information that their machines played a part in Biden's win.

After a jury was selected, and after Fox had promised a high-powered, bitter court battle, the network inexplicably backed down, agreeing to fork over the largest civil settlement in history.

The move puzzled many who thought Fox would never have backed down from a fight when it came to their lucrative golden boy.

That said, while the network avoided a potentially embarrassing court battle thanks to the settlement - one suit remains open.

Filed last month by Abby Grossberg, a former booking producer who worked on both Maria Bartiromo's show as well as Carlson's, it accuses Fox of coercing her to give false testimony in the Dominion case - and Carlson of sexually harassing her. 
