Doctors fitted a contraceptive coil without my consent

Thousands of women in Greenland, including some as young as 12, had a contraceptive device implanted in their womb - often without consent - as part of a Danish campaign to control Greenland's growing Inuit population in the 60s and 70s.

The Danish government has announced an independent investigation into this so-called Coil Campaign.

But the BBC has gathered accounts from women about recent involuntary contraception, amid growing calls for the investigation to go further.

When Bebiane was 21 years old, she went to have a coil fitted - only to hear the shocking news that there was already one inside her.

I remember the tears rolling down my cheeks, and I told them that I couldn't understand how I already had a coil in me… How could I not remember when I had it put in?

Bebiane believes the only time the coil could have been inserted without her knowing was when she had an abortion at the age of 16, in the early 2000's.

For the next four years she suffered from crippling spells of abdominal pain so severe that they left her unable to climb stairs.

I went to the hospital so many times and they didn't know what was wrong with me… [The pain] came when I had my period, but it also came when I didn't have my period.

She wanted to get pregnant, but had still not conceived after more than a year.

Every time I would get my period… I would cry, Bebiane tells me.

She decided to take a break from trying for a few months, and to get a coil fitted, as friends had advised her - wrongly - that this would boost her fertility.

This was when she made the discovery that one had already been fitted.

She had it taken out, abandoned plans for a new one, and fell pregnant within months.

The experience of Mira [not her real name] is even more recent. In 2019, she discovered she had a coil inserted when a doctor found it during a medical examination.

I was so shocked, she says.

The only time it could have been inserted without her knowledge, Mira thinks, would have been during minor uterine surgery she had in 2018.

She suffered intense pain for a year after the surgery. She says this was continuously dismissed by her doctor until a thorough check-up revealed the coil.

Mira, now 45, says the doctor told her the coil had pierced her uterus.

Exhausted by medical complications that she believes were caused by the coil, she opted to have her uterus removed entirely.

But she says the operation was not a success - she can no longer have sex because every time she does so it leads to more bleeding and excruciating pain.

The coil isn't the only contraceptive device that appears to have been inserted in some of Greenland's female population without their knowledge.

Annita [not her real name] woke up from an abortion in 2011 with what she describes as a limp feeling in her arm, which she saw had been covered by a bandage. After asking the Danish doctor about it, he explained that it was a contraceptive implant - a small, flexible plastic rod that is placed under the skin of the upper arm.

Annita, now 31, says the doctor explained that the implant had been inserted because this was her fourth abortion.

It was so horrible… he really crossed the line, she tells me. I felt violated.

She demanded to have it removed, which she says he was reluctant to do. It was only when she began pulling off the bandage, threatening to take the implant out herself, that the doctor agreed to remove it.

Twenty-eight-year-old Saara, whose name we've also changed, says she, too, regained consciousness after an operation to make a shocking discovery.

It was 2014, and she had been put under general anaesthetic for a procedure following a miscarriage, but woke to a Danish nurse injecting her with the contraceptive Depo Provera.

I didn't know what it was and she didn't ask me if I wanted it, she tells me, just that I should come back to the hospital to get it every three months.

She says the nurse didn't even tell her the name of the drug. And once she did find it out, she had to look it up online to learn more.

Saara decided to continue using it for a few years, but she says that when she stopped taking the drug so she and her husband could have a baby, it took several years for her to fall pregnant.

She says she had not been told that Depo Provera could affect her menstrual cycle for up to 12 months after her last injection.

In September, Denmark and Greenland agreed to launch a two-year investigation. It aims to establish what happened until 1991, when Greenland took control of its health system from Denmark.

But the women I spoke to say their relatively recent experiences suggest its current scope is too limited.

I would like that the investigation doesn't stop with 1991, and that the investigation into giving contraception to women without their consent continues to the present day, says Bebiane.

Mira says she knows of other women this has happened to.

Greenland's Health Minister Mimi Karlsen told the BBC that she was unaware of more recent cases of women being given contraception without informed consent.

If there has been a practice by individuals… which contravenes the law and general ethics and care, it is of course something that we must react to.

To determine an appropriate course of action, she said she would forward the BBC's findings to the national health board and the chief medical officer to make a full assessment of the cases and clarify if this is a widespread issue and connected to historic policies.

Naja Lybeth is one of the women who were forcibly fitted with a coil as part of the Danish Coil Campaign - in her case, in 1975.

I was about 13 years old. It felt like I was stabbed with knives.

Her school friend Holga, now 62, was 14 when the coil was inserted.

I blocked so much out, she says, but I'll always remember the pain. There was so much pain for many years.

An early IUD version called the Lippes Loop was used for the campaign. It had been designed for adults who had already gone through childbirth, but was inserted into girls as young as 12.

I could not imagine the pain you would have from placing this thing into a small cavity, says gynaecologist Aviaja Siegstad as she shows me a model of a young woman's uterus next to a Lippes Loop.

The complications that arose from the Lippes Loop being fitted in girls and young women ranged from severe bleeding, to infection, persistent pain and infertility.

As recently as the mid-1990s, Dr Siegstad found IUDs in patients who were being assessed for infertility.

They didn't know they had it, she says. They'd tried to become pregnant for like 10 to 15 years without knowing what the problem was.

Naja, who works as a trauma therapist, says the fact that the experience of having the coil inserted was for some people a harrowing one, coupled with the absence of basic information, meant that many women like her had blocked the experience from memory.

I am part of a traumatised generation of women.

The aftermath was too difficult to deal with. It's like we collectively forgot about it.

In fact, Naja - who is on the BBC's list of this year's 100 inspiring and influential women from around the world - says she herself only confronted the memory when she began working through personal traumas as part of her training.

She began reaching out to other women through Facebook to find out who else had experienced something similar. In the following years, some 200 people from all over Greenland replied to her post to say they had. She now campaigns for the rights of other women affected by the scandal.

But it wasn't until a Danish podcast about the scandal aired earlier this year that the sheer scale of the campaign was revealed. It led to a national outcry.

The podcast, called Spiralkampagnen (The Coil Campaign in English), found records indicating that around 4,500 Greenlandic women and girls were fitted with the Lippes Loop between 1966 and 1970. That was about half of the 9,000 women of fertile age living in the country at the time.

The campaign was designed to control the population growth in Greenland, which had ballooned since the 1950s - aided by modernisation and better healthcare. This growth, in addition to an increasing rate of teenage pregnancies, had alarmed the Danish authorities.

In 1970, the campaign was considered a success as fertility rates had fallen sharply, though the rate continued to fall for some time after that. In the eight years from the campaign's inception in 1966 until 1974 when it levelled off, Greenland's fertility rate plunged from seven children per woman, to 2.3.

Magnus Heunicke, Denmark's acting health minister, says there are no records of when the campaign stopped, so finding that out is one of the remits of the current investigation.

What I fear is that it could have been something that continued for decades, he told me.

After years of pain, Naja had her coil removed at the age of 17. She finally managed to have one child at the age of 35 after several years of trying to conceive.

As for her friend Holga, she says she visited the doctor many times afterwards about the pain, and later, about struggling to fall pregnant. She says she was repeatedly told that nothing was wrong, but was never examined.

She can't remember at exactly what age the coil was finally discovered and removed, but she never managed to have a child.

Holga had her uterus removed in 2018 on the advice of her doctor, due to various complications as a result of the Lippes Loop.

The most shocking historic case I encountered was that of Susanne Kielsen, now 75.

After a routine check-up when she was five months' pregnant with her second child, the doctor told her he wanted to abort the baby because of a previous gynaecological complication.

She says the complication had been addressed before the pregnancy, and was in good health. Nevertheless she says they went ahead and induced an abortion - she says this required no less than 31 injections - but the baby did not die. Finally, at seven months, she went into labour and her baby died within an hour of being born. Within hours she says there were four attempts to insert a coil before she finally told the doctor to stop.

She says that she used to imagine hearing the baby, whom she later learned was a little boy, crying in her house.

My sadness just overcomes me.

She says she wants an apology from the Danish authorities before it's too late.
