A pandemic emerges. It spreads around the world, claims lives and devastates economies for decades. Climate change makes it even deadlier. It infects hundreds of millions of people and kills millions, especially in areas with limited resources.
Is this a future scenario? A tabletop exercise? No.
It’s cholera today, a pandemic that has been circulating around the world for more than 60 years.
The Covid-19 pandemic highlighted the urgent need to strengthen our protection against microbial threats.
We can end the cholera pandemic as well as others currently circulating and, in doing so, make the world healthier and safer.
Measures to prepare for the next pandemic are essential, but controlling the many deadly diseases spreading today is the best way to rapidly protect the world from future threats.
Cholera, which spreads primarily through contaminated water and food, causes severe diarrhea and dehydration.
The ongoing El Tor pandemic, also known as the seventh cholera pandemic, emerged in Indonesia in 1961 and has spread to more than 50 countries.
Climate change is worsening cholera, facilitating its spread to new areas and its persistence in unsanitary water.
There are outbreaks in 24 countries, causing an estimated 1.3 million to 4 million cases and 21,000 to 143,000 deaths per year, primarily among young children.
Marshaling a global effort to end the El Tor pandemic can save lives, forge a pathway for better collaboration against future pandemics, hasten economic development and, as a byproduct, save millions of lives from other diseases spread by contaminated water.
The Global Task Force on Cholera Control was created in 1992 in the context of an unprecedent cholera outbreak in Peru.
The task force was revitalized in 2014 and in 2017 declared a commitment to end cholera, reducing the disease by 90% by 2030.
But now, just seven years from that date, cholera is still spreading in dozens of countries.
The World Bank and the World Health Organization could play central roles in ending cholera; commitment from heads of state and leadership of the United Nations will be essential.
Three interventions are essential to ending the cholera pandemic: clean water, rapid diagnosis and treatment, and vaccination.
The failure to implement these interventions mirrors our inadequate response to Covid: failure to address environmental conditions that allow the microbe to spread (safe water to stop cholera and better ventilation to protect from Covid), weak primary health care and public health systems that are too slow to diagnose and treat patients, and insufficient vaccine production and distribution to where and when they can save the most lives rather than who can pay the most money.
After John Snow proved in the 1850s that cholera was spread through contaminated water, wealthier countries and regions built safe drinking water and sanitation systems.
Yet today, 2.2 billion people worldwide lack access to safe drinking water, 3 billion lack handwashing facilities with soap, and nearly half of the world doesn’t have access to basic sanitation.
Water treatment is one of the most cost-effective of all health interventions.
In the 1990s, Peru ended its cholera epidemic by chlorinating the water supply.
Simply adding chlorine to water kills the bacteria that causes cholera, as well as many other disease pathogens.
Clean water has massive health and economic benefits.
It is believed to be the single largest driver of improved health in the first half of the 20th century – but only in higher-income countries.
Lower-income countries haven’t benefited from this basic life-saving intervention.
Bringing clean water to the world wouldn’t just stop cholera, it would also finally end polio, improve child survival and increase productivity by reducing illness in workers.
The second necessary intervention is to improve detection and treatment.
Health care systems need to improve their ability to diagnose cholera and report it to public health authorities, and public health authorities need to respond rapidly, including with use of oral rehydration solutions, which can drastically reduce the risk of death among people with cholera.
Time is lives. A 7-1-7 global target for detection and response can facilitate evaluation and focus attention on results, much as the 90-90-90 target drove down AIDS deaths.
Aiming for outbreaks to be detected within seven days – too long for cholera outbreaks but a good first target – and to be reported to public health authorities within one day and establishing the essential components of an effective response, as defined by objective benchmarks, within the next seven days establishes the urgency of rapid outbreak response. The 7-1-7 target enables countries to find gaps and to close them quickly. If we consistently hit this target, we can reduce spread of cholera and other diseases.
The third intervention is wider use of oral cholera vaccines, a new tool in our armamentarium.
But there aren’t enough cholera vaccine doses being produced, and the vaccine is more effective at preventing outbreaks than stopping them. When one private company stopped making the vaccines, the world didn’t move quickly enough to finance and develop alternatives, so now there’s a major shortage.
Korean and South African companies are working quickly but it will take years before their efforts help fill this gap.
This is a systems failure that needs a systems-level response, including planning; reliable funding via Gavi, the vaccine alliance; collaboration with vaccine producers and new manufacturers in low- and middle-income countries (LMIC); and financing mechanisms.
These mechanisms could include advanced market commitments; private sector cross-subsidies from profits of publicly funded vaccines; requiring manufacturers who profit from vaccines such as those for Covid to subsidize vaccines for which there isn’t a profitable market, such as those for cholera, yellow fever and typhoid; and new financial instruments such as taxes and bonds.
With increased urbanization and warmer environments, the need for cholera vaccines could continue to increase; expanding manufacturing capacity and ensuring multiple producers will be necessary to make supply reliable.
Safe water, better health care and public health, and expanded vaccine access require community engagement, political leadership and accountability.
Communities must lead and be engaged in implementing solutions, otherwise water systems will not be improved and maintained, health care and public health won’t be connected to the people most in need, and vaccines won’t be accepted or even available.
Political leadership is the only way to sustain the political attention and secure the financial and capital needed to build and maintain the systems that are so badly needed.
A high-level United Nations General Assembly-mandated Global Health Threats Council with the technical leadership of WHO can drive cross-national, multisectoral accountability and break the world’s panic-and-neglect cycle.
We’re right to be concerned about the Next Big Pandemic.
But we also need to stop the pandemics afflicting us today.
We can start by going back to the basics of clean water and sanitation that stopped cholera in London, New York and other large cities more than 150 years ago, improving primary care and public health, and expanding vaccine production.
Doing so will not only end cholera and reduce other leading killers, it will also make the world much better prepared for future health crises.