Collapse of Ukraine’s Nova Kakhovka dam an ‘ecological catastrophe’

The collapse of the Nova Kakhovka dam in southern Ukraine has sparked fears of an ecological catastrophe, with Ukrainian President Volodymyr Zelensky describing the situation as an environmental bomb of mass destruction.

Water levels on Wednesday continued to rise after the Russian-occupied dam and hydro-electric power plant was destroyed early Tuesday, forcing more than 1,400 people to flee their homes and threatening vital water supplies as flooding inundated towns, cities and farmland.

Kyiv and Moscow have traded accusations over the dam’s destruction, without providing concrete proof that the other is culpable. It is not yet clear whether the dam was deliberately attacked or whether the breach was the result of structural failure. 

Zelensky, however, said Russia bears criminal liability and Ukrainian prosecutors are investigating the dam incident as a case of ecocide.

The consequences of the tragedy will be clear in a week. When the water goes away, it will become clear what is left and what will happen next, he said.

Ukraine’s Prosecutor General’s Office said Wednesday that it is investigating the incident as a war crime and as possible ecocide, or criminal environmental destruction.

Ukraine has initiated proceedings over this crime, qualifying it as a violation of the laws and customs of war and ecocide. It has caused severe long-term damage to people and the environment, Prosecutor General Andrii Kostin said in a meeting Wednesday, according to a readout from his office.

The consequences are catastrophic. More than 40,000 people have been affected. Homes and infrastructure have been destroyed, land has become unsuitable for agriculture, and water supply has been disrupted in a number of regions, both in the government-controlled areas and in the territories temporarily occupied by Russia, the readout added.

Concerns are now turning to the dangers to wildlife, farmlands, settlements and water supplies from the floodwaters and possible contamination from industrial chemicals and oil leaked from the hydropower plant into the Dnipro River.

The head of Ukraine’s main hydropower generating company told CNN the environmental consequences from the breach will be significant and damaged equipment at the plant could be leaking oil.

First of all, the Kakhovka reservoir is likely to be drained to zero, and we understand that the number of fish will gradually go down, said Ihor Syrota, the CEO of Ukrhydroenergo.

Four-hundred tons of turbine oil is always there, in the units and in the block transformers that are usually installed on this equipment, Syrota said. It all depends on the level of destruction of the units and this equipment… If the damage is extensive, then all the oil will leak out.

Ukrainian Environment Minister Ruslan Strilets said at least 150 metric tons of oil from the dam have leaked into the Dnipro and the environmental damage had been estimated at 50 million euros ($53.8 million), according to Reuters.

One environmental expert warned of the potential damage that the oil spill could cause. Just 1 litre of oil can contaminate 1 million liters of water. So 150 tons will have numerous impacts on Ukrainian water resources and the environment, said Yevheniia Zasiadko, Head of Climate Department at Kyiv-based environmental non-profit Ecoaction. Oil spreads over the surface in a thin layer that stops oxygen from getting to the plants and animals that live in the water, she said.

As the Dnipro River flows to the Black Sea, some of the oil will end in the ocean where it will affect the marine ecosystem, she told CNN.

Gas stations and sewage treatment plants along the river also pose an additional risk of water pollution, Zasiadko said.

Strilets said downstream wildlife species found nowhere else in the world were in jeopardy, including the sandy blind mole-rat. Ukraine’s Black Sea Biosphere Reserve and two national parks were also likely to be heavily damaged, he added, Reuters reported.

The flooding has already killed 300 animals at the Nova Kakhovka zoo, according to the Ukrainian Defense Ministry.

United Nations Secretary-General António Guterres said Tuesday the dam collapse was an ecological catastrophe with the destruction of newly planted crops and massive flooding another devastating consequence of the Russian invasion of Ukraine.

Farming and food threats as millions in need of assistance

Before its collapse, the critical Nova Kakhovka dam was the largest reservoir in Ukraine in terms of volume.

It’s the last of the cascade of six Soviet-era dams on the Dnipro River, a major waterway running through southeastern Ukraine, and supplied water for much of southeastern Ukraine and the Crimean peninsula that was annexed by Russia in 2014.

There are multiple towns and cities downstream, including Kherson, a city of some 300,000 people before Moscow’s invasion of its neighbor.

Speaking to the UN Security Council on Tuesday, the UN aid chief Martin Griffiths said its collapse is possibly the most significant incident of damage to civilian infrastructure since the start of Russia’s invasion of Ukraine.

The dam, Griffiths said, is a lifeline in the region, being a critical water source for millions of people in Kherson as well as the Dnipro and Zaporizhzhia regions, and a key source of agricultural irrigation in southern Kherson and the Crimean peninsula – impacting farming and food production.

The Ukrainian Agricultural Ministry said in a statement on Wednesday that 10,000 hectares (25,000 acres) of agricultural land are expected to flood on the right bank, the west side controlled by Ukraine, following the collapse. It was several times more on the left bank, the statement added.

The collapse has left 94% of irrigation systems in Kherson, 74% in Zaporizhzhia and 30% in Dnipro regions without a source of water, according to the Ukrainian Agricultural Ministry. The ministry added that the dam will lead to fields in southern Ukraine perhaps turning into deserts.

Severe impact is also expected in Russian-occupied areas where humanitarian agencies are still struggling to gain access, he added.

The damage caused by the dam’s destruction means that life will become intolerably harder for those already suffering from the conflict, Griffiths said.

Between 35 and 80 settlements were expected to be flooded due to the breach, Zelensky said, and aid efforts are ongoing to get drinking water, hygiene kits and other supplies to affected neighborhoods.

In the low lying districts of Kherson, a CNN team on the ground saw residents evacuated from their homes carrying their possessions and pets in their arms as rising floodwaters penetrated one city block in less than an hour.

As the area is on the front lines of the conflict, the rising water brought with it an added danger of mine and explosive ordnance contamination.

This is both a water element and a mine hazard, because mines float here and this area is constantly under fire, said Oleksandr Prokudin, the head of Kherson’s regional military administration, who has been overseeing rescue efforts.

Griffiths said projectiles like mines risk being displaced to areas previously assessed as safe.

Mohammad Heidarzadeh, senior lecturer in the department of architecture and civil engineering at the University of Bath in England, said the Kakhovka reservoir is one of the largest dams in the world in terms of capacity.

It is obvious that the failure of this dam will definitely have extensive long-term ecological and environmental negative consequences not only for Ukraine but for neighboring countries and regions, Heidarzadeh told Science Media Centre on Tuesday, adding the facility was an embankment dam, which means it was made of gravel and rock with a clay core in the middle.

These types of dams are extremely vulnerable, and are usually washed away quickly in case of a partial breach… a partial damage is sufficient to cause a complete collapse of the dam because water flow can easily wash away the soil materials of the dam body in just a few hours, he added.
Falling water supplies

Both Moscow and Kyiv noted the humanitarian and environmental consequences, while blaming each other for the dam’s destruction.

The Russian-appointed acting governor of Kherson, Vladimir Saldo, said the collapse of the dam led to a large, but not critical amount of water flowing down the Dnipro which resulted in the washout of agricultural fields along the coast and disruption of civilian infrastructure.

The Russian Foreign Ministry said Tuesday the dam breach has caused devastating damage to the farmland in the region and the ecosystem at the mouth of the Dnieper river.

The inevitable drop in the water level of the Kakhovka reservoir will affect Crimea’s water supply and will hinder the improvement of agricultural land in the Kherson region, it said.

Several Ukrainian regions that receive some of their water supply from the reservoir of the Nova Kakhovka dam are making efforts to conserve water.

In the Dnipropetrovsk region, where about 70% of the city of Kryvyi Rih was supplied by the reservoir, Ukrainian authorities have asked people to stock technical water and drinking water and businesses to limit consumption and banned the use of hoses.

The reservoir also supplies water to the upstream Zaporizhzhia nuclear power plant.

While the International Atomic Energy Agency (IAEA) said there was no immediate nuclear safety risk at the plant, water from the reservoir is used to cool its reactors and emergency diesel generators.

IAEA chief Rafael Grossi said the UN nuclear watchdog’s staff on site have been told the reservoir is draining at 5 centimeters (2 inches) an hour and it is estimated that water used for the mainline of cooling should last for a few days.

However, should the reservoir drop below the pumping level there are a number of alternative sources of water, Grossi said, with the main one being the large cooling pond next to the site.

It is estimated this pond will be sufficient to provide water for cooling for some months, he added. 
