How to minimize the health risks of wildfire smoke

Millions of people in the US are under air quality alerts as smoke from raging Canadian wildfires sweeps down the East Coast. Some schools in New York and Washington are canceling outdoor activities, and airports are facing delays or ground stops due to the poor visibility.

The smoke is can also cause health problems such as trouble breathing, burning eyes, dizziness, headache or nausea. Doctors say people whose symptoms are getting worse should get medical attention.

Here’s what they want everyone to know about staying healthy and avoiding problems when the air is thick with smoke.

Why does wildfire smoke make it so difficult to breathe?

This is like small, very tiny particulate matter that goes deep into the airways. It’s not an allergen; it’s an irritant. And so an irritant can affect anyone’s lungs and cause you to start coughing and feeling that throat itchiness, said Dr. Shilpa Patel, medical director of Children’s National IMPACT DC Asthma Clinic in Washington. If you look at the Air Quality Index, it’s in the purple zone, which – I don’t see it in the purple zone often in our area.

What is Air Quality Index, and what does it tell us?
It’s a conglomerate of measurements. So it’s not just particulate matter, but it has multiple inputs put out by the [US Environmental Protection Agency] that determines what kind of pollution is in the air right now. AirNow.gov is the same thing meteorologists use when they talk about green, yellow, orange, red, purple color coding, Patel said.

Dr. Peter DeCarlo, an associate professor in the Department of Environmental Health and Engineering at Johns Hopkins University, says the website should be a regular stop for everyone.

I would plug in AirNow.gov into your phone or computer and check it like how people get weather forecasts on their phones or from their smart speakers, he said. This is a site that is run by federal agencies with the most up-to-date information, both from measurements and from forecasts on air quality and what to expect. So just plugging that as a tool for people to find out where places are being impacted and what they can expect tomorrow and the next day works really well.

Who is most vulnerable to health problems when air quality is poor?

This type of air quality, which is really poor right here in the Northeast, causes problems for people who have asthma or allergies almost immediately if they’re outside for any given length of time, said Dr. Aida Capo, a pulmonologist with Hackensack Meridian Palisades Medical Center in New Jersey.

This air is particularly dangerous to the very young, the elderly and pregnant ladies. So it is recommended that they do not spend any time outside. Definitely no playing outside and no exercising outside. If you feel so inclined to have to exercise outside on a day like today, it is recommended that you are far from traffic, where there’s not extra pollution. Because right now, it is really bad, she said.

This could also be a problem for people with long Covid who have respiratory problems.

Clearly, any kind of further insult to their lungs will be detrimental to their health. As with any kind of chronic condition, they need to take precautions, said Dr. David Rosenberg, a specialist in pulmonary disease at UH Ahuja Medical Center in Cleveland, where residents are also seeing poor air quality conditions due to wildfire smoke. Probably, though, with all these particulates at these levels, even if you’re healthy, it has potential to have irritation in your lungs and cause problems for everyone, no question about it.

Why is poor air quality so hard on kids and the elderly?

It has to do with the ability to expectorate, Patel said. So it’s hard to get whatever is in your lungs out. When you’re really young or old, your muscles are weaker, so the older and younger just have less force. With a viral illness, it’s the same thing: You are not able to clear your mucus as easily. And older people have a lot more chronic conditions that can exacerbate these problems.

With children, also, they have smaller airways, so even a little bit of inflammation or mucus in the airways reduces the little space that they have, and that can impact their ability to breathe.

Rosenberg said the small particles can even be a problem for younger adults, probably because their lungs haven’t fully developed. The lungs continue to grow and develop until you’re into your 20s, so if they have this added insult to their breathing, these particles can be particularly detrimental to young children and young adults, too.

Is there any way people can be protected while outside?

We do have some natural protection. Our nasal hairs can protect us from a lot of these particles. But these are really small particles from the wildfires, so it’s not enough, Capo said.

The recommendation is not to be outside, but if you want to wear a mask to help, absolutely wear one and then make sure it is an N95, not a surgical mask. A surgical mask’s not going to protect you from getting these particles in your airways, because it’s just not quite enough. If you have to be outdoors for an extended length of time, an N95 will decrease some of these small particles in your airways, but they have to be worn appropriately, and it’s hard to wear an N95 for an extended length of time, she said.

Patel advises reducing strenuous physical activity which requires deep breathing. If you have to walk, walk, but I wouldn’t go for a run or a jog.

Just be prudent about your decision to be outside, she added. And keep in mind, even if you go outside and it doesn’t bother you, it could affect you later. Because these are small particulates, so they go deep into your airways, and the response could be a little bit delayed.

According to Rosenberg, these particulates are particularly irritating to your upper airway, your nose or your throat and your eyes, so if you feel any of this, it is a warning sign. We have sensitive neurological sensors that can act like an alarm that means you’re potentially breathing something harmful, so you should heed that warning and go inside.

People with pets will need to go outside, but experts suggest minimizing time and trips.

Pets have to go outside and use their facilities, but don’t go out running with them, and minimize their time outside, too, DeCarlo said. If you can, just walk a little bit more slowly so you’re not breathing as deeply. That can help.

What should people with asthma, allergies or heart problems do if they have to go outside?

One of the recommendations for people who have asthma is to use their rescue inhaler 15 minutes before going outside into this type of air quality, Capo said. If you have any type of illness – whether it be asthma, allergy or cardiovascular – that you are under treatment and you have a doctor and if you use your medicines, you can decrease your risk of worsening disease in this type of air quality.

Patel also advises that people with asthma make sure you have your rescue inhaler, which is usually albuterol, and make sure you’re using it correctly with an AeroChamber, a plastic tube with a mouthpiece that increases the medicine’s effectiveness and helps control how the medicine is delivered to the small airways in the lungs. Starting it early and not waiting for symptoms to get worse - so that probably means the first sign of cough or irritation - just going ahead and using it. There’s no harm in starting your inhaler. And then if that’s not helping, contacting your primary care provider or seeking additional care if you or your child is having difficulty breathing.

What helps air quality indoors?

The recommendation is to close your windows, turn on the air conditioners, turn on air filters, Capo said.

DeCarlo agrees. Indoors are generally about half or less the concentration of air pollutants from outside when it comes to particles, which is what we’re concerned with here. And that all goes away as soon as you open your windows and doors and just let free-flowing air come in, he said. People who invested in HEPA air filtration units during Covid, might be time to break those out again and run those indoor spaces where we are to kind of minimize our exposure to outdoor air pollution.

Avoid vacuuming for two reasons: Probably you’re going to stir things up, and that’s a little bit more physical activity if you’re throwing a vacuum cleaner all around, and you’re going be breathing more heavily. So that’s probably something you should avoid, DeCarlo said.

Can allergy medicine help?

It’s not necessarily like allergies. It’s an irritant, although I guess some people could be allergic and have an allergic component, Patel said. An antihistamine … dries us up, so it potentially could help even though the mechanism is different, meaning the reason you have excess mucus production is different. It’s going to help dry you up, so it will help clear your sinuses. It’s not going to help with like the anti-itching as much, I think. But if someone has an allergic component to the wildfire smoke, then they should take it.

Can old advice – like drinking a lot of water, eating peppermints or drinking strong coffee to breathe better – help?

Drinking water is always very beneficial. So I’m not going to say no to that, but it’s not going to prevent symptoms from being exposed to this poor air quality, Capo said.

Is wildfire smoke and air quality a long-term health concern?

For this week, this is just a situation where we’ve got a few days of pretty poor air quality. … It’s the beginning of summer for many of us who are parents, and maybe we can use it as an opportunity not to run around as much until this poor air quality passes, DeCarlo said.

We expect wildfires are going to become more frequent in a warming climate, which is what we have. We typically see these impacts with wildfires in the Western US and in the Mountain West. The East Coast is generally a little bit more insulated from this type of thing. Our forests tend to be wetter and don’t burn as much, but looking forward with climate change, while this is kind of a unique experience that we’re seeing right now, it may become a lot less unique and a little bit more common in the future, which would be unfortunate. 
