
A woman condemned as Australia’s worst female serial killer has been pardoned after serving 20 years behind bars for killing her four children in what appears to be one of the country’s gravest miscarriages of justice.

New South Wales Attorney General Michael Daley intervened to order Kathleen Folbigg be freed, based on the preliminary findings of an inquiry that had found reasonable doubt as to her guilt for all four deaths.

Daley told a news conference Monday that he had spoken to the governor and recommended an unconditional pardon, which had been granted, and she would be released from Clarence Correctional Center the same day.

This has been a terrible ordeal for everyone concerned and I hope that our actions today can put some closure on this 20-year-old matter, said Daley, who added that he had informed Craig Folbigg, the babies’ father, of his decision. It will be a tough day for him, he said.

Kathleen Folbigg was jailed in 2003 on three counts of murder and one of manslaughter following the deaths of her four babies over a decade from 1989. In each case, she was the person who found their bodies, though there was no physical evidence that she had caused their deaths.

Instead, the jury relied on the prosecution’s argument that the chances of four babies from one family dying from natural causes before the age of 2 were so infinitesimally low as to be compared to pigs flying.


They also noted the contents of her diary, which contained passages that in isolation at the time were interpreted as confessions of guilt.

As recently as 2019, an inquiry into her convictions found there was no reasonable doubt she had committed the crimes. But another inquiry began last year after new scientific evidence emerged that provided a genetic explanation for the children’s deaths.

In her closing submissions, Sophie Callan, the lead counsel assisting the inquiry, said that on the whole of the body of evidence before this inquiry there is a reasonable doubt as to Ms Folbigg’s guilt.

She also told the inquiry that in its closing submissions, the NSW director of public prosecutions had indicated she was also open to the Inquiry to conclude there is reasonable doubt as to Ms Folbigg’s guilt.Folbigg was just 20 years old when she married Craig Folbigg, who she’d met in her hometown of Newcastle on the northern New South Wales coast.

Within a year she fell pregnant with Caleb, who was born in February, 1989 and lived only 19 days. The next year, the Folbiggs had another son, Patrick, who died at eight months. Two years later, Sarah died at 10 months. Then in 1999, the couple’s fourth and longest lived child, Laura, died at 18 months.

The police investigation into the deaths of all four children began the day Laura died, but it was more than two years before Folbigg was arrested and charged. By then, the couple’s marriage had fallen apart, and Craig was cooperating with police to build a case against her.

He handed police her diaries, which prosecutors argued contained the deepest thoughts of a mother tortured by guilt for her role in her children’s deaths.

Examination of the babies’ remains failed to find any physical evidence they’d been suffocated, but without another plausible reason to explain their deaths, suspicion focused on Kathleen, their primary carer.

In 2003, as he sentenced Folbigg to 40 years in prison, Judge Graham Barr recalled her troubled past. Folbigg’s father had killed her mother when she was just 18 months old, and she had spent many of her formative years in foster care.

According to court documents, Barr said Folbigg’s prospects of rehabilitation were negligible.

She will always be a danger if given the responsibility of caring for a child, he said. That must never happen.

That initial conviction ruling now stands in stark contrast to the latest inquiry, which looks set to paint a far different picture of Folbigg as a loving mother who was devastated and confused by the successive deaths of her babies.

As he ordered her release Monday, Daley distributed a memorandum of the findings by retired judge Tom Bathurst, who said after reviewing the evidence he was unable to accept … the proposition that Ms Folbigg was anything but a caring mother for her children.

In the case of the two girls – Sarah and Laura – Bathurst found there was a reasonable possibility a genetic mutation known as CALM2-G114R occasioned their deaths, and that Sarah may have died from myocarditis, inflammation of the heart, identified during her autopsy.

In the case of Patrick, who had an unexplained ALTE, an apparent life-threatening event, when he was 4 months old and died at 8 months, Bathurst found that it’s possible his death was caused by an underlying neurogenic disorder.

During Folbigg’s 2003 trial, the prosecution used coincidence and tendency evidence to allege that Folbigg had also killed Caleb. In other words, that having been allegedly responsible for the deaths of three children, it was likely she killed him, too.

However, Bathurst found that the reasonable doubt over Folbigg’s role in his siblings’ deaths meant that the prosecution’s case against her for Caleb’s murder falls away.In relation to her diaries, Bathurst said the evidence suggests they were the writings of a grieving and possibly depressed mother, blaming herself for the death of each child, as distinct from admissions that she murdered or otherwise harmed them.

Bathurst also expressed doubts about evidence from Craig Folbigg, who had claimed his wife had been ill-tempered with their children and had growled at them from time to time.

The balance of evidence … (was) that she was a loving and caring mother, wrote Bathurst, whose full report will be released at a later date.

In an email to CNN, Craig Folbigg’s lawyer Danny Eid said his client’s view of his former wife’s guilt had not changed whatsoever.

Ms Folbigg has not been acquitted of the crimes, and her convictions are not displaced, Eid said.Folbigg’s case has been compared to that of Lindy Chamberlain, who swore a dingo took her baby Azaria from the family’s campsite at Uluru in 1980.

The case polarized public opinion and Chamberlain was jailed before evidence emerged that she was telling the truth.

In 1986, Azaria’s matinee jacket was found half-buried in the dirt, prompting officials to free Chamberlain, later known as Chamberlain-Creighton. Two years later, a court overturned her conviction, and in 2012 a coroner ruled that a dingo was indeed to blame for Azaria’s death.

Like Chamberlain-Creighton, Folbigg’s release from prison could be the start of a long process to clear her name.Daley told reporters Monday that Folbigg’s pardon only meant she did not have to serve the rest of her sentence, and that it would be up to the Court of Criminal Appeal to quash her convictions.

He said it was too early to talk about compensation, as that would require Folbigg to initiate civil proceedings against the New South Wales government, or to approach it seeking an ex-gratia payment.

Daley acknowledged that after 20 years of believing Folbigg’s guilt, some people may not accept her innocence.

There will be some people who have strong views. There’s nothing I can do to disavow them of those views, (and) it’s not my role to do that, he said.

But he suggested the events of the past two decades should elicit some compassion for a woman who has lost so much.

We’ve got four little bubbas who are dead. We’ve got a husband and wife who lost each other. A woman who spent 20 years in jail, and a family that never had a chance. You’d not be human if you didn’t feel something, he said.
