As the sun sets over Taiwan’s Kinmen islands, the neon lights of mainland China dazzle in the distance just 2.5 miles away.

Yet as striking as the lights on the horizon are the reminders, everywhere, of war. Kinmen’s beaches are lined with anti-invasion spikes, its islands dotted with aging military posts, its streets home to countless bomb shelters – defenses prepared long ago for an invasion that never came. Or, at least, one that hasn’t come yet.

The shadow of war has hung over these islands ever since Taiwan and mainland China split at the end of the Chinese civil war in the late 1940s. Kinmen, a near and easy target for the mainland’s Communist forces, was bombarded with an estimated one million artillery shells in the years that followed.

Though active fighting ended in Kinmen in 1979, Beijing continues to claim self-governing Taiwan as its territory and recently has been making increasingly bellicose threats toward Taipei. As a consequence, many see the likelihood of war returning to these lands as higher now than it has been in decades.

If China were to attack Taiwan, Kinmen could be an early focus for its People’s Liberation Army. Lying hundreds of miles from Taiwan’s capital Taipei – but just a few from the mainland Chinese city of Xiamen – it is acutely vulnerable to hostile action from the world’s largest military. Taiwan has just a few thousand troops stationed here.

That lingering potential for invasion might make it seem like an unlikely place to construct a bridge to mainland China. Except, that’s exactly what many residents are calling for.

The idea of a bridge to mainland China is part of a wider proposal, unveiled in full earlier this year by a cross-party alliance of eight local councilors, to turn Kinmen into a demilitarized zone (DMZ) – or so-called peace island.The proposal envisages removing all of Taiwan’s troops and military installations from the islands and turning Kinmen into a setting for Beijing-Taipei talks aimed at de-escalating tensions. It sees the bridge, which would stretch between Kinmen and Xiamen, as a way of boosting economic ties.

The controversial proposal has been backed by some opposition politicians, including the former Taipei city mayor and presidential hopeful Ko Wen-je but, perhaps unsurprisingly, has been given short shrift by the ruling Democratic Progressive Party (DPP), and ignored out of hand by Taiwan’s Presidential Office and military.

The Mainland Affairs Council, which oversees Taiwan’s China policy, has also strongly rejected the idea of a bridge as Trojan horse carrying tremendous national security risks – going so far as to claim it was a Chinese Communist Party (CCP) influence operation, intended to downgrade Taiwan and incorporate Kinmen into the mainland.

We ask that individuals in all sectors of the Taiwan society not dance to the CCP’s tune by entertaining its policy proposals, the Mainland Affairs Council said in a statement.

Others say that even if the idea is well-intentioned, it ignores China’s increasing belligerence under leader Xi Jinping, and all but invites Beijing to seize the territory in a conflict situation.

As we all see from the current Russo-Ukrainian war, Russia was able to drive straight into Ukrainian territory because both countries are connected by land, said Ho Chih-wei, a lawmaker from the ruling Democratic Progressive Party.

(The Taiwan Strait) is a natural barrier that has proved very important in stopping China’s military aggression against Taiwan. But if such a bridge were to be constructed, it would bring about many risks, he added.

When approached by CNN, Taiwan’s Presidential Office and military refused to comment directly on the matter.

When CNN visited Kinmen recently, many older residents cited both the painful memories of war and a desire for longstanding peace and prosperity as reasons to consider a new approach to relations with China.

As Yang Chien-hsin, a 68-year-old cafe owner, put it: We experienced what it was like when war broke out in the past, and we do not want that to happen again.Yang is one of many older residents who can remember those dark days after the civil war, when travel between Taiwan’s main island and Kinmen was restricted, a curfew was in place, and families were prohibited from turning on lights at night to avoid attracting enemy attention.

We had to hide in air shelters almost every day, recalled Yang, who runs a specialty coffee shop in Kinmen’s northeastern Jinsha township. We were so used to the sound of shells landing. As soon as we heard it, we knew we had to go into hiding. You were at their mercy whether or not you were alive.

But while Kinmen’s physical closeness to China once made it a center of military activity (at one point Taiwan had stationed 92,000 troops there in preparation for a counter-offensive that never materialized), that same proximity has made it a center of more diplomatically minded exchanges.

When tensions between Beijing and Taipei began to ease at the turn of the century, many on both sides saw Kinmen – which had enjoyed a thriving relationship with Xiamen before the civil war cut off all communication – as an ideal testing ground for tentative cross-strait cooperation.

A regular 30-minute ferry service connecting Kinmen and Xiamen was launched in 2001, a move that helped make the islands a popular tourist attraction for visitors from China and boosting the island’s rural economy. In 2018, more than 745,000 mainland Chinese tourists visited Kinmen, collectively spending more than US$360 million that year, according to local authorities.

And in a further rapprochement, in 2018, the Chinese mainland began supplying Kinmen with drinking water via a pipeline between the two.

The polarized nature of the islanders’ experiences, of decades of bombardment and decades of (albeit limited) reconciliation, played a key role in shaping the views of many of those who spoke to CNN.

We had to live a very hard life in the past. We couldn’t eat well and we didn’t have good clothing, said Yang Pei-ling, a 75-year-old owner of a souvenir shop.

We are glad that such an era is behind us, she added.

The family history of others stretches even further back, to before the civil war.

Historically part of mainland China’s Fujian province, Kinmen has a distinct history from Taiwan’s main island. While Taiwan was heavily influenced by five decades of Japanese rule, between 1895 and the end of the Second World War in 1945, the Japanese did not reach Kinmen until 1937.

Kinmen is very close to mainland China, and we had lots of exchanges in the old days, said Huang Li-cheng, a 91-year-old shopkeeper. We are not hostile to each other.

Attitudes toward China are expected to play a major part in next year’s presidential election to determine who will replace outgoing leader Tsai Ing-wen.

During a recent trip to Kinmen, Taiwan Vice President and DPP presidential candidate William Lai said he recognized the sacrifices of the islanders during decades of conflict.

I want to thank everyone who participated in the task of defending our nation here in Kinmen, he said during a campaign speech.

If we want to pursue peace, we must pursue real peace through our strength and determination, so as to defend the country’s safety, and protect people’s lives and property, he added.

Today, the signs of war that once ravaged these islands play an integral part of Kinmen’s economy, with its many military relics making it a popular destination for visitors from both mainland China and Taiwan.

Old propaganda loudspeakers, military barricades and secret tunnels are popular with the tourists, as is the famous Kinmen Kaoliang Liquor – one of the best-selling liquors in Taiwan.

Popular too with visitors from China are the souvenirs crafted out of the million or so artillery bombshells that the Communist forces fired over all those years ago.

This mix of historical and economic factors has left some islanders feeling the need to strike what they claim is a balance between Beijing and Taipei at a time of spiraling tensions.

We cherish democracy, freedom and rule of law with Taiwan, but we want to have closer ties with China for greater economic benefits, said Wu Chia-chiang, chairman of the Kinmen County Tourism Association.

It is hard for an ordinary resident here to choose between the two.

But maintaining that balance is becoming increasingly difficult, with China’s leader Xi Jinping pointedly not ruling out taking Taiwan by force and making ever more ominous references to what his Communist Party terms reunification of the motherland.At the same time, China’s aggressive military activity around Taiwan has accelerated under Xi, reaching a high when United States House Speaker Nancy Pelosi visited Taipei in August last year – and spiking again after Taiwan President Tsai Ing-wen visited current Speaker Kevin McCarthy in California in early April.

In the most recent exercises, China sent more than 100 warplanes and a dozen warships around Taiwan, and simulated strikes by aircraft carrier-based warplanes.

In an interview with CNN in April, Taiwan’s Foreign Minister Joseph Wu condemned Beijing’s actions in no uncertain terms. Look at the military exercises, and also their rhetoric, they seem to be trying to get ready to launch a war against Taiwan, Wu said.

The Taiwanese government looks at the Chinese military threat as something that cannot be accepted and we condemn it, he added.

And among Taiwan’s broader population, China’s increased military activity has led to a hardening of views toward Beijing.

An opinion poll conducted last August by the Taiwan Public Opinion Foundation showed that 52.9% of citizens surveyed viewed Pelosi’s visit favorably despite the escalating tensions, and that 81.6% opposed Beijing’s One China policy that regards Taiwan as an inalienable part of China’s territory.

It found that 55% of Taiwanese citizens believed Beijing’s military coercion had reduced their inclination to unite with mainland China, while only 18% believed it had strengthened it.But for Maestro Wu, a Kinmenese blacksmith who specializes in turning artillery shells from China into kitchen knives, any differences between Taipei and Beijing are best resolved through talking.

Our political systems are different. Our ideals are somewhat different. We hope that with more exchanges, both sides can get closer to each other, and we can become more harmonious, he said.

Regardless of the politics, we share the same ancestors and we are all compatriots, added Yang, the owner of the specialty coffee shop.

There is no need for compatriots to hurt each other. We do not want war to happen again.
